
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:longClickable="false"
        android:animationCache="false"
        android:duplicateParentState="true"
        android:filterTouchesWhenObscured="true" >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/accent"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:scrimAnimationDuration="200"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Collapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Expanded">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="220dp">
                    <ImageView
                        android:id="@+id/groupCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ImagePlacholder"
                        app:layout_collapseMode="pin" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@xml/gradientblack"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:id="@+id/btn_selectimage"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/follow_button_profile_friends"
                            android:tag="false"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:text="@string/Lbl_SelectImage"
                            android:textColor="#ffff"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:layout_gravity="center|center_vertical" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:descendantFocusability="blocksDescendants"
                android:contentDescription="false"
                android:clickable="false"
                android:animationCache="false"
                android:keepScreenOn="false"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/Main_Linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:background="?attr/colorPrimary"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <View
                android:layout_height="25dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/colorPrimary"
                android:paddingBottom="20dp">
                <!--Buttons Section-->
                <EditText
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/create_border_edit_text"
                    android:hint="@string/Lbl_GroupName"
                    android:padding="12dp"
					android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColorHint="#b7b7b7"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/addUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#888"
                    android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp" 
                    android:text="@string/Lbl_AddParticipants"
                    android:textSize="15sp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/userRecyler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:layout_marginStart="8dp" 
                    android:scrollbars="vertical"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <!--Buttons Section -->
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/exitGroupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/Lbl_ExitGroup"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/accent"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp" />
                <Button
                    android:id="@+id/deleteGroupButton"
                    android:layout_below="@+id/Resetbutton"
                    android:background="@drawable/follow_button_profile_friends_pressed"
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="@string/Lbl_DeleteGroup"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--Edit Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/accent" 
        app:fabSize="normal"
        app:elevation="3dp"
        app:rippleColor="@color/accent"
        android:src="@drawable/ic_tick" 
        android:layout_margin="@dimen/spacing_mlarge"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>