﻿<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:minHeight="?attr/actionBarSize"
  android:background="?attr/colorAccent"
  android:layout_width="match_parent"
  android:layout_height="55dp"
  android:paddingBottom="4dp"
  android:paddingTop="1dp"
  app:titleMarginStart="0dp"
  app:titleTextColor="#ffff"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  app:contentInsetStartWithNavigation="0dp"
  app:titleTextAppearance="@style/ToolbarTitleTheme"
  app:subtitleTextAppearance="@style/ToolbarSubtitleTheme"
  app:subtitleTextColor="#ffff" 
  app:popupTheme="@style/PopupMenuStyle"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
