<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  -->
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->

  <!--supportsRtl-->
  <string name="Is_arabic">true</string>
  <!--===============================================================-->

  <!--Range seeker-->
  <string name="demo_min_label">الحد الادنى</string>
  <string name="demo_max_label">الحد الاعلى</string>
  <!--===============================================================-->

  <!--EXO PLAYER NOT FOR TRANCALCTE-->
  <string name="selection_disabled">تعطيل</string>
  <string name="selection_default">افتراضي</string>
  <string name="unexpected_intent_action">إجراء غير متوقع:</string>
  <string name="enable_random_adaptation">تمكين التكيف العشوائي</string>
  <string name="error_drm_not_supported">محتوى محمي غير مدعوم على مستويات API تحت 18</string>
  <string name="error_drm_unsupported_scheme">هذا الجهاز لا يدعم نظام DRM المطلوب</string>
  <string name="error_drm_unknown">حدث خطأ DRM غير معروف</string>
  <string name="error_no_decoder">لا يوفر هذا الجهاز جهاز فك تشفير لـ </string>
  <string name="error_no_secure_decoder">لا يوفر هذا الجهاز جهاز فك تشفير آمن لـ </string>
  <string name="error_querying_decoders">غير قادر على الاستعلام عن أجهزة فك تشفير الجهاز</string>
  <string name="error_instantiating_decoder">غير قادر على إنشاء مفكك التشفير </string>
  <string name="error_unsupported_video">تتضمن الوسائط مقاطع فيديو ، لكن لا يمكن لعب أي منها بواسطة هذا الجهاز</string>
  <string name="error_unsupported_audio">تتضمن الوسائط مقاطع صوتية ، ولكن لا يمكن تشغيل أي منها بواسطة هذا الجهاز</string>
  <string name="storage_permission_denied">تم رفض الإذن بالوصول إلى التخزين</string>
  <string name="sample_list_load_error">أخفق تحميل واحد أو أكثر من قوائم العينات</string>
  <string name="ima_not_loaded">تشغيل نموذج بدون إعلانات ، نظرًا لأنه لم يتم تحميل إضافة IMA</string>
  <string name="Lbl_Download_faileds">فشل التحميل.</string>
  <!--===============================================================-->

  <!--most used-->
  <string name="video">فيديو</string>
  <string name="audio">ملف صوت</string>
  <string name="image">صورة</string>
  <string name="text">نص</string>
  <string name="retry">إعادة المحاولة</string>
  <string name="Terms_of_service"><u>شروط الخدمة</u> و</string>
  <string name="Privacy_Policy"><u>سياسة الخصوصية</u></string>
  <string name="Lbl_Username">اسم المستخدم</string>
  <string name="Lbl_Email">البريد الإلكتروني</string>
  <string name="Lbl_Password">كلمه السر</string>
  <string name="Lbl_Login">تسجيل الدخول</string>
  <string name="Lbl_Register">تسجيل</string>
  <string name="Lbl_Empty">فارغ/ة</string>
  <string name="Lbl_Loading">جار التحميل</string>
  <string name="Lbl_Comment">تعليق</string>
  <string name="Lbl_Videos">فيدوهات</string>
  <string name="Lbl_Views">مشاهدات</string>
  <string name="Lbl_aboutMe">خبرك الحالي</string>
  <string name="Lbl_About">حول</string>
  <string name="Lbl_Error">خطأ</string>
  <string name="Lbl_Ok">حسناً</string>
  <string name="Lbl_Security">الأمان</string>
  <string name="Lbl_Done">انتهى!</string>
  <string name="Lbl_Deleted">تم الحذف</string>
  <string name="Lbl_Delete">حذف</string>
  <string name="Lbl_Submit">ادخل</string>
  <string name="Lbl_Cancel">إلغاء</string>
  <string name="Lbl_Yes">ًنعم فعلا</string>
  <string name="Lbl_No">لا</string>
  <string name="Lbl_Warning">تحذير</string>
  <string name="Lbl_Changed">تغير</string>
  <string name="Lbl_Crop">قص</string>
  <string name="Lbl_Report">أبلغ عن الفيدو</string>
  <string name="Lbl_Quality">جودة</string>
  <string name="Lbl_Help_feedback">مساعدة واقتراحات</string>
  <string name="Lbl_Make_video_offline">جعل الفيديو دون اتصال</string>
  <string name="Lbl_Share">مشاركة</string>
  <string name="Lbl_InviteSMSText_1">مرحباً دعنا نتقابل مع</string>
  <string name="Lbl_InviteSMSText_2">لهاتفك الذكي</string>
  <string name="Lbl_Success">نجح</string>
  <string name="Lbl_Offline_Mode">وضع غير متصل بالشبكة</string>
  <string name="Lbl_Cover">الغلاف</string>
  <string name="Lbl_Avatar">الصورة اشخصية</string>
  <string name="Lbl_Close">اغلاق</string>
  <string name="Lbl_With">مع</string>
  <string name="Lbl_At">في</string>
  <string name="Lbl_SelectPictures">اختر الصور</string>
  <string name="Lbl_SelectImage">اختر صورة</string>
  <string name="Lbl_SelectFile">حدد ملف</string>
  <string name="Lbl_SelectGif">اختر صورة متحركة</string>
  <string name="Lbl_Unknown">غير معروف</string>
  <string name="Lbl_ReadMore">اقرأ أكثر</string>
  <string name="Lbl_ReadLess">أقرأ أقل</string>
  <string name="Lbl_Description">وصف</string>
  <string name="Lbl_Lets_get_started">هيا بنا نبدأ!</string>
  <string name="Lbl_Published_on">نشرت على</string>
  <string name="Lbl_I_agree_to_the">أنا أوافق على</string>
  <string name="Lbl_Image_file_creation_failed">فشل إنشاء ملف الصورة</string>
  <string name="Lbl_Please_write_your_email">يرجى كتابة البريد الإلكتروني الخاص بك</string>
  <string name="Lbl_Last_seen">اخر ظهور</string>
  <string name="Lbl_Create_Account">إنشاء حساب</string>
  <string name="Lbl_SignUp">إشترك الان</string>
  <string name="Lbl_SignIn">دخول</string>
  <!--===============================================================-->

  <!-- Password-->
  <string name="Lbl_ConfirmPassword">تأكيد كلمة المرور</string>
  <string name="Lbl_Forget_password">هل نسيت كلمة المرور؟</string>
  <string name="Lbl_Forgot_your_password">هل نسيت كلمة المرور</string>
  <string name="Lbl_Forgot_your_password_DontWorry">لا تقلق اكتب بريدك الإلكتروني هنا وسنقوم باستعادته لك.</string>
  <string name="Lbl_Change_Password">تغيير كلمة المرور</string>
  <string name="Lbl_Current_Password">كلمة المرور الحالية</string>
  <string name="Lbl_New_Password">كلمة المرور الجديدة</string>
  <string name="Lbl_Repeat_password">أعد كلمة المرور</string>
  <string name="Lbl_Your_password_dont_match">كلمة المرور غير متطابقة</string>
  <string name="Lbl_Enter_Password">أدخل كلمة المرور الخاصة بك هنا</string>
  <string name="Lbl_Change_your_password">غير كلمة المرور الخاصة بك</string>
  <string name="Lbl_If_you_forgot_your_password">إذا نسيت كلمة المرور ، فيمكنك إعادة تعيينها من هنا</string>
  <!--===============================================================-->

  <!--Profile-->
  <string name="Lbl_DefaultAbout">مرحبًا ، أنا أستخدم</string>
  <string name="Lbl_CopeLinkToProfile">نسخ الرابط إلى ملف التعريف</string>
  <string name="Lbl_Followers">متابِعون</string>
  <string name="Lbl_Following">متابَعون</string>
  <string name="Lbl_Follow">تابع</string>
  <string name="Lbl_Friends">أصدقاء</string>
  <string name="Lbl_Request">طلب</string>
  <string name="Lbl_AddFriends">إضافة الأصدقاء</string>
  <string name="Lbl_People_Following">اشخاص متابَعون</string>
  <string name="Lbl_People_Followers">اشخاص متابِعون</string>
  <string name="Lbl_Update_DataProfile">حدث ملفي الشخصي</string>
  <string name="Lbl_First_Name">الاسم الاول</string>
  <string name="Lbl_Last_Name">الكنية</string>
  <string name="Lbl_Mobile">الهاتف المحمول</string>
  <string name="Lbl_website">موقع الكتروني</string>
  <string name="Lbl_Work_Place">مكان العمل</string>
  <string name="Lbl_School">مدرسة</string>
  <string name="Lbl_Photos">الصور</string>
  <string name="Lbl_View_All_Liked_Pages">عرض الصفحات التي أعجبتني بواسطة المستخدم</string>
  <string name="Lbl_Birthday">تاريخ الميلاد</string>
  <!--===============================================================-->

  <!--Social Links-->
  <string name="Lbl_Facebook">فيس بوك</string>
  <string name="Lbl_Twitter">تويتر</string>
  <string name="Lbl_GooglePlus">غوغل</string>
  <string name="Lbl_Vk">Vkontakte</string>
  <string name="Lbl_Linkedin">لينكد ان</string>
  <string name="Lbl_Instagram">انستغرام</string>
  <string name="Lbl_YouTube">يوتيوب</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">نسخة جديدة</string>
  <string name="Lbl_Description_page1">سريع مثل الصاروخ</string>
  <string name="Lbl_Title_page2">بحث</string>
  <string name="Lbl_Description_page2">العثور على أصدقاء جدد وجهات الاتصال </string>
  <string name="Lbl_Title_page3">المرح والسرعة</string>
  <string name="Lbl_Description_page3">إرسال واستقبال</string>
  <string name="Lbl_Title_page4">إرسال واستقبال</string>
  <string name="Lbl_Description_page4">إرسال واستقبال الصور ومقاطع الفيديو وأكثر من ذلك</string>
  <!--===============================================================-->

  <!-- Add Post-->
  <string name="Lbl_AddPost">أضف منشورا</string>
  <string name="Lbl_Post">منشور</string>
  <string name="Lbl_AddToPost">اضافة كمنشور</string>
  <string name="Lbl_ImageGallery">معرض الصور</string>
  <string name="Lbl_VideoGallery">معرض الفيديو</string>
  <string name="Lbl_MentionContact">الإشارة الى الاصدقاء</string>
  <string name="Lbl_Location">موقعك</string>
  <string name="Lbl_Place">مكان</string>
  <string name="Lbl_Feeling">شعور</string>
  <string name="Lbl_Camera">كاميرا</string>
  <string name="Lbl_Gif">الصورة المتحركة</string>
  <string name="Lbl_File">ملف</string>
  <string name="Lbl_Music">موسيقى</string>
  <string name="Lbl_Whats_Going_On">ماذا يحصل الآن؟</string>
  <!--===============================================================-->

  <!--Type Activity-->
  <string name="Lbl_ListeningTo">يستمع إلى</string>
  <string name="Lbl_Listening">استماع</string>
  <string name="Lbl_Playing">تلعب</string>
  <string name="Lbl_Watching">مشاهدة</string>
  <string name="Lbl_Traveling">مسافر</string>
  <!--===============================================================-->

  <!--Feelings-->
  <string name="Lbl_Sad">الحون</string>
  <string name="Lbl_Angry">الغضب</string>
  <string name="Lbl_Funny">الضحك</string>
  <string name="Lbl_Loved">الحب</string>
  <string name="Lbl_Cool">بارد</string>
  <string name="Lbl_Happy">السعادة</string>
  <string name="Lbl_Tired">التعب</string>
  <string name="Lbl_Sleepy">النعاس</string>
  <string name="Lbl_Expressionless">التعابير</string>
  <string name="Lbl_Confused">مشوش</string>
  <string name="Lbl_Shocked">الصدمة</string>
  <string name="Lbl_VerySad">حزين جدا</string>
  <string name="Lbl_Blessed">مبارك</string>
  <string name="Lbl_Bored">الضجر</string>
  <string name="Lbl_Broken">الكسر</string>
  <string name="Lbl_Lovely">الغرام</string>
  <string name="Lbl_Hot">الحر</string>
  <!--===============================================================-->

  <!--Location-->
  <string name="Lbl_Finding_your_Location">جارٍ العثور على موقعك ...</string>
  <string name="Lbl_SearchForPlace">البحث عن المكان</string>
  <string name="Lbl_EventPlace">مكان الحدث</string>
  <!--===============================================================-->

  <!--Mentions-->
  <string name="Lbl_MentionsFriend">الإشارة الى صديق</string>
  <!--===============================================================-->

  <!--User contacts-->
  <string name="Lbl_Empty_usercontacts">لا توجد جهات اتصال</string>
  <string name="Lbl_Start_usercontacts">ابدأ في إضافة جهات اتصال جديدة!</string>
  <!--===============================================================-->

  <!--Albums-->
  <string name="Lbl_MyImages">صوري</string>
  <string name="Lbl_YourImages">صورك</string>
  <string name="Lbl_Empty_Albums">لا توجد صور !!</string>
  <string name="Lbl_Start_Albums">ابدأ في تحميل صورك الخاصة</string>
  <!--===============================================================-->

  <!--Blocked Users-->
  <string name="Lbl_Empty_BlockedUser">لا يوجد مستخدمون محظورون</string>
  <string name="Lbl_BlockedUsers">المستخدمين المحظورين</string>
  <string name="Lbl_Blocked_successfully">تم حظره بنجاح</string>
  <string name="Lbl_Unblock_successfully">إلغاء الحظر بنجاح</string>
  <!--===============================================================-->

  <!--Story-->
  <string name="Lbl_Addnewstory">أضف حالة جديدة</string>
  <string name="Lbl_Stories">الحالات</string>
  <string name="Lbl_Story">الحالة</string>
  <!--===============================================================-->

  <!--Edit post-->
  <string name="Lbl_EditPost">تعديل المنشور</string>
  <string name="Lbl_PostPrivacy">تحديد الخصوصية</string>
  <!--===============================================================-->

  <!--Post Data-->
  <string name="Lbl_PostLikes">إعجابات المنشور</string>
  <string name="Lbl_PostWonders">تعجبات المنشور</string>
  <string name="Lbl_Empty_PostLikes">لا يوجد إعجابات</string>
  <string name="Lbl_Empty_PostWonders">لا يوجد تعجبات</string>
  <!--===============================================================-->

  <!--Movies-->
  <string name="Lbl_Empty_Movies">لا يوجد</string>
  <string name="Lbl_Start_Movies">ليس لديك أي فيديو</string>
  <string name="Lbl_Stars">النجوم</string>
  <string name="Lbl_Tag">الكلمات الدلالية</string>
  <string name="Lbl_Delete_video">حذف الفيديو</string>
  <string name="Lbl_Min">دقيقة</string>
  <!--===============================================================-->

  <!--Events-->
  <string name="Lbl_Create_Events">انشاء حدث</string>
  <string name="Lbl_Empty_Events">لا أحداث</string>
  <string name="Lbl_Start_Events">لا توجد أحداث لعرضها</string>
  <string name="Lbl_GoingPeople">القادمون</string>
  <string name="Lbl_InterestedPeople">المهتمين</string>
  <string name="Lbl_Going">أنوي الحضور</string>
  <string name="Lbl_Go">اذهب</string>
  <string name="Lbl_Interested">مهتم</string>
  <string name="Lbl_Start_Date">تاريخ البدء</string>
  <string name="Lbl_End_Date">تاريخ الانتهاء</string>
  <string name="Lbl_Event_Name">اسم الحدث</string>
  <string name="Lbl_ViewEvent">مشاهدة الحدث</string>
  <!--===============================================================-->

  <!--Pages-->
  <string name="Lbl_ExplorePage">استكشاف الصفحات</string>
  <string name="Lbl_Create_New_Page">قم بإنشاء صفحة جديدة</string>
  <string name="Lbl_New_Page">صفحة جديدة</string>
  <string name="Lbl_Empty_LikedPages">لا صفحات أعجبتني</string>
  <string name="Lbl_Start_LikedPages">ابدأ في عرض أو إنشاء صفحتك الخاصة</string>
  <string name="Lbl_Update_Data_Page">تحديث صفحة البيانات</string>
  <string name="Lbl_Describe_Page">صف صفحتك</string>
  <string name="Lbl_Describe_Description_Page">أخبر الأعضاء المحتملين بأية صفحات حولهم لمساعدتهم في معرفة ما إذا كانت ذات صلة بهم.</string>
  <string name="Lbl_Page_title">عنوان الصفحة</string>
  <string name="Lbl_Page_URL">رابط الصفحة</string>
  <string name="Lbl_Page_About">حول الصفحة</string>
  <string name="Lbl_Manage_Pages">إدارة الصفحات</string>
  <string name="Lbl_Liked_Pages">صفحات أعجبتني</string>
  <!--===============================================================-->

  <!--Group-->
  <string name="Lbl_ExploreGroup">استكشف المجموعات</string>
  <string name="Lbl_New_Group">مجموعة جديدة</string>
  <string name="Lbl_Create_New_Group">إنشاء مجموعة جديدة</string>
  <string name="Lbl_Empty_JoinedGroup">لا مجموعات انضمت بعد</string>
  <string name="Lbl_Start_JoinedGroup">انضم أو ابدأ مجموعتك الخاصة</string>
  <string name="Lbl_Update_DataGroup">تحديث بيانات المجموعة</string>
  <string name="Lbl_Describe_Group">صف مجموعتك</string>
  <string name="Lbl_Describe_Description_Group">أخبر الأعضاء المحتملين عن ماهية مجموعاتك لمساعدتهم في معرفة ما إذا كانت ذات صلة بهم.</string>
  <string name="Lbl_Group_title">عنوان المجموعة</string>
  <string name="Lbl_Group_URL">عنوان المجموعة</string>
  <string name="Lbl_Group_About">معلومات المجموعة</string>
  <string name="Lbl_Update_Data_Group">تحديث مجموعة البيانات</string>
  <string name="Lbl_Manage_Groups">إدارة المجموعات</string>
  <string name="Lbl_Joined_Groups">انضم للمجموعات</string>
  <!--===============================================================-->

  <!--Notification-->
  <string name="Lbl_Empty_notifications">ليس لديك أي اشعارات</string>
  <!--===============================================================-->

  <!--Search-->
  <string name="Lbl_Empty_search">لا توجد نتائج</string>
  <string name="Lbl_Start_search">ابدأ البحث بكلمة جديدة</string>
  <!--===============================================================-->

  <!--Search Filter-->
  <string name="Lbl_Search_Filter">تصفية البحث</string>
  <string name="Lbl_All">الكل</string>
  <string name="Lbl_Gender">جنس</string>
  <string name="Lbl_Profile_Picture">الصوره الشخصيه</string>
  <!--===============================================================-->

  <!--Market-->
  <string name="Lbl_Empty_Market">لا توجد منتجات</string>
  <string name="Lbl_Start_Market">ابدأ في إضافة منتجك الخاص</string>
  <string name="Lbl_CreateNewProduct">إنشاء منتج جديد</string>
  <string name="Lbl_NewProduct">منتج جديد</string>
  <string name="Lbl_Describe_Product">بيع منتج جديد</string>
  <string name="Lbl_Describe_Description_Product">يمكنك إدراج المنتجات المعروضة للبيع من أداة "إضافة منتج".</string>
  <string name="Lbl_Product_name">اسم المنتج</string>
  <string name="Lbl_Product_price">سعر المنتج</string>
  <string name="Lbl_Product_Location">موقع المنتج</string>
  <string name="Lbl_Product_description">وصف المنتج</string>
  <string name="Lbl_In_Stock">متاح</string>
  <!--===============================================================-->

  <!--Article-->
  <string name="Lbl_ExploreArticle">اكتشف المقالات</string>
  <string name="Lbl_Empty_Article">لا مقالات</string>
  <string name="Lbl_Start_Article">لا توجد مقالات متاحة</string>
  <!--===============================================================-->

  <!--News-->
  <string name="Lbl_Empty_News">وضع غير متصل بالشبكة</string>
  <string name="Lbl_Start_News">الصفحة غير موجودة</string>
  <!--===============================================================-->

  <!--Friend Request-->
  <string name="Lbl_FriendRequest">طلب صداقة</string>
  <string name="Lbl_Empty_FriendRequest">ليس لديك أي طلبات</string>
  <string name="Lbl_View_All_FriendRequest">عرض جميع الاصدقاء طلبات</string>
  <!--===============================================================-->

  <!--Trending-->
  <string name="Lbl_Pro_Users">مستخدمون المحققون</string>
  <string name="Lbl_Pro_Pages">صفحات مُحقّقة</string>
  <!--===============================================================-->

  <!--Last Activities-->
  <string name="Lbl_LastActivities">آخر الأنشطة</string>
  <string name="Lbl_CommentedOn">علق على</string>
  <string name="Lbl_ReactedTo">تفاعل على </string>
  <string name="Lbl_StartedFollowing">بدأ المتابعة</string>
  <string name="Lbl_BecomeFriendsWith">أصبح صديقا</string>
  <string name="Lbl_IsFollowing">يتابع</string>
  <string name="Lbl_wondered">تسائل</string>
  <string name="Lbl_disliked">لم يعجب</string>
  <string name="Lbl_shared">شارك</string>
  <!--===============================================================-->

  <!--Time-->
  <string name="Lbl_hours">منذ ساعات</string>
  <string name="Lbl_days">أيام مضت</string>
  <string name="Lbl_month">منذ شهر</string>
  <string name="Lbl_minutes">دقائق مضت</string>
  <string name="Lbl_seconds">منذ ثوانى</string>
  <string name="Lbl_year">منذ عام</string>

  <string name="Lbl_about_minute">منذ دقيقة واحدة</string>
  <string name="Lbl_about_hour">منذ ساعة تقريبا</string>
  <string name="Lbl_yesterday">في الامس</string>
  <string name="Lbl_about_month">منذ شهر تقريبا</string>
  <string name="Lbl_about_year">منذ سنة تقريبا</string>
  <!--===============================================================-->

  <!--NearBy-->
  <string name="Lbl_NearBy">ابحث عن الأصدقاء بالجوار</string>
  <string name="Lbl_Start_NearBy">عفوًا ، يبدو أنه لا يوجد أحد بالقرب منك</string>
  <string name="Lbl_turn_your_GPS">يرجى تشغيل نظام تحديد المواقع للحصول على نتائج أفضل</string>
  <string name="Lbl_distance_away">على بعد</string>
  <string name="Lbl_km">كم</string>
  <!--===============================================================-->

  <!--Add Post-->
  <string name="Lbl_YouCannot_PostanEmptyPost">You cannot post an empty post</string>
  <!--===============================================================-->

  <!--Categories-->
  <string name="Lbl_Category">الفئة</string>
  <string name="Lbl_SelectCategories">اختر فئات</string>

  <!--Categories Communities Local Custom-->
  <string-array name="Categories_Communities_array">
    <item>آخر</item>
    <item>السيارات والمركبات</item>
    <item>كوميديا</item>
    <item>الاقتصاد والتجارة</item>
    <item>الاقتصاد والتجارة</item>
    <item>وسائل الترفيه</item>
    <item>أفلام ورسوم متحركة</item>
    <item>الألعاب</item>
    <item>التاريخ والحقائق</item>
    <item>أسلوب حياة</item>
    <item>طبيعي</item>
    <item>الأخبار والسياسة</item>
    <item>الناس والأمم</item>
    <item>الحيوانات الأليفة والحيوانات</item>
    <item>الأماكن والمناطق</item>
    <item>العلوم والتكنولوجيا</item>
    <item>رياضة</item>
    <item>السفر والأحداث</item>
  </string-array>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_Send">إرسال</string>
  <string name="Btn_DeleteAccount">حذف الحساب</string>
  <string name="Btn_UnBlock">رفع الحظر</string>
  <string name="Btn_SearchRandom">بحث عشوائي</string>
  <string name="Btn_reloadPage">إعادة تحميل الصفحة</string>
  <string name="Btn_Skip">تخطى</string>
  <string name="Btn_Unlike">إلغاء الاعجاب</string>
  <string name="Btn_Like">اعجاب</string>
  <string name="Btn_Liked">معجب</string>
  <string name="Btn_Dislike">لم يعجبنى</string>
  <string name="Btn_Likes">الإعجابات</string>
  <string name="Btn_Contact">اتصل</string>
  <string name="Btn_Create_Events">إنشاء الحدث الخاص بك</string>
  <string name="Btn_AddProduct">أضف منتج</string>
  <string name="Btn_Joined">منضم</string>
  <string name="Btn_Join_Group">إنضم للمجموعة</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">إضافة</string>
  <string name="Lbl_Create">إنشاء</string>
  <string name="Lbl_Update">تحديث</string>
  <string name="Lbl_Block">حظر</string>
  <string name="Lbl_Edit">تحرير</string>
  <string name="Lbl_Save">حفظ</string>
  <string name="Lbl_Invite_Friends">ادعو أصدقاء</string>
  <string name="Lbl_Refresh">تحديث</string>
  <string name="Lbl_Blocked_User_List">قائمة المستخدمين المحظورة</string>
  <string name="Lbl_Settings">إعدادات</string>
  <string name="Lbl_CopeLink">انسخ الرابط</string>
  <string name="Lbl_ViewPrivacy">عرض اختصارات الخصوصية</string>
  <string name="Lbl_SettingsAccount">إعدادات الحساب</string>
  <!--===============================================================-->

  <!--RadioButton-->
  <string name="Radio_Male">ذكر</string>
  <string name="Radio_Female">انثى</string>
  <string name="Radio_Public">عام</string>
  <string name="Radio_Private">خاص</string>
  <string name="Radio_New">جديد</string>
  <string name="Radio_Used">مستخدم</string>
  <!--===============================================================-->

  <!--Toast && Messages-->
  <string name="Lbl_CheckYourInternetConnection">الرجاء التحقق من اتصال الانترنت الخاص بك</string>
  <string name="Lbl_You_can_not_access_your_disapproval">لا يمكنك الوصول إلى رفضك للشروط والأحكام</string>
  <string name="Lbl_Sent_successfully">أرسل بنجاح.</string>
  <string name="Lbl_Sent_successfully_followed">لقد تابعت المستخدم بنجاح.</string>
  <string name="Lbl_Sent_successfully_FriendRequest">تم إرسال طلب الصداقة بنجاح.</string>
  <string name="Lbl_Sent_successfully_Unfollowed">تم إلغاء تحديد المستخدم.</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">تم إلغاء طلب الصداقة.</string>
  <string name="Lbl_Copied">تم النسخ</string>
  <string name="Lbl_VerificationFailed">فشل التحقق</string>
  <string name="Lbl_something_went_wrong">تحقق من بيانات الاعتماد الخاصة بك شيء ما خطأ</string>
  <string name="Lbl_Error_Login">تسجيل الدخول غير صحيح ، خطأ اسم المستخدم أو كلمة المرور</string>
  <string name="Lbl_Error_Register_password">تسجيل غير صحيح ، كلمة مرور خطأ</string>
  <string name="Lbl_The_name_can_not_be_blank">لا يمكن أن يكون الاسم فارغًا</string>
  <string name="Lbl_Your_account_was_successfully_deleted">تم حذف حسابك بنجاح</string>
  <string name="Lbl_Closed_App">سيتم إغلاق التطبيق</string>
  <string name="Lbl_You_can_not_Download_video">لا يمكنك تنزيل هذا النوع من الفيديو</string>
  <string name="Lbl_Permission_is_denailed">عذرًا: لا يمكنك متابعة الإجراء الخاص بك إذا لم تسمح بذلك</string>
  <string name="Lbl_received_your_report">شكرا ، لقد تلقينا تقريرك</string>
  <string name="Lbl_Image_changed_successfully">تم تغيير الصورة بنجاح</string>
  <string name="Lbl_Uploads_Image">سيتم تحديث صورتك قريبا</string>
  <string name="Lbl_Post_Added">إضافة المضافة</string>
  <string name="Lbl_Post_Failed">فشل المنشور</string>
  <string name="Lbl_Google_Not_Available">خدمات Google Play غير متاحة</string>
  <string name="Lbl_Google_Exception">استثناء خدمات Google Play.</string>
  <string name="Lbl_Camera_Not_Available">الكاميرا غير متوفرة</string>
  <string name="Lbl_Failed_to_load">فشل في تحميل</string>
  <string name="Lbl_NotEnoughPermission">لا يوجد إذن</string>
  <string name="Lbl_YourGroupWasUpdated">تم تحديث مجموعتك</string>
  <string name="Lbl_YourPageWasUpdated">تم تحديث صفحتك</string>
  <string name="Lbl_Email_Has_Been_Send">تم ارسال البريد الالكتروني</string>
  <string name="Lbl_Application_Restart">سيتم إعادة تشغيل التطبيق</string>
  <string name="Lbl_ImageSaved">تم حفظ الصورة في المعرض</string>
  <string name="Lbl_Null_Data_User">لا يوجد معلومات للمستخدم</string>
  <string name="Lbl_Loading_From_Server">تحميل من الخادم</string>
  <string name="Lbl_You_will_be_logged">سيتم تسجيل الخروج الآن ، أراك لاحقًا</string>
  <string name="Lbl_No_have_more_users">لا يوجد المزيد من المستخدمين</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Code">رقم الخطأ</string>
  <string name="Lbl_Please_check_your_details">خطأ ، يرجى التحقق من التفاصيل الخاصة بك</string>
  <string name="Lbl_Please_enter_your_data">خطأ ، يرجى إدخال البيانات الخاصة بك</string>
  <string name="Lbl_IsEmailValid">خطأ ، يرجى كتابة عنوان بريدك الإلكتروني بالكامل</string>
  <string name="Lbl_Please_confirm_your_password">خطأ ، يرجى تأكيد كلمة المرور الخاصة بك</string>
  <string name="Lbl_Please_enter_name">خطأ ، يرجى إدخال الاسم</string>
  <string name="Lbl_Please_enter_title">خطأ ، يرجى إدخال العنوان</string>
  <string name="Lbl_Please_enter_about">خطأ ، الرجاء إدخال</string>
  <string name="Lbl_Please_enter_Description">خطأ ، يرجى إدخال الوصف</string>
  <string name="Lbl_Please_select_category">خطأ ، يرجى اختيار الفئة</string>
  <string name="Lbl_Please_select_start_date">خطأ ، يرجى تحديد تاريخ البدء</string>
  <string name="Lbl_Please_select_end_date">خطأ ، يرجى تحديد تاريخ الانتهاء</string>
  <string name="Lbl_Please_select_Location">خطأ ، يرجى إدخال الموقع</string>
  <string name="Lbl_Please_select_start_time">خطأ ، يرجى تحديد وقت البدء</string>
  <string name="Lbl_Please_select_end_time">خطأ ، يرجى تحديد وقت الانتهاء</string>
  <string name="Lbl_Please_select_Image">خطأ ، يرجى اختيار الصورة</string>
  <string name="Lbl_Please_enter_price">خطأ ، يرجى إدخال السعر</string>
  <string name="Lbl_Error_path_image"> مسار صورة الخطأ</string>
  <string name="Lbl_Error_DisplayAddress">غير قادر على تحديد العنوان. جرب مجددا بعد دقائق.</string>
  <string name="Lbl_Error_LocationChanged">غير قادر على تحديد موقعك. حاول مرة أخرى في فترة قصيرة.</string>
  <!--===============================================================-->

  <!--Login && Register-->
  <string name="Lbl_ErrorLogin_3">اسم المستخدم أو كلمة المرور غير صحيحة</string>
  <string name="Lbl_ErrorLogin_4">اسم المستخدم غير موجود</string>
  <string name="Lbl_ErrorLogin_5">كلمة المرور غير صحيحة</string>

  <string name="Lbl_ErrorRegister_3">تم العثور على خطأ ، يرجى المحاولة مرة أخرى في وقت لاحق</string>
  <string name="Lbl_ErrorRegister_4">اسم المستخدم مسجل بالفعل</string>
  <string name="Lbl_ErrorRegister_5">أحرف اسم المستخدم غير صالحة ، يرجى اختيار اسم مستخدم آخر</string>
  <string name="Lbl_ErrorRegister_6">يجب أن يكون اسم المستخدم بين 5/32 حرفًا</string>
  <string name="Lbl_ErrorRegister_7">تم إستلام البريد الإلكتروني</string>
  <string name="Lbl_ErrorRegister_8">البريد الإلكتروني غير صالح</string>
  <string name="Lbl_ErrorRegister_9">كلمة المرور قصيرة جدا</string>
  <string name="Lbl_ErrorRegister_10">لا تتطابق كلمات المرور</string>
  <string name="Lbl_ErrorRegister_11">حدث خطأ أثناء إرسال رسالة التحقق ، يرجى المحاولة مرة أخرى في وقت لاحق</string>
  <!--===============================================================-->

  <!--AlertDialog-->
  <string name="Lbl_Are_you_logout">هل أنت متأكد من أنك ذهبت إلى الخروج?</string>
  <string name="Lbl_Please_wait">أرجو الإنتظار…</string>
  <string name="Lbl_Do_You_want_to_remove_video">هل تريد إزالة الفيديو من ذاكرة التخزين المؤقت</string>
  <string name="Lbl_Comment_Hint_Listening">الى ماذا تستمع?</string>
  <string name="Lbl_Comment_Hint_Playing">ماذا تلعب?</string>
  <string name="Lbl_Comment_Hint_Watching">ماذا تشاهد?</string>
  <string name="Lbl_Comment_Hint_Traveling">الى اين تسافر?</string>
  <string name="Lbl_What_Are_You_Doing">ماذا تفعل?</string>
  <string name="Lbl_Enter_your_link">أدخل الرابط الخاص بك</string>
  <string name="Lbl_Title_Back">هل أنت متأكد من الخروج?</string>
  <string name="Lbl_Content_Back">سيتم حذف الإدخال الكامل إذا خرجت أو يمكنك متابعة التحرير.</string>
  <string name="Lbl_PositiveText_Back">تجاهل المنشور</string>
  <string name="Lbl_NegativeText_Back">الاستمرار في التعديل</string>
  <string name="Lbl_Title_Location">موقعي</string>
  <string name="Lbl_Snippet_Location">هذا هو موضع جهازي</string>
  <string name="Lbl_Title_DeletePost">حذف آخر</string>
  <string name="Lbl_Content_DeletePost">هل ترغب في حذف هذه المنشور</string>
  <string name="Lbl_leave_comment">اترك تعليقا</string>
  <string name="Lbl_Write_comment">أكتب تعليقا</string>
  <string name="Lbl_No_more_users">لا مزيد من المستخدمين لعرضه</string>
  <!--===============================================================-->

  <!--Fragment-->
  <string name="Lbl_Library">مكتبة</string>
  <string name="Lbl_Notifcations">الاشعارات</string>
  <string name="Lbl_Trending">الشائع</string>
  <string name="Lbl_Search">بحث</string>
  <string name="Lbl_Activity">نشاط</string>
  <string name="Lbl_More">أكثر من</string>
  <string name="Lbl_Market">سوق</string>
  <string name="Lbl_MyProducts">منتجاتي</string>
  <string name="Lbl_All_Events">كل الأحداث</string>
  <string name="Lbl_My_Events">أحداثي</string>
  <string name="Lbl_Users">المستخدمين</string>
  <string name="Lbl_Pages">صفحات</string>
  <string name="Lbl_Groups">المجموعات</string>
  <string name="Lbl_News_Feed">اخر الاخبار</string>
  <!--===============================================================-->

  <!--Page-->
  <string name="Lbl_MyProfile">ملفي</string>
  <string name="Lbl_Messages">رسائل</string>
  <string name="Lbl_Contacts">جهات الاتصال</string>
  <string name="Lbl_Albums">ألبومات</string>
  <string name="Lbl_Saved_Posts">المنشورات المحفوظة</string>
  <string name="Lbl_Blogs">المدونات</string>
  <string name="Lbl_Marketplace">السوق</string>
  <string name="Lbl_Events">أحداث</string>
  <string name="Lbl_FindFriends">البحث عن أصدقاء</string>
  <string name="Lbl_Movies">أفلام</string>
  <string name="Lbl_Tell_Friends">أخبر أصدقاء</string>
  <string name="Lbl_CleanCashed">مسح ملفات المؤقتة</string>
  <string name="Lbl_Help_Support">المساعدة والدعم</string>
  <string name="Lbl_Logout">الخروج</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <!--===============================================================-->
  <string name="Lbl_Account_and_Profile">الحساب والملف الشخصي</string>
  <string name="Lbl_Edit_Profile_and_avatar">تعديل الملف الشخصي</string>
  <string name="Lbl_My_Account">حسابي</string>
  <string name="Lbl_SocialLinks">روابط اجتماعية</string>
  <string name="Lbl_DeleteAccount">حذف الحساب</string>
  <string name="Lbl_GeneralAccount">الاعدادات عامة</string>

  <string name="Lbl_General">عام</string>
  <string name="Lbl_Language">لغة</string>
  <string name="Lbl_Display_your_app_Language">عرض لغة التطبيق الخاص بك</string>

  <string name="Lbl_Privacy">الخصوصية</string>
  <string name="Lbl_Who_can_follow_me">من يستطيع أن  متابعتي?</string>
  <string name="Lbl_Who_can_message_me">من يستطيع مراسلتي?</string>
  <string name="Lbl_CanSeeMyfriends">من يستطيع رؤية أصدقائي?</string>
  <string name="Lbl_CanPostOnMyTimeline">من يمكنه النشر على المخطط الزمني الخاص بي?</string>
  <string name="Lbl_Who_can_see_my_birthday">من يستطيع رؤية عيد ميلادي?</string>
  <string name="Lbl_ConfirmRequestFollows">تأكيد الطلب</string>
  <string name="Lbl_Summary_ConfirmRequestFollows">شخص ما يتبعك</string>
  <string name="Lbl_ShowMyActivities">إظهار أنشطتي</string>
  <string name="Lbl_Status">الحالة</string>
  <string name="Lbl_ShareMyLocation">مشاركة موقعي مع الجمهور</string>
  <string name="Lbl_Everyone">كل واحد</string>
  <string name="Lbl_People_i_Follow">الاشخاص المتابِعون</string>
  <string name="Lbl_People_Follow_Me">الاشخاص المتابَعون</string>
  <string name="Lbl_No_body">لا احد</string>
  <string name="Lbl_Online">متصل الان</string>
  <string name="Lbl_Offline">غير متصل</string>

  <string name="Lbl_Message_Notifications">إشعارات الرسائل</string>
  <string name="Lbl_Notification_Popup">الاشعارات المنبثقة</string>
  <string name="Lbl_Summary_notifications">احصل على إشعارات عندما تتلقى رسائل</string>
  <string name="Lbl_Conversation_tones">نغمات المحادثة</string>
  <string name="Lbl_Summary_Play_sounds">تشغيل الأصوات للرسائل الواردة والصادرة</string>

  <string name="Lbl_TellFriend">اخبر صديق</string>
  <string name="Lbl_Summary_Share">مشاركة هذا التطبيق مع أصدقائكمشاركة هذا التطبيق مع أصدقائك</string>
  <string name="Lbl_MyAffiliates">شبكتي</string>

  <string name="Lbl_Support">الدعم</string>
  <string name="Lbl_Help">مركز المساعدة</string>
  <string name="Lbl_Report_Problem">الإبلاغ عن مشكلة</string>
  <string name="Lbl_Legal_and_Policies">القانونية والسياسات</string>
  <string name="Lbl_PrivacyPolicy">سياسة الخصوصية</string>
  <string name="Lbl_About_App">معلومات عنا</string>
  <string name="Lbl_TermsOfUse">تعليمات الاستخدام</string>

  <!--Delete Account-->
  <string name="Lbl_Are_you_DeleteAccount">هل أنت متأكد من أنك تريد حذف الحساب منرس</string>

  <string name="Lbl_IWantToDelete1">نعم ، أريد أن أحذف</string>
  <string name="Lbl_IWantToDelete2">بشكل دائم من</string>
  <string name="Lbl_IWantToDelete3">الحساب.</string>
  <!--===============================================================-->

  <!--Privacy Setting-->
  <!--==================================================================-->

  <!--Who can follow me ?-->
  <string-array name="settings_CanFollow_array">
    <item>كل واحد</item>
    <item>اشخاص اتابعهم</item>
  </string-array>
  <string-array name="value_settings_CanFollow_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can message me ?-->
  <string-array name="settings_message_array">
    <item>كل واحد</item>
    <item>اشخاص اتابعهم</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can see my friends?-->
  <string-array name="settings_CanSeeMyfriends_array">
    <item>كل واحد</item>
    <item>اشخاص اتابعهم</item>
    <item>اشخاص يتابعوني</item>
    <item>لا احد</item>
  </string-array>
  <string-array name="value_settings_CanSeeMyfriends_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>

  <!--Who can post on my timeline ?-->
  <string-array name="settings_CanPostOnMyTimeline_array">
    <item>كل واحد</item>
    <item>اشخاص اتابعهم</item>
    <item>لا احد</item>
  </string-array>
  <string-array name="value_settings_CanPostOnMyTimeline_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Who can see my birthday?-->
  <string-array name="settings_birthday_array">
    <item>كل واحد</item>
    <item>اشخاص اتابعهم</item>
    <item>لا احد</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Confirm request when someone follows you-->
  <string-array name="settings_ConfirmRequestFollows_array">
    <item>لا</item>
    <item>نعم</item>
  </string-array>
  <string-array name="value_settings_ConfirmRequestFollows_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Send users a notification when i visit their profile?-->
  <string-array name="settings_SendNotificationVisitProfile_array">
    <item>لا</item>
    <item>نعم</item>
  </string-array>
  <string-array name="value_settings_SendNotificationVisitProfile_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Show my activities-->
  <string-array name="settings_ShowMyActivities_array">
    <item>لا</item>
    <item>نعم</item>
  </string-array>
  <string-array name="value_settings_ShowMyActivities_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Status-->
  <string-array name="settings_Status_array">
    <item>متصل الان</item>
    <item>غير متصل</item>
  </string-array>
  <string-array name="value_settings_Status_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Share my location with public-->
  <string-array name="settings_ShareMyLocation_array">
    <item>نعم</item>
    <item>لا</item>
  </string-array>
  <string-array name="value_settings_ShareMyLocation_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--V2.3 String translate-->
  <string name="Lbl2_Polls">استطلاعات الرأي</string>
  <string name="Lbl2_Answer">إجابة</string>
  <string name="Lbl2_PollsLimitError">يمكنك تعيين أقصى 8 إجابات فقط</string>
  <string name="Lbl2_PollsLimitTwo">يجب عليك تحديد 2 إجابات كحد أدنى</string>

  <!--V2.4 String translate-->
  <string name="Lbl3_Use_Location">استخدام الموقع</string>
  <string name="Lbl3_GPS_is_disabled">تم تعطيل نظام تحديد المواقع العالمي. هل تريد تمكين نظام تحديد المواقع العالمي</string>

  <!--V2.4.2 String translate-->

  <string name="Lbl3_SuggestionsUsers">المستخدمون المقترحون</string>

  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">لا يوجد الإنترنت المتاحة</string>
  <string name="Lbl_NoConnection_DescriptionText">لم نتمكن من إنشاء اتصال بخوادمنا ، يرجى إعادة المحاولة لاحقًا</string>
  <string name="Lbl_NoConnection_Button">حاول مرة أخري</string>

  <string name="Lbl_NoSearchResult_TitleText">لا يوجد أي نتيجة</string>
  <string name="Lbl_NoSearchResult_DescriptionText">لا يمكننا العثور على الكلمة الرئيسية التي تبحث عنها ربما عن خطأ إملائي بسيط</string>
  <string name="Lbl_NoSearchResult_Button">بحث عشوائي</string>

  <string name="Lbl_SomThingWentWrong_TitleText">هناك خطأ ما</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">استجابة الخادم</string>
  <string name="Lbl_SomThingWentWrong_Button">حاول مرة أخري</string>

  <string name="Lbl_NoPost_TitleText">لا وظيفة حتى الآن</string>

  <string name="Lbl_NoUsers_TitleText">لا يوجد مستخدمون حتى الآن</string>
  <string name="Lbl_NoUsers_DescriptionText">مرحبًا ، أنت أول مستخدم هنا</string>

  <string name="Lbl_NoFollow_TitleText">لا يوجد مستخدمون حتى الآن</string>
  <string name="Lbl_NoFollow_DescriptionText">ليس لديك أصدقاء لمتابعة</string>

  <!-- V2.5 String translate -->
  <string name="Lbl_Popular_Posts">منشورات شائعة</string>
  <string name="Lbl_Pokes">النكزات</string>
  <string name="Lbl_Poke">نكز</string>
  <string name="Lbl_Poked">تم النكز</string>
  <string name="Lbl_PokeBack">اعادة النكز</string>
  <string name="Lbl_YouHavePoked">لقد نكزت</string>
  <string name="Lbl_YouSentPoked">لقد أرسلت النكزة بالفعل</string>
  <string name="Lbl_AddToFamily">أضف إلى العائلة</string>
  <string name="Lbl_SentGift">أرسلت هدية</string>
  <string name="Lbl_Distance">مسافه</string>
  <string name="Lbl_Filter">منقي</string>
  <string name="Lbl_ApplyFilter">تطبيق فلتر</string>
  <string name="Lbl_ResetFilter">إعادة تعيين</string>
  <string name="Lbl_Send_to">ارسل إلى</string>
  <string name="Lbl_Replies">الردود</string>
  <string name="Lbl_BoostPost">اعلان المنشور</string>
  <string name="Lbl_UnBoostPost">إلغاء اعلان بوست</string>
  <string name="Lbl_ReportPost">ابلاغ عن المنشور</string>
  <string name="Lbl_ReportThisPost">الإبلاغ عن هذا المنشور</string>
  <string name="Lbl_postSuccessfullyDeleted">تم حذف المنشور بنجاح</string>
  <string name="Lbl_postSuccessfullySaved">تم حفظ المنشور بنجاح</string>
  <string name="Lbl_postSuccessfullyBooted">تم النشر بنجاح</string>
  <string name="Lbl_AreYouSureDeletePost">هل أنت متأكد أنك تريد حذف هذه المنشور</string>
  <string name="Lbl_YourReportPost">تم إرسال تقريرك</string>
  <string name="Lbl_DeletePost">حذف المنشور</string>
  <string name="Lbl_SavePost">حفظ المنشور</string>
  <string name="Lbl_FileExists">الملف موجود</string>
  <string name="Lbl_EditEvents">تحرير الأحداث</string>
  <string name="Lbl_EventSuccessfullyEdited">تم تعديل الحدث بنجاح</string>
  <string name="Lbl_NoMoreAlbums">لم يتم العثور على ألبومات</string>
  <string name="Lbl_NoMoreNotifications">لم يتم العثور على مزيد من الإخطارات</string>
  <string name="Lbl_NoMoreArticles">لم يتم العثور على المزيد من المقالات</string>
  <string name="Lbl_NoMoreMovies">لم يتم العثور على المزيد من الأفلام</string>
  <string name="Lbl_NoMorePages">لم يتم العثور على المزيد من الصفحات</string>
  <string name="Lbl_NoMoreGroup">لا مزيد من المجموعات</string>
  <string name="Lbl_NoMoreEvent">لم يتم العثور على المزيد من الأحداث</string>
  <string name="Lbl_NoMoreProducts">لم يتم العثور على المزيد من المنتجات</string>
  <string name="Lbl_NoMoreActivities">لم يتم العثور على المزيد من الأنشطة</string>
  <string name="Lbl_SharePost">مشاركة المنشور</string>
  <string name="Lbl_ShareTo">مشاركة الى</string>
  <string name="Lbl_ShareToMyTimeline">حصة لبلدي الجدول الزمني</string>
  <string name="Lbl_ShareToGroup">مشاركة إلى مجموعة</string>
  <string name="Lbl_ShareToPage">مشاركة إلى صفحة</string>
  <string name="Lbl_MoreOptions">المزيد من الخيارات</string>
  <string name="Lbl_PostSuccessfullyShared">تمت مشاركة المنشور بنجاح</string>
  <!--Time-->
  <string name="Lbl_justNow">الآن</string>
  <string name="Lbl_CutHours">ساعة</string>
  <string name="Lbl_CutDays">يوم</string>
  <string name="Lbl_CutMonth">شهر</string>
  <string name="Lbl_CutMinutes">دقيقة</string>
  <string name="Lbl_CutSeconds">ثانية</string>
  <string name="Lbl_CutYear">سنة</string>
  <string name="Lbl_YourStory">قصتك</string>
  <string name="Lbl_Add_caption">أضف تعليق</string>
  <string name="Lbl_Verified">التحقق</string>
  <string name="Lbl_UnVerified">عدم التحقق</string>
  <string name="Lbl_Age">العمر</string>
  <string name="Lbl_joinRequest">الطلبات الانضمام</string>
  <string name="Lbl_View_All_joinRequest">عرض جميع طلبات الانضمام</string>
  <string name="Lbl_Empty_joinRequest">لم يتم العثور على طلبات</string>
  <string name="Lbl_Do_you_want_approve_join">هل تريد الموافقة على الانضمام</string>
  <string name="Lbl_Accept">قبول</string>
  <string name="Lbl_RequestSuccessfullyAccepted">طلب مقبول بنجاح</string>
  <string name="Lbl_RequestSuccessfullyDeleted">تم حذف الطلب بنجاح</string>
  <string name="Lbl_GoodMorning">صباح الخير</string>
  <string name="Lbl_GoodMorning_Text">قد يكون هذا الصباح خفيفًا ، مباركًا ، مستنيرًا ، منتجًا وسعيدًا</string>
  <string name="Lbl_GoodAfternoon">مساء الخير</string>
  <string name="Lbl_GoodAfternoon_Text">قد يكون هذا المساء خفيفًا ، مباركًا ، مستنيرًا ، منتجًا وسعيدًا</string>
  <string name="Lbl_GoodEvening">مساء الخير</string>
  <string name="Lbl_GoodEvening_Text">الأمسيات هي طريقة الحياة لقول أنك أقرب إلى أحلامك</string>
  <string name="Lbl_FindMoreAler_TextGroups">New ways to find and join communities</string>
  <string name="Lbl_FindMoreAler_TextPages">Connect your business, yourself or your cause to the worldwide community of people</string>
  <string name="Lbl_AddAnswer">أضف إجابة</string>
  <string name="Lbl_Promoted">رقية</string>
  <string name="Lbl_LoadingUsername">تحميل اسم المستخدم</string>
  <string name="Lbl_Reply">الرد</string>
  <string name="Lbl_Price">السعر</string>
  <string name="Lbl_Type">نوع</string>
  <string name="Lbl_Join">انضم</string>
  <string name="Lbl_EditProduct">تحرير المنتج</string>
  <string name="Lbl_ProductSuccessfullyEdited">تم تعديل المنتج بنجاح</string>
  <string name="Lbl_CreateAlbum">إنشاء ألبوم</string>
  <string name="Lbl_Describe_Description_album">اصنع ألبومك الخاص لحفظ لحظتك الخاصة</string>
  <string name="Lbl_AlbumName">اسم الألبوم</string>
  <string name="Lbl_NoAnyDescription">لا يوجد أي وصف ليتم عرضها</string>
  <string name="Lbl_ChangedProfileCover">تغيير غطاء الملف الشخصي</string>
  <string name="Lbl_ChangedProfilePicture">تغيير صورة الملف الشخصي</string>
  <string name="Lbl_AddedNewProductForSell">وأضاف منتج جديد للبيع</string>
  <string name="Lbl_CreatedNewArticle">انشاء مقال جديد</string>
  <string name="Lbl_addedNewPhotosTo">إضافة صور جديدة إلى</string>
  <string name="Lbl_SharedPost">شارك منشور</string>
  <string name="Lbl_IsTravelingTo">يسافر إلى</string>
  <string name="Lbl_IsWatching">هو يراقب</string>
  <string name="Lbl_IsPlaying">هو يلعب</string>
  <string name="Lbl_IsFeeling">يشعر</string>
  <string name="Lbl_IsListeningTo">يستمع ل</string>
  <string name="Lbl_NoComments">لا توجد تعليقات ليتم عرضها</string>
  <string name="Lbl_ActivationSent">تم إرسال البريد الإلكتروني للتفعيل</string>
  <string name="Lbl_ActivationDetails">"أرسلنا بريدًا إلكترونيًا إلى @. \ n انقر على الرابط في البريد الإلكتروني لتنشيط حسابك"</string>
  <string name="Lbl_FindYourGroups">ابحث عن مجموعاتك</string>
  <string name="Lbl_FindPopularPages">العثور على صفحات شعبية</string>

  <string name="Btn_Love">حب</string>
  <string name="Btn_Haha">هاها</string>
  <string name="Btn_Wow">رائع</string>
  <string name="Btn_Sad">حزين</string>
  <string name="Btn_Angry">غاضب</string>
  <string name="Btn_Points">نقاط</string>
  <string name="Btn_Wonder">يتساءل</string>
  <!--===============================================================-->

  <!-- V2.5. String translate -->
  <!--===============================================================-->

  <!-- Verification Code Number-->
  <string name="Lbl_Verification">التحقق</string>
  <string name="Lbl_VerificationText1">لتسجيل الدخول ، تحتاج إلى التحقق من هويتك</string>
  <string name="Lbl_VerificationText2">لقد أرسلنا لك رمز التأكيد إلى عنوان بريدك الإلكتروني.</string>
  <string name="Btn_Verify">تحقق</string>
  <string name="Lbl_CodeNotCorrect">يرجى كتابة رقم الكود الصحيح</string>
  <string name="Lbl_AddCode">أضف رقم الكود</string>

  <string name="Lbl_AddCommentHere">أضف تعليق هنا</string>
  <string name="Lbl_NewFeeds">منشورات جديدة</string>
  <!--===============================================================-->

  <string name="Lbl_FileNotDeviceMemory">هذا الملف غير موجود في ذاكرة الجهاز</string>
  <string name="Lbl_NotHaveThisUser">ليس لديك هذا المستخدم</string>
  <string name="Lbl_PostDisLike">غير المعجبين في المنشور</string>
  <string name="Lbl_PostReaction">المتفاعلين في المنشور</string>

  <string name="Lbl_DeleteComment">حذف تعليق</string>
  <string name="Lbl_AreYouSureDeleteComment">هل أنت متأكد أنك تريد حذف هذا التعليق</string>
  <string name="Lbl_CommentSuccessfullyDeleted">تم حذف التعليق بنجاح</string> 
  <string name="Lbl_CopeText">نسخ النص</string>
  <string name="Lbl_Sponsored">إعلانية</string>
  <string name="Lbl_Error_MaxCharacters">لقد تجاوزت الحد المسموح به للنص ، يجب أن تكون أقل من</string>
  <string name="Lbl_sharedYourPost">شارك مشاركتك</string>
  <string name="Lbl_NoPost_TitleText_hashtag">لا يوجد منشور هنا لهذا الهاشتاج</string>
  <string name="Lbl_NoPost_TitleText_saved">لا يوجد منشورات محفوظة</string>

</resources>