<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  -->
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->

  <!--supportsRtl-->
  <string name="Is_arabic">false</string>
  <!--===============================================================-->

  <!--Label V1.6-->
  <!--===============================================================-->
  <string name="Lbl_Empty_Lastmessages">Başka mesaj yok</string>
  <string name="Lbl_Start_Lastmessages">Kişiler >> bölümüne giderek yeni sohbet başlatın</string>
  <string name="Lbl_Empty_OnlineSearch">Arama bulunamadı</string>
  <string name="Lbl_Start_OnlineSearch">Arama kutusuna yazarak başlayın</string>
  <string name="Lbl_Titile_Register">Kaydol</string>
  <string name="Lbl_Subtitile_Register">Şimdi kayıt ol ve arkadaşlarınla sohbet etmeye başla</string>
  <string name="Lbl_Subtitile_Login">Messenger v1.7</string>
  <string name="Lbl_Email">E-posta</string>
  <string name="Lbl_Username">Kullanıcı adı</string>
  <string name="Lbl_Password">Şifre</string>
  <string name="Lbl_Repeat_password">Şifreyi Tekrarla</string>
  <string name="Lbl_Forget_your_Password">Şifreni mi unuttun?</string>
  <string name="Lbl_Empty_lastStoriess">Hikaye bulunamadı</string>
  <string name="Lbl_Start_lastStoriess">Hikayelerde 24 saat görülebilen fotoğraf ve videolardır.</string>
  <string name="Lbl_Empty_usercontacts">Kişi bulunamadı</string>
  <string name="Lbl_Start_usercontacts">Yeni Kişiler Eklemeye Başla !</string>
  <string name="Lbl_Followers">TAKİPÇİLER</string>
  <string name="Lbl_Following">TAKİP EDİLEN</string>
  <string name="Lbl_User_Info">Üye Bilgisi</string>
  <string name="Lbl_Gender">Cinsiyet</string>
  <string name="Lbl_Location">Konum</string>
  <string name="Lbl_Mobile">Telefon</string>
  <string name="Lbl_Website">Website</string>
  <string name="Lbl_Workplace">Meslek</string>
  <string name="Lbl_Social_Links">Sosyal Ağlar</string>
  <string name="Lbl_Last_seen">Son görülme</string>
  <string name="Lbl_Empty">Boş</string>
  <string name="Lbl_DefaultAbout">Ben bunu kullanıyorum</string>
  <string name="Lbl_SendImageFile">Resim</string>
  <string name="Lbl_SendVideoFile">Video</string>
  <string name="Lbl_SendStickerFile">Çıkartma</string>
  <string name="Lbl_SendAudioFile">Ses</string>
  <string name="Lbl_SendGifFile">Gif</string>
  <string name="Lbl_SendFile">Dosya</string>
  <string name="Lbl_SendContactnumber">İletişim numarası</string>
  <string name="Lbl_SendMessage">size bir mesaj gönderdi</string>
  <string name="Lbl_hours">saat</string>
  <string name="Lbl_days">gün</string>
  <string name="Lbl_month">ay</string>
  <string name="Lbl_minutes">dk</string>
  <string name="Lbl_seconds">sn</string>
  <string name="Lbl_year">yıl</string>
  <string name="Lbl_Online">Online</string>
  <string name="Lbl_Empty_BlockedUser">Engellenen yok</string>
  <string name="Lbl_BlockedUsers">Engellenenler</string>
  <string name="Lbl_Blocked_successfully">başarıyla engellendi</string>
  <string name="Lbl_Unblock_successfully">engeli kaldırıldı</string>
  <string name="Lbl_About">Hakkımda</string>
  <string name="Lbl_Titile">Titile</string>
  <string name="Lbl_Loading">Yükleniyor…</string>
  <string name="Lbl_Done">Bitti</string>
  <string name="Lbl_TextChatNotSupported">Bu sürümde mesaj desteklenmiyor</string>
  <string name="Lbl_Typping">Yazıyor...</string>
  <string name="Lbl_Add_New">Yeni Ekle</string>
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Google">Google</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_Linkedin">Linkedin</string>
  <string name="Lbl_VK">VK</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_Youtube">Youtube</string>
  <string name="Lbl_FirstName">Ad</string>
  <string name="Lbl_LastName">Soyad</string>
  <string name="Lbl_Add_caption">Alt yazı ekle..</string>
  <string name="Lbl_Change_Password">Şifre Değiştir</string>
  <string name="Lbl_Current_Password">Mevcut Şifre</string>
  <string name="Lbl_New_Password">Yeni Şifre</string>
  <string name="Lbl_MyContacts">Kişilerim</string>
  <string name="Lbl_Empty_calls">Çağrı yok</string>
  <string name="Lbl_Start_calls">Ekranın alt kısmındaki butona basarak arkadaş listenizden yeni bir çağrı başlatın.</string>
  <string name="Lbl_Forgot_your_password">Şifreni mi unuttun</string>
  <string name="Lbl_Forgot_your_password_DontWorry">Endişelenmeyin e-postanızı buraya yazın ve sizin için kurtaracağız.</string>
  <string name="Lbl_Addnewstory">Yeni hikaye ekle</string>
  <string name="Lbl_Calling">Aranıyor...</string>
  <string name="Lbl_Waiting_to_connect">Bağlanmayı bekliyor...</string>
  <string name="Lbl_Faild_to_connect">Bağlantı başarısız !!</string>
  <string name="Lbl_No_respond_from_the_user">Kullanıcıdan cevap yok</string>
  <string name="Lbl_The_user_declinde_your_call">Kullanıcı görüşmenizi reddetti</string>
  <string name="Lbl_Lost_his_connection">Bağlantısı kesilsi</string>
  <string name="Lbl_Please_wait">Lütfen bekleyin</string>
  <string name="Lbl_Lost_Connection">Bağlantı kaybedildi</string>
  <string name="Lbl_Muted_his_video">Videonun sesini kapat</string>
  <string name="Lbl_Waiting_for_answer">Cevap bekleniyor</string>
  <string name="Lbl_Calling_video">Görüntülü aranıyor</string>
  <string name="Lbl_Select_contact">Kişi seçin</string>
  <string name="Lbl_Doyouwanttodeletechatwith">Sohbet görüşmesini sil</string>
  <string name="Lbl_Call">Ara</string>
  <string name="Lbl_Select_Type_Call">Çağrı tipi seç?</string>
  <string name="Lbl_Voice_call">Sesli arama</string>
  <string name="Lbl_Video_call">Görüntülü arama</string>
  <string name="Lbl_Web">Web</string>
  <string name="Lbl_Phone">Telefon</string>
  <string name="Lbl_Write_your_message">Bir mesaj yaz</string>
  <string name="Lbl_Notification_of_Messages">Mesajların Bildirilmesi</string>
  <string name="Lbl_Dismiss">Reddet</string>
  <string name="Lbl_Answer">Yanıtla</string>
  <string name="Lbl_Clear_call_log">Çağrıları Temizle</string>
  <string name="Lbl_Answered_call">Cevaplanan çağrı</string>
  <string name="Lbl_Missed_call">Cevapsız çağrı</string>
  <string name="Lbl_Declined_call">Reddedilen çağrı</string>
  <string name="Lbl_Connected">Bağlandı</string>
  <string name="Lbl_User_Lost_Connection">Kullanıcı bağlantısı koptu</string>
  <string name="Lbl_is_calling_you">seni arıyor</string>
  <string name="Lbl_Recording">Kayıt...</string>
  <string name="Lbl_Friends">Arkadaşlar</string>
  <string name="Lbl_Crop">Bitti</string> <!--image-->
  <string name="Lbl_Please_write_your_email">Lütfen e-postanızı yazın</string>

  <!--Radio-->
  <string name="Radio_Male">Erkek</string>
  <string name="Radio_Female">Bayan</string>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_SearchRandom">Rastgele Ara</string>
  <string name="Btn_Sign_Up">Kaydol</string>
  <string name="Btn_Log_in">Giriş</string>
  <string name="Btn_UnBlock">Engeli Kaldır</string>
  <string name="Btn_CreateStory">Hikaye Oluştur</string>
  <string name="Btn_DeleteMessage">Sil</string>
  <string name="Btn_Send">Gönder</string>
  <string name="Btn_Image">Resim</string>
  <string name="Btn_Video">Video</string>
  <!--===============================================================-->

  <!--Tabbed_Main_Page-->
  <string name="Lbl_Tab_Chats">Sohbet</string>
  <string name="Lbl_Tab_Stories">Hikayeler</string>
  <string name="Lbl_Tab_Calls">Aramalar</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">Teşekkürler</string>
  <string name="Lbl_Description_page1">Hızlı ol, seni uzayımıza alabiliriz</string>
  <string name="Lbl_Title_page2">Arkadaş Ara</string>
  <string name="Lbl_Description_page2">Yeni arkadaşlar ile tanışın</string>
  <string name="Lbl_Title_page3">Yeni Özellikler</string>
  <string name="Lbl_Description_page3">Anılarınızı herkes ile paylaşın</string>
  <string name="Lbl_Title_page4">Senkronizasyonda Kal</string>
  <string name="Lbl_Description_page4">Görüşmelerinizi tüm cihazlardan koruyun</string>
  <!--===============================================================-->

  <!--Toast Or Message-->
  <string name="Lbl_The_request_to_add_to">The request to add to</string>
  <string name="Lbl_has_been_sent_successfully">başarıyla gönderildi</string>
  <string name="Lbl_Security">Güvenlik</string>
  <string name="Lbl_Ok">Tamam</string>
  <string name="Lbl_Oops">Oops</string>
  <string name="Lbl_Error">Hata</string>
  <string name="Lbl_Authentication_failed">Doğrulama hatası</string>
  <string name="Lbl_Something_went_wrong">Bir şeyler yanlış gitti</string>
  <string name="Lbl_InviteSMSText_1">Merhaba Google Playden</string>
  <string name="Lbl_InviteSMSText_2">uygulamasını kullanıyorum sende indirebilirsin</string>
  <string name="Lbl_Please_check_your_details">Lütfen bilgilerinizi kontrol edin</string>
  <string name="Lbl_Your_password_dont_match">Şifreniz uyuşmuyor</string>
  <string name="Lbl_Warning">Uyarı !</string>
  <string name="Lbl_Are_you_logout">Çıkış yapmak istiyor musunuz?</string>
  <string name="Lbl_Cancel">İptal</string>
  <string name="Lbl_Closed_App">Bu seçeneği uygulamak için yeniden başlatılacak.</string>
  <string name="Lbl_Need_Camera">Arama için Kamera ve Mikrofon izinlerine ihtiyacınız var.</string>
  <string name="Lbl_Room_Disconnected">Kullanıcı bağlantısı kesildi.</string>
  <string name="Lbl_Uploads_Story">Yeni hikayen yakında görünecek.</string>
  <string name="Lbl_IsEmailValid">Lütfen tam e-posta adresinizi yazın.</string>
  <string name="Lbl_Sent_successfully">Başarıyla gönderildi.</string>
  <string name="Lbl_Sent_successfully_followed">Kullanıcıyı başarıyla takip ettiniz.</string>
  <string name="Lbl_Sent_successfully_FriendRequest">Arkadaşlık isteği başarıyla gönderildi.</string>
  <string name="Lbl_Sent_successfully_Unfollowed">Kullanıcıyı takip etmiyorsun.</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">Arkadaşlık isteği iptal edildi.</string>
  <string name="Lbl_Copied">Kopyalandı</string>
  <string name="Lbl_Permission_is_denailed">Maalesef: izin vermezseniz işleminize devam edemezsiniz</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Verify">please verify your application from your admin panel</string>
  <string name="Lbl_Error_Api">API-KEY And API-ID are incorrect</string>
  <string name="Lbl_Error_SettingsNull">settings are wrong</string>
  <string name="Lbl_CheckYourInternetConnection">Bilgilerinizi kontrol edin yanlış giden bir şey var</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">Ekle</string>
  <string name="Lbl_Clear_chat">Sohbeti Temizle</string>
  <string name="Lbl_Block">Engelle</string>
  <string name="Lbl_View_Profile">Profili Görüntüle</string>
  <string name="Lbl_Edit">Düzenle</string>
  <string name="Lbl_Save">Kaydet</string>
  <string name="Lbl_Invite_Friends">Arkadaşları Davet Et</string>
  <string name="Lbl_Refresh">Yenile</string>
  <string name="Lbl_Blocked_User_List">Engellenenler</string>
  <string name="Lbl_Settings">Ayarlar</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <string name="Lbl_Account_and_Profile">Hesap ve Profil</string>
  <string name="Lbl_Edit_Profile_and_avatar">Profil ve avatar düzenle</string>
  <string name="Lbl_My_Account">Hesabım</string>
  <string name="Lbl_Change_your_password">Şifreni değiştir</string>
  <string name="Lbl_Privacy">Gizlilik</string>
  <string name="Lbl_Who_can_follow_me">Kimler beni takip edebilir?</string>
  <string name="Lbl_Who_can_message_me">Bana kimler mesaj gönderebilir?</string>
  <string name="Lbl_Who_can_see_my_birthday">Doğum günümü kimler görebilir?</string>
  <string name="Lbl_Message_Notifications">Mesaj Bildirimleri</string>
  <string name="Lbl_Summary_notifications">Mesaj gelirse bildirim al</string>
  <string name="Lbl_Conversation_tones">Sohbet tonları</string>
  <string name="Lbl_Summary_Play_sounds">Gelen ve giden mesajlar için ses çal</string>
  <string name="Lbl_Language">Dil</string>
  <string name="Lbl_Display_your_app_Language">Uygulama dilinizi görüntüleyin</string>
  <string name="Lbl_Support">Destek</string>
  <string name="Lbl_Help">Yardım</string>
  <string name="Lbl_Report_Problem">Sorun Bildir</string>
  <string name="Lbl_Logout">Çıkış</string>
  <string name="Lbl_Everyone">Herkes</string>
  <string name="Lbl_People_i_Follow">Takip ettiğim kişiler</string>
  <string name="Lbl_No_body">Hiç kimse</string>
  <string name="Lbl_Notification_Popup">Popup Bildirim</string>
  <string name="Lbl_General">Genel</string>
  <!--===============================================================-->

  <!--New Label V1.6.2-->
  <!--===============================================================-->
  <string name="termCheck">Şartlara katılıyorum</string>
  <string name="Terms_of_service"><u>Kullanım Şartları</u> ve </string>
  <string name="Privacy_Policy"><u>Gizlilik Politikası</u></string>
  <string name="Lbl_Error_Terms">Şartları ve Koşulları onaylamazsanız kullanamazsınız</string>
  <string name="Lbl_DeleteAccount">Delete account</string>
  <string name="Lbl_Are_you_DeleteAccount">Hesabı silmek istediğinizden emin misiniz?</string>
  <string name="Lbl_Please_enter_your_data">Lütfen bilgilerinizi girin</string>

  <!--New Label V1.7-->
  <!--===============================================================-->
  <string name="Lbl_SelectFile">Select File</string>
  <string name="Lbl_Search_Filter">Search Filter</string>
  <string name="Lbl_All">All</string>
  <string name="Lbl_Profile_Picture">Profile Picture</string>
  <string name="Lbl_Yes">Yes</string>
  <string name="Lbl_No">No</string>
  <string name="Lbl_Close">Close</string>
  <string name="Lbl_Offline">Offline</string>
  <string name="Lbl_Status">Status</string>
  <string name="Lbl_Skip">Skip</string>
  <string name="Lbl_Select_what_you_want">Select what you want</string>
  <string name="Lbl_File">File</string>
  <string name="Lbl_Music">Music</string>
  <string name="Lbl_Failed_to_load">Failed to load</string>
  <string name="Lbl_Loading_From_Server">Loading from server</string>
  <string name="Lbl_No_have_more_users">No have more users</string>
  <string name="Lbl_Error_Register_password">Register Not Correct, error Password</string>
  <string name="Lbl_VerificationFailed">Verification failed</string>
  <string name="Lbl_Email_Has_Been_Send">Email Has Been Send</string>
  <string name="Lbl_Error_path_image">Error path image</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Your account was successfully deleted</string>
  <string name="Lbl_Please_confirm_your_password">Error, Please confirm your password</string>
  <string name="Lbl_You_will_be_logged">You will be logged out now, see you later</string>
  <string name="Lbl_If_you_forgot_your_password">If you forgot your password, you can reset it from here.</string>
  <string name="Lbl_IWantToDelete1">Yes, I want to delete</string>
  <string name="Lbl_IWantToDelete2">permanently from</string>
  <string name="Lbl_IWantToDelete3">Account.</string>
  <string name="Lbl_Deleted">Deleted</string>
  <string name="Lbl_Follow">Follow</string>

  <string name="Lbl_Request">Request</string>
  <string name="Lbl_AddFriends">Add Friends</string>
  <string name="Lbl_Search">Search</string>
  <string name="Lbl_Uploading">Uploading</string>
  <string name="Lbl_SelectGif">Select Gif</string>
  <string name="Lbl_Gif">Gif</string>

  <!--Time-->
  <string name="Lbl_about_minute">about a minute ago</string>
  <string name="Lbl_about_hour">about an hour ago</string>
  <string name="Lbl_yesterday">yesterday</string>
  <string name="Lbl_about_month">about a month ago</string>
  <string name="Lbl_about_year">about a year ago</string>

  <!--Login && Register-->
  <string name="Lbl_Error_Login">Login Not Correct, error Username Or Password</string>
  <string name="Lbl_Null_Data_User">Null data user</string>
  <string name="Btn_LoginGoogle">Sign in with Google</string>

  <string name="Lbl_ErrorLogin_3">Incorrect username or password</string>
  <string name="Lbl_ErrorLogin_4">Username not found</string>
  <string name="Lbl_ErrorLogin_5">Password is incorrect</string>

  <string name="Lbl_ErrorRegister_3">Error found, please try again later</string>
  <string name="Lbl_ErrorRegister_4">Username is already taken</string>
  <string name="Lbl_ErrorRegister_5">Invalid username characters, please choose another username</string>
  <string name="Lbl_ErrorRegister_6">Username must be between 5 / 32 letters</string>
  <string name="Lbl_ErrorRegister_7">Email is already taken</string>
  <string name="Lbl_ErrorRegister_8">Email is invalid</string>
  <string name="Lbl_ErrorRegister_9">The password is too short</string>
  <string name="Lbl_ErrorRegister_10">"Passwords don&apos;t match"</string>
  <string name="Lbl_ErrorRegister_11">Error found while sending the verification email, please try again later</string>

  <!--===============================================================-->

  <!--Privacy Setting-->
  <!--===============================================================-->
  <string-array name="settings_follow_array">
    <item>Herkes</item>
    <item>Takip ettiğim kişiler</item>
  </string-array>
  <string-array name="settings_birthday_array">
    <item>Herkes</item>
    <item>Takip ettiğim kişiler</item>
    <item>Hiç kimse</item>
  </string-array>
  <string-array name="settings_message_array">
    <item>Herkes</item>
    <item>Takip ettiğim kişiler</item>
  </string-array>
  <string-array name="value_settings_follow_array">
    <item>0</item>
    <item>1</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Version 2.3-->
  <string name="Lbl_CheckYourEmail">Check your email</string>
  <string name="Lbl_WeSentEmailTo">"We sent email to @.\nClick the link in the email to reset your password."</string>
  <string name="Lbl_ActivationSent">Activation Email Sent</string>
  <string name="Lbl_ActivationDetails">"We sent email to @.\nClick the link in the email to activate your account"</string>

  <!--===============================================================-->

  <!--Version 2.4-->
  <string name="Lbl_NewGroup">New Group</string>
  <string name="Lbl_AddParticipants">Add participants</string>
  <string name="Lbl_GroupName">Group Name</string>
  <string name="Lbl_CreateGroup">Create Group</string>
  <string name="Lbl_Please_enter_name">Error, Please enter name</string>
  <string name="Lbl_Please_select_Image">Error, Please select Image</string>
  <string name="Lbl_GroupMembers">Group members</string>
  <string name="Lbl_ErrorLengthGroupName">Group name must be between 4 and 15 character</string>

  <string name="Lbl_NoMoreGroup">No more group found</string>
  <string name="Lbl_Empty_Group">There are no groups</string>
  <string name="Lbl_Start_Group">Start adding new groups</string>

  <string name="Lbl_Camera_Not_Available">Is Camera Not Available.</string>
  <string name="Camera">Camera</string>
  <string name="video">Video</string>
  <string name="audio">Audio</string>
  <string name="image">Image</string>
  <string name="text">Text</string>
  <string name="Lbl_SelectPictures">Select Pictures</string>
  <string name="Lbl_SelectImage">Select Image</string>
  <string name="Lbl_PleaseSelectUser">Please select at least one user</string>

  <!--Time-->
  <string name="Lbl_justNow">Just now</string>
  <string name="Lbl_CutHours">H</string>
  <string name="Lbl_CutDays">D</string>
  <string name="Lbl_CutMonth">M</string>
  <string name="Lbl_CutMinutes">Min</string>
  <string name="Lbl_CutSeconds">Sec</string>
  <string name="Lbl_CutYear">Y</string>

  <string name="Lbl_YourStory">Your Story</string>
  <string name="Lbl_Verified">Verified</string>
  <string name="Lbl_UnVerified">UnVerified</string>
  <string name="Lbl_Age">Age</string>
  <string name="Lbl_ApplyFilter">Apply Filter</string>
  <string name="Lbl_ResetFilter">Reset Filter</string>
  <string name="Lbl_Filter">Filter</string>

  <string name="Lbl_Image_changed_successfully">Image changed successfully</string>

  <string name="Lbl_No_more_users">No more users to display</string>
  <string name="Lbl_SuggestionsUsers">Suggestion Users</string>

  <!--Range seeker-->
  <string name="demo_min_label">Min</string>
  <string name="demo_max_label">Max</string>

  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">No Internet Available</string>
  <string name="Lbl_NoConnection_DescriptionText">We could not establish a connection with our servers please try again later.</string>
  <string name="Lbl_NoConnection_Button">Try Again</string>

  <string name="Lbl_NoSearchResult_TitleText">Sad no result!</string>
  <string name="Lbl_NoSearchResult_DescriptionText">We cannot find the keyword you are searching form maybe a little spelling mistake ?</string>
  <string name="Lbl_NoSearchResult_Button">Search Random</string>

  <string name="Lbl_SomThingWentWrong_TitleText">Something Went Wrong</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">Server respond</string>
  <string name="Lbl_SomThingWentWrong_Button">Try Again</string>

  <string name="Lbl_NoUsers_TitleText">No Users Yet</string>
  <string name="Lbl_NoUsers_DescriptionText">Welcome, you are the first user here!</string>

  <string name="Lbl_NoFollow_TitleText">No Users Yet</string>
  <string name="Lbl_NoFollow_DescriptionText">"You don&apos;t have friends to follow"</string>

  <!--NearBy-->
  <string name="Lbl_FindFriends">Find Friends</string>
  <string name="Lbl_NearBy">Near By</string>
  <string name="Lbl_Start_NearBy">Oops it seems no one is near you</string>
  <string name="Lbl_turn_your_GPS">Please turn your GPS for better results</string>
  <string name="Lbl_distance_away">a distance away</string>
  <string name="Lbl_km">km</string>
  <string name="Lbl_Use_Location">Use Location</string>
  <string name="Lbl_GPS_is_disabled">GPS is disabled.Do you want to enable GPS</string>
  <string name="Lbl_Distance">Distance</string>

  <!--Friend Request-->
  <string name="Lbl_FriendRequest">Friend Request</string>
  <string name="Lbl_Empty_FriendRequest">You do not have any requests</string>
  <string name="Lbl_View_All_FriendRequest">View all friends Requests</string>

  <string name="Lbl_SendProductFile">Sent product to you</string>
  <string name="Lbl_ExitGroup">Exit group</string>
  <string name="Lbl_GroupSuccessfullyDeleted">Group Successfully Deleted</string>
  <string name="Lbl_AreYouSureExitGroup">Are you sure to exit the group</string>
  <string name="Lbl_AreYouSureDeleteGroup">Are you sure you want to delete the group</string>
  <string name="Lbl_Exit">Exit</string>
  <string name="Lbl_DeleteGroup">Delete Group</string>
  <string name="Lbl_GroupSuccessfullyLeaved">You are successfully leaved this group</string>
  <!--===============================================================-->

  <!-- Verification Code Number-->
  <string name="Lbl_Verification">Verification</string>
  <string name="Lbl_VerificationText1">To log in, you need to verify your identity.</string>
  <string name="Lbl_VerificationText2">We have sent you the confirmation code to your email address.</string>
  <string name="Btn_Verify">Verify</string>
  <string name="Lbl_CodeNotCorrect">Please type the correct code number</string>
  <string name="Lbl_AddCode">Add code number</string>
  <string name="Lbl_FileNotDeviceMemory">This file is not present in the device memory</string>
  <!--===============================================================-->
  <string name="Lbl_AreYouSureDeleteMessages">Are you sure you want to delete messages?</string>
  <string name="Lbl_MessageCall1">"Can&apos;t Talk Now, What&apos;s Up?"</string>
  <string name="Lbl_MessageCall2">"I&apos;ll Call You Right Back"</string>
  <string name="Lbl_MessageCall3">"I&apos;ll Call You Later"</string>
  <string name="Lbl_MessageCall4">"Can&apos;t talk now.call me later"</string>
  <string name="Lbl_MessageCall5">Custom message..</string>
  <string name="press_again_exit">Press again to exit</string>
  <!--Version 2.5--> 
  <string name="Lbl_CopyLinkToProfile">Copy Link To Profile</string>
  <string name="Lbl_Share">Share</string>
  <string name="Lbl_Text_copied">Text copied to clipboard</string>
  <string name="Lbl_Night_Mode">Night Mode</string>
  <string name="Lbl_Media">Media</string>
  <string name="Lbl_NoAnyMedia">No Any Media</string> 

</resources>