<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffff"
              android:layout_marginBottom="13dp"
              android:paddingBottom="0dp"
              android:paddingTop="0dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <WoWonder.Helpers.Ads.TemplateView
    android:id="@+id/my_template"
    app:gnt_template_type="@layout/gnt_medium_template_view"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>