<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  --> 
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->

  <!--supportsRtl-->
  <string name="Is_arabic">false</string>
  <!--===============================================================-->

  <!--Range seeker-->
  <string name="demo_min_label">Min</string>
  <string name="demo_max_label">Max</string>
  <!--===============================================================-->

  <!--EXO PLAYER NOT FOR TRANCALCTE-->
  <string name="selection_disabled">Dezactivat</string>
  <string name="selection_default">Implicit</string>
  <string name="unexpected_intent_action">Acțiune de intenție neașteptată:</string>
  <string name="enable_random_adaptation">Activați adaptarea aleatorie</string>
  <string name="error_drm_not_supported">Conținutul protejat nu este acceptat în nivelurile API sub 18</string>
  <string name="error_drm_unsupported_scheme">Acest dispozitiv nu acceptă schema DRM cerută</string>
  <string name="error_drm_unknown">A apărut o eroare DRM necunoscută</string>
  <string name="error_no_decoder">Acest dispozitiv nu oferă un decodor pentru</string>
  <string name="error_no_secure_decoder">Acest dispozitiv nu oferă un decodificator securizat pentru</string>
  <string name="error_querying_decoders">Imposibil de interogat decodoarele dispozitivului</string>
  <string name="error_instantiating_decoder">Imposibil de instanțiat decodor</string>
  <string name="error_unsupported_video">Media include melodii video, dar niciunul nu poate fi redat de acest dispozitiv</string>
  <string name="error_unsupported_audio">Media conține piste audio, dar niciunul nu poate fi redat de acest dispozitiv</string>
  <string name="storage_permission_denied">Permisiunea de a accesa spațiul de stocare a fost refuzată</string>
  <string name="sample_list_load_error">Una sau mai multe liste de eșantioane nu au putut fi încărcate</string>
  <string name="ima_not_loaded">Redarea eșantionului fără anunțuri, deoarece extensia IMA nu a fost încărcată</string>
  <string name="Lbl_Download_faileds">Descărcarea a eșuat.</string>
  <!--===============================================================-->

  <!--most used-->
  <string name="video">Video</string>
  <string name="audio">Audio</string>
  <string name="image">Imagine</string>
  <string name="text">Text</string>
  <string name="reîncercați">Reîncercați</string>
  <string name="Terms_of_service"><u>Termeni și condiții</u> și</string>
  <string name="Privacy_Policy"><u>Politica de confidențialitate</u></string>
  <string name="Lbl_Username">Nume de utilizator</string>
  <string name="Lbl_Email">Email</string>
  <string name="Lbl_Password">Parola</string>
  <string name="Lbl_Login">Conectare</string>
  <string name="Lbl_Register">Înregistrare</string>
  <string name="Lbl_Empty">Golire</string>
  <string name="Lbl_Loading">Încărcare</string>
  <string name="Lbl_Comment">Comentariu</string>
  <string name="Lbl_Videos">Videoclipuri</string>
  <string name="Lbl_Views">Vizualizări</string>
  <string name="Lbl_aboutMe">Despre mine </string>
  <string name="Lbl_About">Despre</string>
  <string name="Lbl_Error">Eroare</string>
  <string name="Lbl_Ok">OK</string>
  <string name="Lbl_Security">Securitate</string>
  <string name="Lbl_Done">Efectuat</string>
  <string name="Lbl_Deleted">Șterse</string>
  <string name="Lbl_Delete">Ștergeți</string>
  <string name="Lbl_Submit">Trimiteți</string>
  <string name="Lbl_Cancel">Anulați</string>
  <string name="Lbl_Yes">Da</string>
  <string name="Lbl_No">Nu</string>
  <string name="Lbl_Warning">Avertisment</string>
  <string name="Lbl_Changed">Modificat</string>
  <string name="Lbl_Crop">Decupați</string>
  <string name="Lbl_Report">Raport</string>
  <string name="Lbl_Quality">Calitate</string>
  <string name="Lbl_Help_feedback">Ajutor &amp; Feedback</string>
  <string name="Lbl_Make_video_offline">Efectuați videoclipul offline</string>
  <string name="Lbl_Share">Partajare</string>
  <string name="Lbl_InviteSMSText_1">Hi să se întâlnească</string>
  <string name="Lbl_InviteSMSText_2">pentru telefonul dvs. inteligent</string>
  <string name="Lbl_Success">Succes</string>
  <string name="Lbl_Offline_Mode">Modul offline</string>
  <string name="Lbl_Cover">Copertă</string>
  <string name="Lbl_Avatar">Avatar</string>
  <string name="Lbl_Close">Închidere</string>
  <string name="Lbl_With">Cu</string>
  <string name="Lbl_At">La</string>
  <string name="Lbl_SelectPictures">Selectați imagini</string>
  <string name="Lbl_SelectImage">Selectați imaginea</string>
  <string name="Lbl_SelectFile">Selectați fișierul</string>
  <string name="Lbl_SelectGif">Selectați Gif</string>
  <string name="Lbl_Unknown">Necunoscut</string>
  <string name="Lbl_ReadMore">Citiți mai multe</string>
  <string name="Lbl_ReadLess">Citește mai puțin</string>
  <string name="Lbl_Description">Descriere</string>
  <string name="Lbl_Lets_get_started">"Să începem!"</string>
  <string name="Lbl_Published_on">Publicat pe</string>
  <string name="Lbl_I_agree_to_the">Sunt de acord cu</string>
  <string name="Lbl_Image_file_creation_failed">Crearea fișierului imagine nu a reușit</string>
  <string name="Lbl_Please_write_your_email">Vă rugăm să scrieți adresa dvs. de email</string>
  <string name="Lbl_Last_seen">Văzut ultima dată</string>
  <string name="Lbl_Create_Account">Creare cont</string>
  <string name="Lbl_SignUp">Înscrieți-vă</string>
  <string name="Lbl_SignIn">Conectați-vă</string>
  <!--===============================================================-->

  <!-- Password-->
  <string name="Lbl_ConfirmPassword">Confirmare parolă</string>
  <string name="Lbl_Forget_password">Ați uitat parola?</string>
  <string name="Lbl_Forgot_your_password">Ați uitat parola</string>
  <string name="Lbl_Forgot_your_password_DontWorry">"Nu vă îngrijorați tastați adresa dvs. de email aici și o vom recupera pentru dvs."</string>
  <string name="Lbl_Change_Password">Schimbarea parolei</string>
  <string name="Lbl_Current_Password">Parola curentă</string>
  <string name="Lbl_New_Password">Parola nouă</string>
  <string name="Lbl_Repeat_password">Repetați parola</string>
  <string name="Lbl_Your_password_dont_match">Parola nu se potrivește</string>
  <string name="Lbl_Enter_Password">Introduceți aici parola</string>
  <string name="Lbl_Change_your_password">Schimbați parola</string>
  <string name="Lbl_If_you_forgot_your_password">Dacă ați uitat parola, puteți să o resetați de aici.</string>
  <!--===============================================================-->

  <!--Profile-->
  <string name="Lbl_DefaultAbout">Salut eu folosesc</string>
  <string name="Lbl_CopeLinkToProfile">Copiați link-ul la profil</string>
  <string name="Lbl_Followers">Următori</string>
  <string name="Lbl_Following">Urmărire</string>
  <string name="Lbl_Follow">Urmari</string>
  <string name="Lbl_Friends">Prieteni</string>
  <string name="Lbl_Request">Cerere</string>
  <string name="Lbl_AddFriends">Adăugați prieteni</string>
  <string name="Lbl_People_Following">Persoane care urmează</string>
  <string name="Lbl_People_Followers">Persoane care urmăresc</string>
  <string name="Lbl_Update_DataProfile">Actualizarea profilului meu</string>
  <string name="Lbl_First_Name">Prenume</string>
  <string name="Lbl_Last_Name">Nume de familie</string>
  <string name="Lbl_Mobile">Mobile</string>
  <string name="Lbl_website">Website</string>
  <string name="Lbl_Work_Place">Locul de muncă</string>
  <string name="Lbl_School">Școala</string>
  <string name="Lbl_Photos">Fotografii</string>
  <string name="Lbl_View_All_Liked_Pages">Vizualizați paginile căutate după utilizator</string>
  <string name="Lbl_Birthday">Data nașterii</string>
  <!--===============================================================-->

  <!--Social Links-->
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_GooglePlus">Google</string>
  <string name="Lbl_Vk">Vkontakte</string>
  <string name="Lbl_Linkedin">Linkedin</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_YouTube">YouTube</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">Noua versiune</string>
  <string name="Lbl_Description_page1">Rapid pentru a vă putea duce în spațiul nostru</string>
  <string name="Lbl_Title_page2">Căutare globală</string>
  <string name="Lbl_Description_page2">Găsiți noi prieteni și contacte</string>
  <string name="Lbl_Title_page3">Funcții noi</string>
  <string name="Lbl_Description_page3">Trimiteți &amp; Primiți toate tipurile de mesaje</string>
  <string name="Lbl_Title_page4">Rămâi sincronizat</string>
  <string name="Lbl_Description_page4">Păstrați conversația de la toate dispozitivele</string>
  <!--===============================================================-->

  <!-- Add Post-->
  <string name="Lbl_AddPost">Adăugați postare</string>
  <string name="Lbl_Post">Postare</string>
  <string name="Lbl_AddToPost">Adăugare la postare</string>
  <string name="Lbl_ImageGallery">Galerie de imagini</string>
  <string name="Lbl_VideoGallery">Galerie video</string>
  <string name="Lbl_MentionContact">Mențiune Contact</string>
  <string name="Lbl_Location">Locație</string>
  <string name="Lbl_Place">Locul</string>
  <string name="Lbl_Feeling">Sentimentul</string>
  <string name="Lbl_Camera">Camera</string>
  <string name="Lbl_Gif">Gif</string>
  <string name="Lbl_File">Fișier</string>
  <string name="Lbl_Music">Muzică</string>
  <string name="Lbl_Whats_Going_On">"Ce se întâmplă? #Hashtag .. @Mention."</string>
  <!--===============================================================-->

  <!--Type Activity-->
  <string name="Lbl_ListeningTo">Asculta</string>
  <string name="Lbl_Listening">Ascultarea</string>
  <string name="Lbl_Playing">Redare</string>
  <string name="Lbl_Watching">Vizionare</string>
  <string name="Lbl_Traveling">Călătorii</string>
  <!--===============================================================-->

  <!--Feelings-->
  <string name="Lbl_Sad">Sad</string>
  <string name="Lbl_Angry">Angry</string>
  <string name="Lbl_Funny">Funny</string>
  <string name="Lbl_Loved">Loved</string>
  <string name="Lbl_Cool">Cool</string>
  <string name="Lbl_Happy">Fericit</string>
  <string name="Lbl_Tired">Obosit</string>
  <string name="Lbl_Sleepy">Sleepy</string>
  <string name="Lbl_Expressionless">Exprimare</string>
  <string name="Lbl_Confused">confuză</string>
  <string name="Lbl_Shocked">Șocat</string>
  <string name="Lbl_VerySad">Foarte trist</string>
  <string name="Lbl_Blessed">Binecuvântat</string>
  <string name="Lbl_Bored">Plictisit</string>
  <string name="Lbl_Broken"> Broken</string>
  <string name="Lbl_Lovely">Minunat</string>
  <string name="Lbl_Hot">Hot</string>
  <!--===============================================================-->

  <!--Location-->
  <string name="Lbl_Finding_your_Location">Găsirea locației dvs. ...</string>
  <string name="Lbl_SearchForPlace">Căutare locație</string>
  <string name="Lbl_EventPlace">Locația evenimentului</string>
  <!--===============================================================-->

  <!--Mentions-->
  <string name="Lbl_MentionsFriend">Menționați prietenul</string>
  <!--===============================================================-->

  <!--User contacts-->
  <string name="Lbl_Empty_usercontacts">Nu există contacte</string>
  <string name="Lbl_Start_usercontacts">Începeți să adăugați noi contacte !</string>
  <!--===============================================================-->

  <!--Albums-->
  <string name="Lbl_MyImages">Imaginile mele</string>
  <string name="Lbl_YourImages">Imagini utilizator</string>
  <string name="Lbl_Empty_Albums">Nicio fotografie !!</string>
  <string name="Lbl_Start_Albums">Începeți să încărcați propriile fotografii</string>
  <!--===============================================================-->

  <!--Blocked Users-->
  <string name="Lbl_Empty_BlockedUser">Nu există utilizatori blocați</string>
  <string name="Lbl_BlockedUsers">Utilizatori blocati</string>
  <string name="Lbl_Blocked_successfully">blocat cu succes</string>
  <string name="Lbl_Unblock_successfully">deblocat cu succes</string>
  <!--===============================================================-->

  <!--Story-->
  <string name="Lbl_Addnewstory">Adăugați o nouă poveste</string>
  <string name="Lbl_Stories">Povestiri</string>
  <string name="Lbl_Story">Story</string>
  <!--===============================================================-->

  <!--Edit post-->
  <string name="Lbl_EditPost">Editează postarea</string>
  <string name="Lbl_PostPrivacy">Postați confidențialitatea</string>
  <!--===============================================================-->

  <!--Post Data-->
  <string name="Lbl_PostLikes">Place postarea</string>
  <string name="Lbl_PostWonders"> Postare Wonders</string>
  <string name="Lbl_Empty_PostLikes">Nu îi place încă</string>
  <string name="Lbl_Empty_PostWonders">Nu există încă minuni</string>
  <!--===============================================================-->

  <!--Movies-->
  <string name="Lbl_Empty_Movies">Videoclipuri goale</string>
  <string name="Lbl_Start_Movies">"Nu aveți niciun videoclip"</string>
  <string name="Lbl_Stars">Stele</string>
  <string name="Lbl_Tag">Tag</string>
  <string name="Lbl_Delete_video">Ștergeți videoclipul</string>
  <string name="Lbl_Min">Min</string>
  <!--===============================================================-->

  <!--Events-->
  <string name="Lbl_Create_Events">Creare eveniment</string>
  <string name="Lbl_Empty_Events">Fără evenimente</string>
  <string name="Lbl_Start_Events">Nu există evenimente de vizualizat</string>
  <string name="Lbl_GoingPeople">Oameni mergând</string>
  <string name="Lbl_InterestedPeople">Persoane interesate</string>
  <string name="Lbl_Going">Mergeți pe</string>
  <string name="Lbl_Go">Du-te</string>
  <string name="Lbl_Interested">Interesat</string>
  <string name="Lbl_Start_Date">Data de început</string>
  <string name="Lbl_End_Date">Data de încheiere</string>
  <string name="Lbl_Event_Name">Numele evenimentului</string>
  <string name="Lbl_ViewEvent">Vizualizați evenimentul</string>
  <!--===============================================================-->

  <!--Pages-->
  <string name="Lbl_ExplorePage">Explorați paginile</string>
  <string name="Lbl_Create_New_Page">Creare pagină nouă</string>
  <string name="Lbl_New_Page">Pagina nouă</string>
  <string name="Lbl_Empty_LikedPages">Nu există pagini căutate</string>
  <string name="Lbl_Start_LikedPages">Începeți să vizualizați sau să creați o pagină proprie</string>
  <string name="Lbl_Update_Data_Page">Actualizare pagină de date</string>
  <string name="Lbl_Describe_Page">Descrieți pagina dvs.</string>
  <string name="Lbl_Describe_Description_Page">Spuneți potențialilor membrii care sunt paginile pentru a-i ajuta să știe dacă este relevant pentru ei.</string>
  <string name="Lbl_Page_title">Titlul paginii</string>
  <string name="Lbl_Page_URL">Adresa URL a paginii</string>
  <string name="Lbl_Page_About">Pagina Despre</string>
  <string name="Lbl_Manage_Pages">Gestionați paginile</string>
  <string name="Lbl_Liked_Pages">Pagini apreciate</string>
  <!--===============================================================-->

  <!--Group-->
  <string name="Lbl_ExploreGroup">Explorați grupurile</string>
  <string name="Lbl_New_Group">Grup nou</string>
  <string name="Lbl_Create_New_Group">Creare grup nou</string>
  <string name="Lbl_Empty_JoinedGroup">Nu există grupuri asociate încă</string>
  <string name="Lbl_Start_JoinedGroup">Alăturați-vă sau porniți propriul grup</string>
  <string name="Lbl_Update_DataGroup">Actualizați datele grupului</string>
  <string name="Lbl_Describe_Group">Descrieți grupul dvs.</string>
  <string name="Lbl_Describe_Description_Group">Spuneți membrilor potențiali care sunt grupurile dvs. pentru a-i ajuta să știe dacă este relevant pentru ei.</string>
  <string name="Lbl_Group_title">Titlul grupului</string>
  <string name="Lbl_Group_URL">URL-ul grupului</string>
  <string name="Lbl_Group_About">Despre grup</string>
  <string name="Lbl_Update_Data_Group">Actualizare grup de date</string>
  <string name="Lbl_Manage_Groups">Gestionați grupurile</string>
  <string name="Lbl_Joined_Groups">Grupuri conectate</string>
  <!--===============================================================-->

  <!--Notification-->
  <string name="Lbl_Empty_notifications">Nu aveți nicio notificare</string>
  <!--===============================================================-->

  <!--Search-->
  <string name="Lbl_Empty_search">Nici un rezultat gasit</string>
  <string name="Lbl_Start_search">Începeți o căutare cu un cuvânt nou</string>
  <!--===============================================================-->

  <!--Search Filter-->
  <string name="Lbl_Search_Filter">Filtru de căutare</string>
  <string name="Lbl_All">Toate</string>
  <string name="Lbl_Gender">Sex</string>
  <string name="Lbl_Profile_Picture">Imagine de profil</string>
  <!--===============================================================-->

  <!--Market-->
  <string name="Lbl_Empty_Market">Nr Produse</string>
  <string name="Lbl_Start_Market">Începeți să adăugați propriul produs</string>
  <string name="Lbl_CreateNewProduct">Creați un produs nou</string>
  <string name="Lbl_NewProduct">Produs nou</string>
  <string name="Lbl_Describe_Product">Vindem un produs nou</string>
  <string name="Lbl_Describe_Description_Product">Puteți să listați produse de vânzare din instrumentul Adăugați un produs.</string>
  <string name="Lbl_Product_name">Numele produsului</string>
  <string name="Lbl_Product_price">Prețul produsului</string>
  <string name="Lbl_Product_Location">Locația produsului</string>
  <string name="Lbl_Product_description">Descrierea produsului</string>
  <string name="Lbl_In_Stock">În stoc</string>
  <!--===============================================================-->

  <!--Article-->
  <string name="Lbl_ExploreArticle">Explorați articolele</string>
  <string name="Lbl_Empty_Article">Nu există articole</string>
  <string name="Lbl_Start_Article">Nu există articole disponibile</string>
  <!--===============================================================-->

  <!--News-->
  <string name="Lbl_Empty_News">Modul offline</string>
  <string name="Lbl_Start_News">pagina nu a fost gasita</string>
  <!--===============================================================-->

  <!--Friend Request-->
  <string name="Lbl_FriendRequest">Cerere de prietenie</string>
  <string name="Lbl_Empty_FriendRequest">Nu aveți nicio solicitare</string>
  <string name="Lbl_View_All_FriendRequest">Vezi toate cererile de prietenie</string>
  <!--===============================================================-->

  <!--Trending-->
  <string name="Lbl_Pro_Users">Utilizatori Pro</string>
  <string name="Lbl_Pro_Pages">Pagini Pro</string>
  <!--===============================================================-->

  <!--Last Activities-->
  <string name="Lbl_LastActivities">Ultimele activități</string>
  <string name="Lbl_CommentedOn">a comentat</string>
  <string name="Lbl_ReactedTo">a reacționat la</string>
  <string name="Lbl_StartedFollowing">a început după</string>
  <string name="Lbl_BecomeFriendsWith">become friends with</string>
  <string name="Lbl_IsFollowing">is following</string>
  <string name="Lbl_wondered">wondered</string>
  <string name="Lbl_disliked">disliked</string>
  <string name="Lbl_shared">shared</string>
  <!--===============================================================-->

  <!--Time-->
  <string name="Lbl_hours">Ore în urmă</string>
  <string name="Lbl_days">Zile în urmă</string>
  <string name="Lbl_month">luna în urmă</string>
  <string name="Lbl_minutes">Minute în urmă</string>
  <string name="Lbl_seconds">secunde în urmă</string>
  <string name="Lbl_year">An în urmă</string>

  <string name="Lbl_about_minute">aproximativ un minut în urmă</string>
  <string name="Lbl_about_hour">aproximativ o oră în urmă</string>
  <string name="Lbl_yesterday">ieri</string>
  <string name="Lbl_about_month">acum o lună</string>
  <string name="Lbl_about_year">aproximativ un an în urmă</string>
  <!--===============================================================-->

  <!--NearBy-->
  <string name="Lbl_NearBy">Găsiți prietenii apropiați de</string>
  <string name="Lbl_Start_NearBy">Oops se pare că nimeni nu se află lângă dvs.</string>
  <string name="Lbl_turn_your_GPS">Porniți GPS pentru rezultate mai bune</string>
  <string name="Lbl_distance_away">o distanță distanță</string>
  <string name="Lbl_km">km</string>
  <!--===============================================================-->

  <!--Add Post-->
  <string name="Lbl_YouCannot_PostanEmptyPost">You cannot post an empty post</string>
  <!--===============================================================-->

  <!--Categories-->
  <string name="Lbl_Category">Categorie</string>
  <string name="Lbl_SelectCategories">Selectați o categorie</string>

  <!--Categories Communities Local Custom-->
  <string-array name="Categories_Communities_array">
    <item>Altele</item>
    <item>Mașini și vehicule</item>
    <item>Comedie</item>
    <item>Economie și comerț</item>
    <item>Educație</item>
    <item>Divertisment</item>
    <item>Filme &amp; Animație</item>
    <item>Gaming</item>
    <item>Istorie și fapte</item>
    <item>Stil viu</item>
    <item>Natural</item>
    <item>Știri și politici</item>
    <item>Oameni și națiuni</item>
    <item>Animale și animale</item>
    <item>Locații și regiuni</item>
    <item>Știință și tehnologie</item>
    <item>Sport</item>
    <item>Călătorii și evenimente</item>
  </string-array>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_Send">Trimiteți</string>
  <string name="Btn_DeleteAccount">Șterge contul</string>
  <string name="Btn_UnBlock"> Deblocare</string>
  <string name="Btn_SearchRandom">Căutare Random</string>
  <string name="Btn_reloadPage">Reîncarcă pagina</string>
  <string name="Btn_Skip">Skip</string>
  <string name="Btn_Unlike">Spre deosebire de</string>
  <string name="Btn_Like">Îmi place</string>
  <string name="Btn_Liked">Plăcut</string>
  <string name="Btn_Dislike">Nu-mi place</string>
  <string name="Btn_Likes">Îi place</string>
  <string name="Btn_Contact">Contact</string>
  <string name="Btn_Create_Events">Creați propriul dvs. eveniment</string>
  <string name="Btn_AddProduct">Adăugați produsul</string>
  <string name="Btn_Joined">Înregistrat</string>
  <string name="Btn_Join_Group">Alăturați-vă grupului</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">Adăugați</string>
  <string name="Lbl_Create">Creați</string>
  <string name="Lbl_Update">Actualizare</string>
  <string name="Lbl_Block">Blocare</string>
  <string name="Lbl_Edit">Editare</string>
  <string name="Lbl_Save">Salvează</string>
  <string name="Lbl_Invite_Friends">Invita prietenii</string>
  <string name="Lbl_Refresh">Reîmprospătare</string>
  <string name="Lbl_Blocked_User_List">Lista de utilizatori blocată</string>
  <string name="Lbl_Settings">Setări</string>
  <string name="Lbl_CopeLink">Link de copiere</string>
  <string name="Lbl_ViewPrivacy">Vizualizați comenzile rapide de confidențialitate</string>
  <string name="Lbl_SettingsAccount">Cont setări</string>
  <!--===============================================================-->

  <!--RadioButton-->
  <string name="Radio_Male">Bărbat</string>
  <string name="Radio_Female">Femeie</string>
  <string name="Radio_Public">Public</string>
  <string name="Radio_Private">Private</string>
  <string name="Radio_New">Nou</string>
  <string name="Radio_Used">Utilizat</string>
  <!--===============================================================-->

  <!--Toast && Messages-->
  <string name="Lbl_CheckYourInternetConnection">Verificați conexiunea la internet</string>
  <string name="Lbl_You_can_not_access_your_disapproval">Nu puteți accesa dezaprobarea dvs. de Termeni și condiții</string>
  <string name="Lbl_Sent_successfully">Trimise cu succes.</string>
  <string name="Lbl_Sent_successfully_followed">Ați urmat utilizatorul cu succes.</string>
  <string name="Lbl_Sent_successfully_FriendRequest">Solicitarea de prietenie a fost trimisă cu succes.</string>
  <string name="Lbl_Sent_successfully_Unfollowed">Utilizatorul a fost urmat.</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">Solicitarea de prietenie a fost anulată.</string>
  <string name="Lbl_Copied">Copiat</string>
  <string name="Lbl_VerificationFailed">Verificarea a eșuat</string>
  <string name="Lbl_something_went_wrong">Verificați-vă că datele de conectare au greșit.</string>
  <string name="Lbl_Error_Login">Conectarea nu este corectă, eroare Utilizator sau Parolă</string>
  <string name="Lbl_Error_Register_password">Înregistrarea nu este corectă, eroare Parolă</string>
  <string name="Lbl_The_name_can_not_be_blank">Numele nu poate fi gol</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Contul dvs. a fost șters cu succes</string>
  <string name="Lbl_Closed_App">Aplicația va fi închisă</string>
  <string name="Lbl_You_can_not_Download_video">Nu puteți descărca acest tip de video</string>
  <string name="Lbl_Permission_is_denailed">"Ne pare rău: nu puteți continua acțiunea dvs. dacă nu permiteți"</string>
  <string name="Lbl_received_your_report">Vă mulțumim, Am primit raportul dvs.!</string>
  <string name="Lbl_Image_changed_successfully">Imaginea a fost modificată cu succes</string>
  <string name="Lbl_Uploads_Image">Fotografia dvs. va fi actualizată în curând</string>
  <string name="Lbl_Post_Added">Postat adăugat</string>
  <string name="Lbl_Post_Failed">Postare eșuată</string>
  <string name="Lbl_Google_Not_Available">Serviciile Google Play nu sunt disponibile.</string>
  <string name="Lbl_Google_Exception">Excepția serviciilor Google Play.</string>
  <string name="Lbl_Camera_Not_Available">Camera nu este disponibilă.</string>
  <string name="Lbl_Failed_to_load">Imposibil de încărcat</string>
  <string name="Lbl_NotEnoughPermission">Permisiunea nu este suficientă</string>
  <string name="Lbl_YourGroupWasUpdated">Grupul dvs. a fost actualizat</string>
  <string name="Lbl_YourPageWasUpdated">Pagina dvs. a fost actualizată</string>
  <string name="Lbl_Email_Has_Been_Send">E-mailul a fost trimis</string>
  <string name="Lbl_Application_Restart">Aplicația va reporni</string>
  <string name="Lbl_ImageSaved">Imaginea salvată în galerie</string>
  <string name="Lbl_Null_Data_User">Utilizator de date null </string>
  <string name="Lbl_Loading_From_Server">Încărcare de pe server</string>
  <string name="Lbl_You_will_be_logged">Veți fi deconectat acum, vă vom vedea mai târziu</string>
  <string name="Lbl_No_have_more_users">Nu aveți mai mulți utilizatori</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Code">Cod de eroare</string>
  <string name="Lbl_Please_check_your_details">Eroare, verificați detaliile</string>
  <string name="Lbl_Please_enter_your_data">Eroare, introduceți datele</string>
  <string name="Lbl_IsEmailValid">Eroare, scrieți adresa completă de e-mail</string>
  <string name="Lbl_Please_confirm_your_password">Eroare, confirmați-vă parola</string>
  <string name="Lbl_Please_enter_name">Eroare, introduceți numele</string>
  <string name="Lbl_Please_enter_title">Eroare, introduceți titlul</string>
  <string name="Lbl_Please_enter_about">Eroare, introduceți aproximativ</string>
  <string name="Lbl_Please_enter_Description">Eroare, introduceți descrierea</string>
  <string name="Lbl_Please_select_category">Eroare, selectați categoria</string>
  <string name="Lbl_Please_select_start_date">Eroare, selectați data de începere</string>
  <string name="Lbl_Please_select_end_date">Eroare, selectați data de încheiere</string>
  <string name="Lbl_Please_select_Location">Eroare, introduceți locația</string>
  <string name="Lbl_Please_select_start_time">Eroare, selectați timpul de pornire</string>
  <string name="Lbl_Please_select_end_time">Eroare, selectați ora de terminare</string>
  <string name="Lbl_Please_select_Image">Eroare, selectați Imagine</string>
  <string name="Lbl_Please_enter_price">Eroare, introduceți prețul</string>
  <string name="Lbl_Error_path_image">Imaginea căii de eroare</string>
  <string name="Lbl_Error_DisplayAddress">Imposibil de determinat adresa. Încercați din nou în câteva minute.</string>
  <string name="Lbl_Error_LocationChanged">Imposibil de determinat locația. Încercați din nou într-un timp scurt.</string>
  <!--===============================================================-->

  <!--Login && Register-->
  <string name="Lbl_ErrorLogin_3">Nume sau parolă incorecte</string>
  <string name="Lbl_ErrorLogin_4">Utilizatorul nu a fost găsit</string>
  <string name="Lbl_ErrorLogin_5">Parola este incorectă</string>

  <string name="Lbl_ErrorRegister_3">Eroare găsită, încercați din nou mai târziu</string>
  <string name="Lbl_ErrorRegister_4">Utilizatorul este deja folosit</string>
  <string name="Lbl_ErrorRegister_5">Caractere de nume de utilizator nevalide, vă rugăm să alegeți un alt nume de utilizator</string>
  <string name="Lbl_ErrorRegister_6">Numele de utilizator trebuie să fie între 5/32 de litere</string>
  <string name="Lbl_ErrorRegister_7">E-mailul este deja luat</string>
  <string name="Lbl_ErrorRegister_8">Emailul este nevalabil</string>
  <string name="Lbl_ErrorRegister_9">Parola este prea scurtă</string>
  <string name="Lbl_ErrorRegister_10">"Parolele nu se potrivesc"</string>
  <string name="Lbl_ErrorRegister_11">Eroare găsită în timpul trimiterii e-mailului de verificare, încercați din nou mai târziu</string>
  <!--===============================================================-->

  <!--AlertDialog-->
  <string name="Lbl_Are_you_logout">Sunteți sigur că ați ieșit să vă deconectați?</string>
  <string name="Lbl_Please_wait">Vă rugăm să așteptați ...</string>
  <string name="Lbl_Do_You_want_to_remove_video">Doriți să ștergeți videoclipul din cache</string>
  <string name="Lbl_Comment_Hint_Listening">Ce asculți?</string>
  <string name="Lbl_Comment_Hint_Playing">Ce jucați?</string>
  <string name="Lbl_Comment_Hint_Watching">Ce vizionați?</string>
  <string name="Lbl_Comment_Hint_Traveling">Ce căutați?</string>
  <string name="Lbl_What_Are_You_Doing">Ce faceți?</string>
  <string name="Lbl_Enter_your_link">Introduceți link-ul dvs.</string>
  <string name="Lbl_Title_Back">Sunteți sigur că veți ieși?</string>
  <string name="Lbl_Content_Back">Intrarea completă va fi ștearsă dacă ieșiți sau puteți continua editarea.</string>
  <string name="Lbl_PositiveText_Back">Renunțați la postare</string>
  <string name="Lbl_NegativeText_Back">Continuați editarea</string>
  <string name="Lbl_Title_Location">Poziția mea</string>
  <string name="Lbl_Snippet_Location">"Aceasta este poziția dispozitivului meu"</string>
  <string name="Lbl_Title_DeletePost">Șterge postarea</string>
  <string name="Lbl_Content_DeletePost">Doriți să ștergeți această postare</string>
  <string name="Lbl_leave_comment">Lasă un comentariu</string>
  <string name="Lbl_Write_comment">Scrieți un comentariu</string>
  <string name="Lbl_No_more_users">Nu mai sunt utilizatori de afișat</string>
  <!--===============================================================-->

  <!--Fragment-->
  <string name="Lbl_Library">Biblioteca</string>
  <string name="Lbl_Notifcations">Notificări</string>
  <string name="Lbl_Trending">Trending</string>
  <string name="Lbl_Search">Căutare</string>
  <string name="Lbl_Activity">Activitate</string>
  <string name="Lbl_More">Mai mult</string>
  <string name="Lbl_Market">Market</string>
  <string name="Lbl_MyProducts">Produsele mele</string>
  <string name="Lbl_All_Events">Toate evenimentele</string>
  <string name ="Lbl_My_Events">Evenimentele mele</string>
  <string name="Lbl_Users">Utilizatori</string>
  <string name="Lbl_Pages">Pagini</string>
  <string name="Lbl_Groups">Grupuri</string>
  <string name="Lbl_News_Feed">Flux de știri</string>
  <!--===============================================================-->

  <!--Page-->
  <string name="Lbl_MyProfile">Profilul meu</string>
  <string name="Lbl_Messages">Mesaje</string>
  <string name="Lbl_Contacts">Contacte</string>
  <string name="Lbl_Albums">Albume</string>
  <string name="Lbl_Saved_Posts">Postări salvate</string>
  <string name="Lbl_Blogs">Bloguri</string>
  <string name="Lbl_Marketplace">Marketplace</string>
  <string name="Lbl_Events">Evenimente</string>
  <string name="Lbl_FindFriends">Găsește prieteni</string>
  <string name="Lbl_Movies">Filme</string>
  <string name="Lbl_Tell_Friends">Spune unui prieten</string>
  <string name="Lbl_CleanCashed">Curățare fișiere casetate</string>
  <string name="Lbl_Help_Support">Ajutor &amp; Suport</string>
  <string name="Lbl_Logout">Deconectare</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <!--===============================================================-->
  <string name="Lbl_Account_and_Profile">Cont și profil</string>
  <string name="Lbl_Edit_Profile_and_avatar">Editare profil</string>
  <string name="Lbl_My_Account">Contul meu</string>
  <string name="Lbl_SocialLinks">Link-uri sociale</string>
  <string name="Lbl_DeleteAccount">Ștergeți contul</string>
  <string name="Lbl_GeneralAccount">Cont general</string>

  <string name="Lbl_General">General</string>
  <string name="Lbl_Language">Limba</string>
  <string name="Lbl_Display_your_app_Language">Limba de afișare a aplicației</string>

  <string name="Lbl_Privacy">Confidențialitate</string>
  <string name="Lbl_Who_can_follow_me">Cine mă poate urmări?</string>
  <string name="Lbl_Who_can_message_me">Cine îmi poate trimite mesaj?</string>
  <string name="Lbl_CanSeeMyfriends">Cine îmi poate vedea prietenii?</string>
  <string name="Lbl_CanPostOnMyTimeline">Cine poate posta în cronologie?</string>
  <string name="Lbl_Who_can_see_my_birthday">Cine îmi poate vedea ziua de naștere?</string>
  <string name="Lbl_ConfirmRequestFollows">Confirmare solicitare</string>
  <string name="Lbl_Summary_ConfirmRequestFollows">Când mă urmărește cineva</string>
  <string name="Lbl_ShowMyActivities">Afișează activitățile mele</string>
  <string name="Lbl_Status">Stare </string>
  <string name="Lbl_ShareMyLocation">Distribuiți locația mea cu publicul</string>
  <string name="Lbl_Everyone">Toată lumea </string>
  <string name="Lbl_People_i_Follow">Persoane care îi urmăresc</string>
  <string name="Lbl_People_Follow_Me">Oameni care mă urmăresc</string>
  <string name="Lbl_No_body">Nimeni</string>
  <string name="Lbl_Online">Online</string>
  <string name="Lbl_Offline">Offline</string>

  <string name="Lbl_Message_Notifications">Notificări de mesaje</string>
  <string name="Lbl_Notification_Popup">Popup de notificare</string>
  <string name="Lbl_Summary_notifications">Obțineți notificări atunci când primiți mesaje</string>
  <string name="Lbl_Conversation_tones">Tonuri de conversație</string>
  <string name="Lbl_Summary_Play_sounds">Redați sunete pentru mesajele primite și trimise</string>

  <string name="Lbl_TellFriend">Spuneți prietenului</string>
  <string name="Lbl_Summary_Share">Distribuiți această aplicație prietenilor dvs.</string>
  <string name="Lbl_MyAffiliates">Afiliații mei</string>

  <string name="Lbl_Support">Suport</string>
  <string name="Lbl_Help">Centrul de ajutor</string>
  <string name="Lbl_Report_Problem">Raportați o problemă</string>
  <string name="Lbl_Legal_and_Policies">Jurisprudență și politici</string>
  <string name="Lbl_PrivacyPolicy">Politica de confidențialitate</string>
  <string name="Lbl_About_App">Despre noi</string>
  <string name="Lbl_TermsOfUse">Termeni de utilizare</string>

  <!--Delete Account-->
  <string name="Lbl_Are_you_DeleteAccount">Sigur doriți să ștergeți contul din</string>

  <string name="Lbl_IWantToDelete1">Da, vreau să șterg</string>
  <string name="Lbl_IWantToDelete2"> permanent din</string>
  <string name="Lbl_IWantToDelete3"> Cont.</string>
  <!--===============================================================-->

  <!--Privacy Setting-->
  <!--==================================================================-->

  <!--Who can follow me ?-->
  <string-array name="settings_CanFollow_array">
    <item>Toți</item>
    <item>Oameni care îi urmăresc</item>
  </string-array>
  <string-array name="value_settings_CanFollow_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can message me ?-->
  <string-array name="settings_message_array">
    <item>Toți</item>
    <item>Oameni care îi urmăresc</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can see my friends?-->
  <string-array name="settings_CanSeeMyfriends_array">
    <item>Toți</item>
    <item>Oameni care îi urmăresc</item>
    <item>Oameni care mă urmăresc</item>
    <item>Nimeni</item>
  </string-array>
  <string-array name="value_settings_CanSeeMyfriends_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>

  <!--Who can post on my timeline ?-->
  <string-array name="settings_CanPostOnMyTimeline_array">
    <item>Toți</item>
    <item>Oameni care îi urmăresc</item>
    <item>Nimeni</item>
  </string-array>
  <string-array name="value_settings_CanPostOnMyTimeline_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Who can see my birthday?-->
  <string-array name="settings_birthday_array">
    <item>Toți</item>
    <item>Oameni care îi urmăresc</item>
    <item>Nimeni</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Confirm request when someone follows you-->
  <string-array name="settings_ConfirmRequestFollows_array">
    <item>Nu</item>
    <item>Da</item>
  </string-array>
  <string-array name="value_settings_ConfirmRequestFollows_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Send users a notification when i visit their profile?-->
  <string-array name="settings_SendNotificationVisitProfile_array">
    <item>Nu</item>
    <item>Da</item>
  </string-array>
  <string-array name="value_settings_SendNotificationVisitProfile_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Show my activities-->
  <string-array name="settings_ShowMyActivities_array">
    <item>Nu</item>
    <item>Da</item>
  </string-array>
  <string-array name="value_settings_ShowMyActivities_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Status-->
  <string-array name="settings_Status_array">
    <item>Online</item>
    <item>Offline</item>
  </string-array>
  <string-array name="value_settings_Status_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Share my location with public-->
  <string-array name="settings_ShareMyLocation_array">
    <item>Da</item>
    <item>Nu</item>
  </string-array>
  <string-array name="value_settings_ShareMyLocation_array">
    <item>0</item>
    <item>1</item>
  </string-array>

<!--V2.3 String translate-->
  <string name="Lbl2_Polls">Polls</string>
  <string name="Lbl2_Answer">Answer</string>
  <string name="Lbl2_PollsLimitError">You can set maximum just 8 answers</string>
  <string name="Lbl2_PollsLimitTwo">You should set minimum 2 answers</string>
  
  <!--V2.4 String translate-->
  <string name="Lbl3_Use_Location">Use Location?</string>
  <string name="Lbl3_GPS_is_disabled">GPS is disabled.Do you want to enable GPS</string>

  <!--V2.4.2 String translate--> 
  <string name="Lbl3_SuggestionsUsers">Suggestion Users</string>

  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">No Internet Available</string>
  <string name="Lbl_NoConnection_DescriptionText">We could not establish a connection with our servers please try again later.</string>
  <string name="Lbl_NoConnection_Button">Try Again</string>

  <string name="Lbl_NoSearchResult_TitleText">Sad no result!</string>
  <string name="Lbl_NoSearchResult_DescriptionText">We cannot find the keyword you are searching form maybe a little spelling mistake ?</string>
  <string name="Lbl_NoSearchResult_Button">Search Random</string>

  <string name="Lbl_SomThingWentWrong_TitleText">Something Went Wrong</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">Server respond</string>
  <string name="Lbl_SomThingWentWrong_Button">Try Again</string>

  <string name="Lbl_NoPost_TitleText">No Post Yet</string>

  <string name="Lbl_NoUsers_TitleText">No Users Yet</string>
  <string name="Lbl_NoUsers_DescriptionText">Welcome, you are the first user here!</string>

  <string name="Lbl_NoFollow_TitleText">No Users Yet</string>
  <string name="Lbl_NoFollow_DescriptionText">"You don&apos;t have friends to follow"</string>

  <!-- V2.5 String translate -->
  <string name="Lbl_Popular_Posts">Popular Posts</string>
  <string name="Lbl_Pokes">Pokes</string>
  <string name="Lbl_Poke">Poke</string>
  <string name="Lbl_Poked">Poked</string>
  <string name="Lbl_PokeBack">Poke back</string>
  <string name="Lbl_YouHavePoked">You have Poked</string>
  <string name="Lbl_YouSentPoked">you sent Poke already</string>
  <string name="Lbl_AddToFamily">Add To Family</string>
  <string name="Lbl_SentGift">Sent Gift</string>
  <string name="Lbl_Distance">Distance</string>
  <string name="Lbl_Filter">Filter</string>
  <string name="Lbl_ApplyFilter">Apply Filter</string>
  <string name="Lbl_ResetFilter">Reset Filter</string>
  <string name="Lbl_Send_to">Send to</string>
  <string name="Lbl_Replies">Replies</string>
  <string name="Lbl_BoostPost">Boost Post</string>
  <string name="Lbl_UnBoostPost">UnBoost Post</string>
  <string name="Lbl_ReportPost">Report Post</string>
  <string name="Lbl_ReportThisPost">Report this post</string>
  <string name="Lbl_postSuccessfullyDeleted">The post successfully deleted</string>
  <string name="Lbl_postSuccessfullySaved">The post successfully saved</string>
  <string name="Lbl_postSuccessfullyBooted">The post successfully booted</string>
  <string name="Lbl_AreYouSureDeletePost">Are you sure you want to delete this post</string>
  <string name="Lbl_YourReportPost">Your report has been sent</string>
  <string name="Lbl_DeletePost">Delete post</string>
  <string name="Lbl_SavePost">Save post</string>
  <string name="Lbl_FileExists">File Exists</string>
  <string name="Lbl_EditEvents">Edit Events</string>
  <string name="Lbl_EventSuccessfullyEdited">Event successfully edited</string>
  <string name="Lbl_NoMoreAlbums">No albums found</string>
  <string name="Lbl_NoMoreNotifications">No more Notifications found</string>
  <string name="Lbl_NoMoreArticles">No more articles found</string>
  <string name="Lbl_NoMoreMovies">No more movies found</string>
  <string name="Lbl_NoMorePages">No more pages found</string>
  <string name="Lbl_NoMoreGroup">No more group found</string>
  <string name="Lbl_NoMoreEvent">No more event found</string>
  <string name="Lbl_NoMoreProducts">No more products found</string>
  <string name="Lbl_NoMoreActivities">No more activities found</string>
  <string name="Lbl_SharePost">Share Post</string>
  <string name="Lbl_ShareTo">Share to</string>
  <string name="Lbl_ShareToMyTimeline">Share to my Timeline</string>
  <string name="Lbl_ShareToGroup">Share to a Group</string>
  <string name="Lbl_ShareToPage">Share to a Page</string>
  <string name="Lbl_MoreOptions">More Options</string>
  <string name="Lbl_PostSuccessfullyShared">Post has been successfully shared</string>
  <!--Time-->
  <string name="Lbl_justNow">Just now</string>
  <string name="Lbl_CutHours">H</string>
  <string name="Lbl_CutDays">D</string>
  <string name="Lbl_CutMonth">M</string>
  <string name="Lbl_CutMinutes">Min</string>
  <string name="Lbl_CutSeconds">Sec</string>
  <string name="Lbl_CutYear">Y</string>
  <string name="Lbl_YourStory">Your Story</string>
  <string name="Lbl_Add_caption">Add a caption..</string>
  <string name="Lbl_Verified">Verified</string>
  <string name="Lbl_UnVerified">UnVerified</string>
  <string name="Lbl_Age">Age</string>
  <string name="Lbl_joinRequest">Join Requests</string>
  <string name="Lbl_View_All_joinRequest">View all Join Requests</string>
  <string name="Lbl_Empty_joinRequest">No requests found</string>
  <string name="Lbl_Do_you_want_approve_join">Do you want to approve to join</string>
  <string name="Lbl_Accept">Accept</string>
  <string name="Lbl_RequestSuccessfullyAccepted">Request Successfully Accepted</string>
  <string name="Lbl_RequestSuccessfullyDeleted">Request successfully deleted</string>
  <string name="Lbl_GoodMorning">Good morning</string>
  <string name="Lbl_GoodMorning_Text">May this morning be light, blessed, enlightened, productive and happy</string>
  <string name="Lbl_GoodAfternoon">Good afternoon</string>
  <string name="Lbl_GoodAfternoon_Text">May this afternoon be light, blessed, enlightened, productive and happy</string>
  <string name="Lbl_GoodEvening">Good evening</string>
  <string name="Lbl_GoodEvening_Text">Evenings are life’s way of saying that you are closer to your dreams</string>
  <string name="Lbl_FindMoreAler_TextGroups">New ways to find and join communities</string>
  <string name="Lbl_FindMoreAler_TextPages">Connect your business, yourself or your cause to the worldwide community of people</string> 
  <string name="Lbl_AddAnswer">Add Answer</string>
  <string name="Lbl_Promoted">Promoted</string>
  <string name="Lbl_LoadingUsername">Loading Username</string>
  <string name="Lbl_Reply">Reply</string>
  <string name="Lbl_Price">Price</string>
  <string name="Lbl_Type">Type</string>
  <string name="Lbl_Join">Join</string>
  <string name="Lbl_EditProduct">Edit product</string>
  <string name="Lbl_ProductSuccessfullyEdited">Product successfully edited</string>
  <string name="Lbl_CreateAlbum">Create album</string>
  <string name="Lbl_Describe_Description_album">Make your own album to save your special moment</string>
  <string name="Lbl_AlbumName">Album name</string>
  <string name="Lbl_NoAnyDescription">No any description to be displayed</string>
  <string name="Lbl_ChangedProfileCover">changed profile cover</string>
  <string name="Lbl_ChangedProfilePicture">changed profile picture</string>
  <string name="Lbl_AddedNewProductForSell">added new product for sell</string>
  <string name="Lbl_CreatedNewArticle">created new article</string>
  <string name="Lbl_addedNewPhotosTo">added new photos to</string>
  <string name="Lbl_SharedPost">shared a post</string>
  <string name="Lbl_IsTravelingTo">is traveling to</string>
  <string name="Lbl_IsWatching">is watching</string>
  <string name="Lbl_IsPlaying">is playing</string>
  <string name="Lbl_IsFeeling">is feeling</string>
  <string name="Lbl_IsListeningTo">is listening to</string>
  <string name="Lbl_NoComments">No Comments to be displayed</string> 
  <string name="Lbl_ActivationSent">Activation Email Sent</string>
  <string name="Lbl_ActivationDetails">"We sent email to @.\nClick the link in the email to activate your account"</string>
  <string name="Lbl_FindYourGroups">Find your Groups</string>
  <string name="Lbl_FindPopularPages">Find popular pages</string>
 
  <string name="Btn_Love">Love</string>
  <string name="Btn_Haha">Haha</string>
  <string name="Btn_Wow">Wow</string>
  <string name="Btn_Sad">Sad</string>
  <string name="Btn_Angry">Angry</string>
  <string name="Btn_Points">Points</string>
  <string name="Btn_Wonder">Wonder</string>
  <!--===============================================================-->

  <!-- V2.5. String translate -->
  <!--===============================================================-->

  <!-- Verification Code Number-->
  <string name="Lbl_Verification">Verification</string>
  <string name="Lbl_VerificationText1">To log in, you need to verify your identity.</string>
  <string name="Lbl_VerificationText2">We have sent you the confirmation code to your email address.</string>
  <string name="Btn_Verify">Verify</string>
  <string name="Lbl_CodeNotCorrect">Please type the correct code number</string>
  <string name="Lbl_AddCode">Add code number</string>

  <string name="Lbl_AddCommentHere">Add a comment here</string>
  <string name="Lbl_NewFeeds">New Feeds</string>
  <!--===============================================================-->

  <string name="Lbl_FileNotDeviceMemory">This file is not present in the device memory</string>
  <string name="Lbl_NotHaveThisUser">Not have this user</string>
  <string name="Lbl_PostDisLike">Post DisLike</string>
  <string name="Lbl_PostReaction">Post Reaction</string>

  <string name="Lbl_DeleteComment">Delete Comment</string>
  <string name="Lbl_AreYouSureDeleteComment">Are you sure that you want to delete this comment ?</string>
  <string name="Lbl_CommentSuccessfullyDeleted">The comment successfully deleted</string> 
  <string name="Lbl_CopeText">Copy Text</string>
  <string name="Lbl_Sponsored">Sponsored</string>
  <string name="Lbl_Error_MaxCharacters">You have exceeded the text limit, must be less than</string>
  <string name="Lbl_sharedYourPost">shared your post</string>
  <string name="Lbl_NoPost_TitleText_hashtag">There is no post here for this hashtag</string>
  <string name="Lbl_NoPost_TitleText_saved">There is no post saved</string>

</resources>