<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  -->
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->

  <!--supportsRtl-->
  <string name="Is_arabic">false</string>
  <!--===============================================================-->

  <!--Range seeker-->
  <string name="demo_min_label">Min</string>
  <string name="demo_max_label">Max</string>
  <!--===============================================================-->

  <!--EXO PLAYER NOT FOR TRANCALCTE-->
  <string name="selection_disabled">Deaktiviert</string>
  <string name="selection_default">Standard</string>
  <string name="unexpected_intent_action">Unerwartete vorsätzliche Handlung: </string>
  <string name="enable_random_adaptation">Zufällige Anpassung aktivieren</string>
  <string name="error_drm_not_supported">Geschützte Inhalte, die auf API-Ebenen unter 18 nicht unterstützt werden.</string>
  <string name="error_drm_unsupported_scheme">Dieses Gerät unterstützt nicht das erforderliche DRM-Schema.</string>
  <string name="error_drm_unknown">Ein unbekannter DRM-Fehler ist aufgetreten.</string>
  <string name="error_no_decoder">Dieses Gerät verfügt nicht über einen Decoder für die folgenden Anwendungen </string>
  <string name="error_no_secure_decoder">Dieses Gerät bietet keinen sicheren Decoder für die folgenden Anwendungen </string>
  <string name="error_querying_decoders">Abfrage von Gerätedecodern nicht möglich</string>
  <string name="error_instantiating_decoder">Instanziierung des Decoders nicht möglich </string>
  <string name="error_unsupported_video">Medien beinhalten Videospuren, aber keine sind von diesem Gerät abspielbar.</string>
  <string name="error_unsupported_audio">Medien beinhalten Audiospuren, aber keine sind auf diesem Gerät abspielbar.</string>
  <string name="storage_permission_denied">Die Berechtigung zum Zugriff auf den Speicher wurde verweigert.</string>
  <string name="sample_list_load_error">Eine oder mehrere Probenlisten konnten nicht geladen werden.</string>
  <string name="ima_not_loaded">Abspielen von Samples ohne Werbung, da die IMA-Erweiterung nicht geladen wurde.</string>
  <string name="Lbl_Download_faileds">Der Download ist fehlgeschlagen.</string>
  <!--===============================================================-->

  <!--most used-->
  <string name="video">Video</string>
  <string name="audio">Audio</string>
  <string name="image">Bild</string>
  <string name="text">Text</string>
  <string name="retry">Wiederholen</string>
  <string name="Terms_of_service">
    <u>Allgemeine Geschäftsbedingungen</u> und
  </string>
  <string name="Privacy_Policy">
    <u>Datenschutzerklärung</u>
  </string>
  <string name="Lbl_Username">Benutzername</string>
  <string name="Lbl_Email">Email</string>
  <string name="Lbl_Password">Passwort</string>
  <string name="Lbl_Login">Login</string>
  <string name="Lbl_Register">Registrieren</string>
  <string name="Lbl_Empty">Leer</string>
  <string name="Lbl_Loading">Laden</string>
  <string name="Lbl_Comment">Kommentar</string>
  <string name="Lbl_Videos">Videos</string>
  <string name="Lbl_Views">Ansichten</string>
  <string name="Lbl_aboutMe">Über mich</string>
  <string name="Lbl_About">Über</string>
  <string name="Lbl_Error">Fehler</string>
  <string name="Lbl_Ok">OK</string>
  <string name="Lbl_Security">Sicherheit</string>
  <string name="Lbl_Done">Erledigt</string>
  <string name="Lbl_Deleted">Gelöscht</string>
  <string name="Lbl_Delete">Löschen</string>
  <string name="Lbl_Submit">Absenden</string>
  <string name="Lbl_Cancel">Abbrechen</string>
  <string name="Lbl_Yes">Ja</string>
  <string name="Lbl_No">Nein</string>
  <string name="Lbl_Warning">Warnung</string>
  <string name="Lbl_Changed">Geändert</string>
  <string name="Lbl_Crop">Zuschneiden</string>
  <string name="Lbl_Report">Bericht</string>
  <string name="Lbl_Quality">Qualität</string>
  <string name="Lbl_Help_feedback">Hilfe ; Bewertung</string>
  <string name="Lbl_Make_video_offline">Video offline erstellen</string>
  <string name="Lbl_Share">Teilen</string>
  <string name="Lbl_InviteSMSText_1">Hallo, lass uns treffen auf</string>
  <string name="Lbl_InviteSMSText_2">für Ihr Smartphone</string>
  <string name="Lbl_Success">Erfolg</string>
  <string name="Lbl_Offline_Mode">Offline-Modus</string>
  <string name="Lbl_Cover">Abdeckung</string>
  <string name="Lbl_Avatar">Avatar</string>
  <string name="Lbl_Close">Schließen</string>
  <string name="Lbl_With">Mit</string>
  <string name="Lbl_At">Bei</string>
  <string name="Lbl_SelectPictures">Bilder auswählen</string>
  <string name="Lbl_SelectImage">Bild auswählen</string>
  <string name="Lbl_SelectFile">Datei auswählen</string>
  <string name="Lbl_SelectGif">Geschenk auswählen</string>
  <string name="Lbl_Unknown">Unbekannt</string>
  <string name="Lbl_ReadMore">Mehr lesen</string>
  <string name="Lbl_ReadLess">Weniger lesen</string>
  <string name="Lbl_Description">Beschreibung</string>
  <string name="Lbl_Lets_get_started">"Fangen wir an!"</string>
  <string name="Lbl_Published_on">Veröffentlicht am</string>
  <string name="Lbl_I_agree_to_the">Ich akzeptiere die</string>
  <string name="Lbl_Image_file_creation_failed">Erstellung der Bilddatei fehlgeschlagen</string>
  <string name="Lbl_Please_write_your_email">Bitte schreibe Deine E-Mail</string>
  <string name="Lbl_Last_seen">Zuletzt gesehen</string>
  <string name="Lbl_Create_Account">Konto erstellen</string>
  <string name="Lbl_SignUp">Registriere Dich</string>
  <string name="Lbl_SignIn">Anmelden</string>
  <!--===============================================================-->

  <!-- Password-->
  <string name="Lbl_ConfirmPassword">Passwort bestätigen</string>
  <string name="Lbl_Forget_password">Passwort vergessen?</string>
  <string name="Lbl_Forgot_your_password">Hast Du dein Passwort vergessen?</string>
  <string name="Lbl_Forgot_your_password_DontWorry">"Keine Sorge, gib deine E-Mail hier ein und dein Passwort wird zurück gesetzt."</string>
  <string name="Lbl_Change_Password">Passwort ändern</string>
  <string name="Lbl_Current_Password">Aktuelles Passwort</string>
  <string name="Lbl_New_Password">Neues Passwort</string>
  <string name="Lbl_Repeat_password">Passwort wiederholen</string>
  <string name="Lbl_Your_password_dont_match">Dein Passwort stimmt nicht überein</string>
  <string name="Lbl_Enter_Password">Gib hier dein Passwort ein</string>
  <string name="Lbl_Change_your_password">Ändere Dein Passwort</string>
  <string name="Lbl_If_you_forgot_your_password">Wenn du dein Passwort vergessen hast, kannst du es von hier aus zurücksetzen.</string>
  <!--===============================================================-->

  <!--Profile-->
  <string name="Lbl_DefaultAbout">Hallo, ich benutze</string>
  <string name="Lbl_CopeLinkToProfile">Link in Profil kopieren</string>
  <string name="Lbl_Followers">Follower</string>
  <string name="Lbl_Following">Nachfolgend</string>
  <string name="Lbl_Follow">Folgen</string>
  <string name="Lbl_Friends">Freunde</string>
  <string name="Lbl_Request">Angefordert</string>
  <string name="Lbl_AddFriends">Freunde hinzufügen</string>
  <string name="Lbl_People_Following">Folgt</string>
  <string name="Lbl_People_Followers">Followers</string>
  <string name="Lbl_Update_DataProfile">Mein Profil aktualisieren</string>
  <string name="Lbl_First_Name">Vorname</string>
  <string name="Lbl_Last_Name">Nachname</string>
  <string name="Lbl_Mobile">Mobil</string>
  <string name="Lbl_website">Webseite</string>
  <string name="Lbl_Work_Place">Arbeitsplatz</string>
  <string name="Lbl_School">Schule</string>
  <string name="Lbl_Photos">Fotos</string>
  <string name="Lbl_View_All_Liked_Pages">Seiten mit gefällt mir</string>
  <string name="Lbl_Birthday">Geburtstag</string>
  <!--===============================================================-->

  <!--Social Links-->
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_GooglePlus">Google</string>
  <string name="Lbl_Vk">Vkontakte</string>
  <string name="Lbl_Linkedin">Linkedin</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_YouTube">YouTube</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">Neue Version</string>
  <string name="Lbl_Description_page1">Schnell, damit wir Sie zu unserem Raum bringen können.</string>
  <string name="Lbl_Title_page2">Globale Suche</string>
  <string name="Lbl_Description_page2">Finde neue Freunde und Kontakte</string>
  <string name="Lbl_Title_page3">Neue Funktionen</string>
  <string name="Lbl_Description_page3">Senden; Empfangen Sie alle Arten von Nachrichten</string>
  <string name="Lbl_Title_page4">Bleiben Sie synchron</string>
  <string name="Lbl_Description_page4">Halten Sie Ihre Konversation von allen Geräten aus aufrecht.</string>
  <!--===============================================================-->

  <!-- Add Post-->
  <string name="Lbl_AddPost">Beitrag hinzufügen</string>
  <string name="Lbl_Post">Beitrag</string>
  <string name="Lbl_AddToPost">Zum Beitrag hinzufügen</string>
  <string name="Lbl_ImageGallery">Bildergalerie</string>
  <string name="Lbl_VideoGallery">Videogalerie</string>
  <string name="Lbl_MentionContact">"@Erwähnung"</string>
  <string name="Lbl_Location">Standort</string>
  <string name="Lbl_Place">Ort</string>
  <string name="Lbl_Feeling">Gefühl</string>
  <string name="Lbl_Camera">Kamera</string>
  <string name="Lbl_Gif">Gif</string>
  <string name="Lbl_File">Datei</string>
  <string name="Lbl_Music">Musik</string>
  <string name="Lbl_Whats_Going_On">"Was machst Du gerade? #Hashtag.. @Erwähnen"</string>
  <!--===============================================================-->

  <!--Type Activity-->
  <string name="Lbl_ListeningTo">Anhören</string>
  <string name="Lbl_Listening">Zuhören</string>
  <string name="Lbl_Playing">Abspielen</string>
  <string name="Lbl_Watching">Anschauen</string>
  <string name="Lbl_Traveling">Reisen</string>
  <!--===============================================================-->

  <!--Feelings-->
  <string name="Lbl_Sad">traurig</string>
  <string name="Lbl_Angry">wütend</string>
  <string name="Lbl_Funny">lustig</string>
  <string name="Lbl_Loved">geliebt</string>
  <string name="Lbl_Cool">cool</string>
  <string name="Lbl_Happy">glücklich</string>
  <string name="Lbl_Tired">müde</string>
  <string name="Lbl_Sleepy">schläfrig</string>
  <string name="Lbl_Expressionless">ausdruckslos</string>
  <string name="Lbl_Confused">verwirrt</string>
  <string name="Lbl_Shocked">schockiert</string>
  <string name="Lbl_VerySad">sehr traurig</string>
  <string name="Lbl_Blessed">gesegnet</string>
  <string name="Lbl_Bored">gelangweilt</string>
  <string name="Lbl_Broken">gebrochen</string>
  <string name="Lbl_Lovely">bezaubernd </string>
  <string name="Lbl_Hot">heiß</string>
  <!--===============================================================-->

  <!--Location-->
  <string name="Lbl_Finding_your_Location">Finde Deinen Standort…</string>
  <string name="Lbl_SearchForPlace">Nach Ort suchen</string>
  <string name="Lbl_EventPlace">Veranstaltungsort</string>
  <!--===============================================================-->

  <!--Mentions-->
  <string name="Lbl_MentionsFriend">Freund erwähnen</string>
  <!--===============================================================-->

  <!--User contacts-->
  <string name="Lbl_Empty_usercontacts">Es gibt keine Kontakte</string>
  <string name="Lbl_Start_usercontacts">Beginne mit dem Hinzufügen neuer Kontakte !</string>
  <!--===============================================================-->

  <!--Albums-->
  <string name="Lbl_MyImages">Meine Bilder</string>
  <string name="Lbl_YourImages">Benutzerbilder</string>
  <string name="Lbl_Empty_Albums">Kein Foto !!</string>
  <string name="Lbl_Start_Albums">Beginne mit dem Hochladen eigener Fotos.</string>
  <!--===============================================================-->

  <!--Blocked Users-->
  <string name="Lbl_Empty_BlockedUser">Keine blockierten Benutzer</string>
  <string name="Lbl_BlockedUsers">Gesperrte Benutzer</string>
  <string name="Lbl_Blocked_successfully">Erfolgreich blockiert!</string>
  <string name="Lbl_Unblock_successfully">Erfolgreich entsperren</string>
  <!--===============================================================-->

  <!--Story-->
  <string name="Lbl_Addnewstory">Neue Story hinzufügen</string>
  <string name="Lbl_Stories">Stories</string>
  <string name="Lbl_Story">Story</string>
  <!--===============================================================-->

  <!--Edit post-->
  <string name="Lbl_EditPost">Beitrag bearbeiten</string>
  <string name="Lbl_PostPrivacy">Datenschutzhinweise</string>
  <!--===============================================================-->

  <!--Post Data-->
  <string name="Lbl_PostLikes">Gefällt mir </string>
  <string name="Lbl_PostWonders">Beiträge erstellen</string>
  <string name="Lbl_Empty_PostLikes">Noch keine Likes</string>
  <string name="Lbl_Empty_PostWonders">noch keine Beiträge</string>
  <!--===============================================================-->

  <!--Movies-->
  <string name="Lbl_Empty_Movies">Keine Videos</string>
  <string name="Lbl_Start_Movies">"Hast Du ein Video?"</string>
  <string name="Lbl_Stars">Sterne</string>
  <string name="Lbl_Tag">Markierung</string>
  <string name="Lbl_Delete_video">Video löschen</string>
  <string name="Lbl_Min">Min</string>
  <!--===============================================================-->

  <!--Events-->
  <string name="Lbl_Create_Events">Veranstaltung erstellen</string>
  <string name="Lbl_Empty_Events">Keine Veranstaltungen</string>
  <string name="Lbl_Start_Events">Es gibt momentan keine Veranstaltungen.</string>
  <string name="Lbl_GoingPeople">Teilnehmer</string>
  <string name="Lbl_InterestedPeople">Interessiert</string>
  <string name="Lbl_Going">Gehen</string>
  <string name="Lbl_Go">Gehen</string>
  <string name="Lbl_Interested">Interessiert</string>
  <string name="Lbl_Start_Date">Starttermin</string>
  <string name="Lbl_End_Date">Endtermin</string>
  <string name="Lbl_Event_Name">Veranstaltungsname</string>
  <string name="Lbl_ViewEvent">Veranstaltung anzeigen</string>
  <!--===============================================================-->

  <!--Pages-->
  <string name="Lbl_ExplorePage">Seiten durchsuchen</string>
  <string name="Lbl_Create_New_Page">Neue Seite erstellen</string>
  <string name="Lbl_New_Page">Neue Seite</string>
  <string name="Lbl_Empty_LikedPages">Keine beliebten Seiten</string>
  <string name="Lbl_Start_LikedPages">Beginnen Sie mit der Anzeige, oder erstellen Sie Ihre eigene Seite.</string>
  <string name="Lbl_Update_Data_Page">Datenseite aktualisieren</string>
  <string name="Lbl_Describe_Page">Beschreibe deine Seite</string>
  <string name="Lbl_Describe_Description_Page">Beschreibe potenziellen Mitgliedern, worüber Deine Seite handelt.</string>
  <string name="Lbl_Page_title">Seitentitel</string>
  <string name="Lbl_Page_URL">Seiten URL</string>
  <string name="Lbl_Page_About">Seite über</string>
  <string name="Lbl_Manage_Pages">Seiten verwalten</string>
  <string name="Lbl_Liked_Pages">Gefällt mir Seiten</string>
  <!--===============================================================-->

  <!--Group-->
  <string name="Lbl_ExploreGroup">Gruppen entdecken</string>
  <string name="Lbl_New_Group">Neue Gruppe</string>
  <string name="Lbl_Create_New_Group">Neue Gruppe erstellen</string>
  <string name="Lbl_Empty_JoinedGroup">Noch keinen Gruppen beigetreten</string>
  <string name="Lbl_Start_JoinedGroup">Werde Mitglied oder gründe Deine eigene Gruppe</string>
  <string name="Lbl_Update_DataGroup">Gruppendaten aktualisieren</string>
  <string name="Lbl_Describe_Group">Beschreibe deine Gruppe</string>
  <string name="Lbl_Describe_Description_Group">Beschreibe potenziellen Mitgliedern, um was es in Deiner Gruppe geht.</string>
  <string name="Lbl_Group_title">Gruppenname</string>
  <string name="Lbl_Group_URL">Gruppen URL</string>
  <string name="Lbl_Group_About">Über die Gruppe</string>
  <string name="Lbl_Update_Data_Group">Aktualisieren der Gruppe</string>
  <string name="Lbl_Manage_Groups">Gruppenverwaltung</string>
  <string name="Lbl_Joined_Groups">Mitglied in den Gruppen</string>
  <!--===============================================================-->

  <!--Notification-->
  <string name="Lbl_Empty_notifications">Du hast keine Benachrichtigungen.</string>
  <!--===============================================================-->

  <!--Search-->
  <string name="Lbl_Empty_search">Keine Ergebnisse gefunden</string>
  <string name="Lbl_Start_search">Suche mit einem neuen Wort starten</string>
  <!--===============================================================-->

  <!--Search Filter-->
  <string name="Lbl_Search_Filter">Suchfilter</string>
  <string name="Lbl_All">Alle</string>
  <string name="Lbl_Gender">Geschlecht</string>
  <string name="Lbl_Profile_Picture">Profilbild</string>
  <!--===============================================================-->

  <!--Market-->
  <string name="Lbl_Empty_Market">Keine Produkte</string>
  <string name="Lbl_Start_Market">Produkt hinzufügen</string>
  <string name="Lbl_CreateNewProduct">Neues Produkt erstellen</string>
  <string name="Lbl_NewProduct">Neues Produkt</string>
  <string name="Lbl_Describe_Product">Neues Produkt verkaufen</string>
  <string name="Lbl_Describe_Description_Product">Sie können Produkte, die zum Verkauf angeboten werden, über das Hinzufügen eines Produkts auflisten.</string>
  <string name="Lbl_Product_name">Produktbezeichnung</string>
  <string name="Lbl_Product_price">Produktpreis</string>
  <string name="Lbl_Product_Location">Produktstandort</string>
  <string name="Lbl_Product_description">Produktbezeichnung</string>
  <string name="Lbl_In_Stock">Auf Lager</string>
  <!--===============================================================-->

  <!--Article-->
  <string name="Lbl_ExploreArticle">Artikel entdecken</string>
  <string name="Lbl_Empty_Article">Keine Artikel vorhanden</string>
  <string name="Lbl_Start_Article">Es sind keine Artikel verfügbar.</string>
  <!--===============================================================-->

  <!--News-->
  <string name="Lbl_Empty_News">Offline Modus</string>
  <string name="Lbl_Start_News">Seite nicht gefunden</string>
  <!--===============================================================-->

  <!--Friend Request-->
  <string name="Lbl_FriendRequest">Freundschaftsanfrage</string>
  <string name="Lbl_Empty_FriendRequest">Du hast keine Anfragen.</string>
  <string name="Lbl_View_All_FriendRequest">Alle Freundschaftsanfragen anzeigen</string>
  <!--===============================================================-->

  <!--Trending-->
  <string name="Lbl_Pro_Users">Pro Benutzer</string>
  <string name="Lbl_Pro_Pages">Pro Seiten</string>
  <!--===============================================================-->

  <!--Last Activities-->
  <string name="Lbl_LastActivities">Letzte Aktivitäten</string>
  <string name="Lbl_CommentedOn">kommentierte</string>
  <string name="Lbl_ReactedTo">reagierte auf</string>
  <string name="Lbl_StartedFollowing">folgt jetzt</string>
  <string name="Lbl_BecomeFriendsWith">Hat sich befreundet mit</string>
  <string name="Lbl_IsFollowing">folgt</string>
  <string name="Lbl_wondered">verwundert</string>
  <string name="Lbl_disliked">unerwünscht</string>
  <string name="Lbl_shared">teilte</string>
  <!--===============================================================-->

  <!--Time-->
  <string name="Lbl_hours">Stunden zuvor</string>
  <string name="Lbl_days">Vor einigen Tagen</string>
  <string name="Lbl_month">Vor einem Monat</string>
  <string name="Lbl_minutes">Vor wenigen Minuten</string>
  <string name="Lbl_seconds">Vor wenigen Sekunden</string>
  <string name="Lbl_year">Vor einem Jahr</string>

  <string name="Lbl_about_minute">Vor einer Minute</string>
  <string name="Lbl_about_hour">Vor einer Stunde</string>
  <string name="Lbl_yesterday">Gestern</string>
  <string name="Lbl_about_month">Vor einem Monat</string>
  <string name="Lbl_about_year">Vor einem Jahr</string>
  <!--===============================================================-->

  <!--NearBy-->
  <string name="Lbl_NearBy">Freunde in der Nähe finden</string>
  <string name="Lbl_Start_NearBy">Hoppla, es scheint, dass niemand in deiner Nähe ist.</string>
  <string name="Lbl_turn_your_GPS">Bitte schalte Dein GPS an, um bessere Ergebnisse zu erzielen.</string>
  <string name="Lbl_distance_away">in einiger Entfernung</string>
  <string name="Lbl_km">km</string>
  <!--===============================================================-->

  <!--Add Post-->
  <string name="Lbl_YouCannot_PostanEmptyPost">Du kannst keinen leeren Beitrag posten.</string>
  <!--===============================================================-->

  <!--Categories-->
  <string name="Lbl_Category">Kategorie</string>
  <string name="Lbl_SelectCategories">Wähle eine Kategorie</string>

  <!--Categories Communities Local Custom-->
  <string-array name="Categories_Communities_array">
    <item>Andere</item>
    <item>PKWs und Fahrzeuge</item>
    <item>Komödie</item>
    <item>Wirtschaft und Handel</item>
    <item>Ausbildung</item>
    <item>Unterhaltung</item>
    <item>Filme &amp; Animation</item>
    <item>Spiele</item>
    <item>Geschichte und Fakten</item>
    <item>Live Style</item>
    <item>Natürliches</item>
    <item>Nachrichten und Politik</item>
    <item>Menschen und Nationen</item>
    <item>Haustiere und Tiere</item>
    <item>Orte und Regionen</item>
    <item>Wissenschaft und Technologie</item>
    <item>Sport</item>
    <item>Reisen und Veranstaltungen</item>
  </string-array>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_Send">Senden</string>
  <string name="Btn_DeleteAccount">Benutzerkonto löschen</string>
  <string name="Btn_UnBlock">Freischalten</string>
  <string name="Btn_SearchRandom">Zufällige Suche</string>
  <string name="Btn_reloadPage">Seite neu laden</string>
  <string name="Btn_Skip">Überspringen</string>
  <string name="Btn_Unlike">Gefällt mir nicht</string>
  <string name="Btn_Like">Gefällt dir</string>
  <string name="Btn_Liked">Gefällt mir</string>
  <string name="Btn_Dislike">Nicht gemocht</string>
  <string name="Btn_Likes">Gefällt mir</string>
  <string name="Btn_Contact">Kontakt</string>
  <string name="Btn_Create_Events">Erstelle eine Veranstaltung</string>
  <string name="Btn_AddProduct">Produkt hinzufügen</string>
  <string name="Btn_Joined">beigetreten</string>
  <string name="Btn_Join_Group">Gruppe beitreten</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">Hinzufügen</string>
  <string name="Lbl_Create">Erstellen</string>
  <string name="Lbl_Update">Aktualisieren</string>
  <string name="Lbl_Block">Blockieren</string>
  <string name="Lbl_Edit">Bearbeiten</string>
  <string name="Lbl_Save">Speichern</string>
  <string name="Lbl_Invite_Friends">Freunde einladen</string>
  <string name="Lbl_Refresh">Aktualisieren</string>
  <string name="Lbl_Blocked_User_List">Gesperrte Benutzer</string>
  <string name="Lbl_Settings">Einstellungen</string>
  <string name="Lbl_CopeLink">Link kopieren</string>
  <string name="Lbl_ViewPrivacy">Datenschutz anzeigen</string>
  <string name="Lbl_SettingsAccount">Konto Einstellungen </string>
  <!--===============================================================-->

  <!--RadioButton-->
  <string name="Radio_Male">männlich</string>
  <string name="Radio_Female">weiblich</string>
  <string name="Radio_Public">Öffentlich</string>
  <string name="Radio_Private">Privat</string>
  <string name="Radio_New">Neu</string>
  <string name="Radio_Used">Gebraucht</string>
  <!--===============================================================-->

  <!--Toast && Messages-->
  <string name="Lbl_CheckYourInternetConnection">Bitte überprüfe die Internetverbindung.</string>
  <string name="Lbl_You_can_not_access_your_disapproval">Bitte akzeptiere die allgemeinen Geschäftsbedingungen.</string>
  <string name="Lbl_Sent_successfully">Erfolgreich gesendet</string>
  <string name="Lbl_Sent_successfully_followed">Du folgst</string>
  <string name="Lbl_Sent_successfully_FriendRequest">Deine Freundschaftsanfrage wurde erfolgreich gesendet.</string>
  <string name="Lbl_Sent_successfully_Unfollowed">Du folgst dem Bentzer nicht mehr.</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">Die Freundschaftsanfrage wurde storniert.</string>
  <string name="Lbl_Copied">Kopiert</string>
  <string name="Lbl_VerificationFailed">Verifizierung fehlgeschlagen</string>
  <string name="Lbl_something_went_wrong">Etwas ging schief. Bitte überprüfe Deine Zugangsdaten.</string>
  <string name="Lbl_Error_Login">Anmeldung nicht korrekt! Fehler Benutzername oder Passwort</string>
  <string name="Lbl_Error_Register_password">Registrierung nicht korrekt, Fehler Passwort</string>
  <string name="Lbl_The_name_can_not_be_blank">Der Name darf nicht leer sein.</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Dein Konto wurde erfolgreich gelöscht.</string>
  <string name="Lbl_Closed_App">Die Anwendung wird geschlossen.</string>
  <string name="Lbl_You_can_not_Download_video">Du kannst das Video nicht herunterladen.</string>
  <string name="Lbl_Permission_is_denailed">"Tut mir leid: Du kannst mit deiner Aktion nicht fortfahren, wenn du nicht zustimmst." </string>
  <string name="Lbl_received_your_report">Vielen Dank, wir haben Deinen Bericht erhalten!</string>
  <string name="Lbl_Image_changed_successfully">Bild erfolgreich geändert</string>
  <string name="Lbl_Uploads_Image">Dein Foto wird in Kürze aktualisiert.</string>
  <string name="Lbl_Post_Added">Beitrag hinzugefügt</string>
  <string name="Lbl_Post_Failed">Beitrag fehlgeschlagen</string>
  <string name="Lbl_Google_Not_Available">Google Play Services ist nicht verfügbar.</string>
  <string name="Lbl_Google_Exception">Ausnahme für Google Play Services.</string>
  <string name="Lbl_Camera_Not_Available">Die Kamera ist nicht verfügbar.</string>
  <string name="Lbl_Failed_to_load">Laden fehlgeschlagen</string>
  <string name="Lbl_NotEnoughPermission">Nicht genügend Berechtigungen</string>
  <string name="Lbl_YourGroupWasUpdated">Deine Gruppe wurde aktualisiert</string>
  <string name="Lbl_YourPageWasUpdated">Deine Seite wurde aktualisiert</string>
  <string name="Lbl_Email_Has_Been_Send">EMail wurde gesendet</string>
  <string name="Lbl_Application_Restart">Die Anwendung wird neu gestartet.</string>
  <string name="Lbl_ImageSaved">Bild in der Galerie gespeichert</string>
  <string name="Lbl_Null_Data_User">Null Daten Benutzer</string>
  <string name="Lbl_Loading_From_Server">Lädt vom Server</string>
  <string name="Lbl_You_will_be_logged">Du wirst jetzt abgemeldet, bis später.</string>
  <string name="Lbl_No_have_more_users">Keine weiteren Benutzer</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Code">Fehlermeldung</string>
  <string name="Lbl_Please_check_your_details">Fehler! Bitte überprüfe Deine Angaben.</string>
  <string name="Lbl_Please_enter_your_data">Fehler! Bitte gib Deine Daten ein</string>
  <string name="Lbl_IsEmailValid">Fehler! Bitte gib Deine vollständige E-Mail-Adresse an.</string>
  <string name="Lbl_Please_confirm_your_password">Fehler! Bitte bestätige Dein Passwort.</string>
  <string name="Lbl_Please_enter_name">Fehler! Bitte geben Sie Ihren Namen ein</string>
  <string name="Lbl_Please_enter_title">Fehler! Bitte gib einen Titel ein</string>
  <string name="Lbl_Please_enter_about">Fehler! Bitte gib Deine Daten ein</string>
  <string name="Lbl_Please_enter_Description">Fehler! Bitte gib eine Beschreibung ein</string>
  <string name="Lbl_Please_select_category">Fehler! Bitte Kategorie auswählen</string>
  <string name="Lbl_Please_select_start_date">Fehler! Bitte Startdatum auswählen</string>
  <string name="Lbl_Please_select_end_date">Fehler! Bitte Enddatum auswählen</string>
  <string name="Lbl_Please_select_Location">Fehler! Bitte gib den Ort ein</string>
  <string name="Lbl_Please_select_start_time">Fehler! Bitte Startzeit auswählen</string>
  <string name="Lbl_Please_select_end_time">Fehler! Bitte Endzeit auswählen</string>
  <string name="Lbl_Please_select_Image">Fehler! Bitte Bild auswählen</string>
  <string name="Lbl_Please_enter_price">Fehler! Bitte gib einen Preis ein</string>
  <string name="Lbl_Error_path_image">Fehlerpfad Bild</string>
  <string name="Lbl_Error_DisplayAddress">Die Adresse konnte nicht ermittelt werden. Versuchen Sie es in ein paar Minuten erneut.</string>
  <string name="Lbl_Error_LocationChanged">Es ist nicht möglich, Ihren Standort zu bestimmen. Versuchen Sie es in Kürze noch einmal..</string>
  <!--===============================================================-->

  <!--Login && Register-->
  <string name="Lbl_ErrorLogin_3">Falscher Benutzername, oder falsches Passwort</string>
  <string name="Lbl_ErrorLogin_4">Benutzername nicht gefunden</string>
  <string name="Lbl_ErrorLogin_5">Das Passwort ist falsch</string>

  <string name="Lbl_ErrorRegister_3">Fehler gefunden, bitte versuche es später noch einmal.</string>
  <string name="Lbl_ErrorRegister_4">Der Benutzername ist bereits vergeben.</string>
  <string name="Lbl_ErrorRegister_5">Ungültiger Benutzernamen, bitte wähle einen anderen Benutzernamen.</string>
  <string name="Lbl_ErrorRegister_6">Benutzername (ohne Leerzeichen mind. 5-32 Buchstaben)</string>
  <string name="Lbl_ErrorRegister_7">E-Mail ist bereits vergeben.</string>
  <string name="Lbl_ErrorRegister_8">E-Mail ist ungültig</string>
  <string name="Lbl_ErrorRegister_9">Das Passwort ist zu kurz.</string>
  <string name="Lbl_ErrorRegister_10">"Passwörter stimmen nicht überein".</string>
  <string name="Lbl_ErrorRegister_11">Fehler beim Senden der Bestätigungs-E-Mail gefunden, bitte versuche es später noch einmal.</string>
  <!--===============================================================-->

  <!--AlertDialog-->
  <string name="Lbl_Are_you_logout">Bist du sicher, dass du dich ausloggen möchtest?</string>
  <string name="Lbl_Please_wait">Bitte warte.....</string>
  <string name="Lbl_Do_You_want_to_remove_video">Möchtest Du das Video entfernen?</string>
  <string name="Lbl_Comment_Hint_Listening">Was hörst du gerade?</string>
  <string name="Lbl_Comment_Hint_Playing">Was spielst du?</string>
  <string name="Lbl_Comment_Hint_Watching">Was schaust du dir an?</string>
  <string name="Lbl_Comment_Hint_Traveling">Wohin reist Du?</string>
  <string name="Lbl_What_Are_You_Doing">Was tust du gerade?</string>
  <string name="Lbl_Enter_your_link">Füge einen Link ein</string>
  <string name="Lbl_Title_Back">Willst du wirklich aussteigen?</string>
  <string name="Lbl_Content_Back">Die vollständige Eingabe wird gelöscht, wenn Sie das Fenster verlassen, oder Bearbeitung fortsetzen..</string>
  <string name="Lbl_PositiveText_Back">Beitrag verwerfen</string>
  <string name="Lbl_NegativeText_Back">Bearbeitung fortsetzen</string>
  <string name="Lbl_Title_Location">Mein Standort</string>
  <string name="Lbl_Snippet_Location">"Das ist die Position meines Gerätes."</string>
  <string name="Lbl_Title_DeletePost">Beitrag löschen</string>
  <string name="Lbl_Content_DeletePost">Möchtest Du diesen Beitrag löschen?</string>
  <string name="Lbl_leave_comment">Hinterlasse einen Kommentar</string>
  <string name="Lbl_Write_comment">Einen Kommentar verfassen</string>
  <string name="Lbl_No_more_users">Keine Benutzer mehr zum Anzeigen</string>
  <!--===============================================================-->

  <!--Fragment-->
  <string name="Lbl_Library">Bibliothek</string>
  <string name="Lbl_Notifcations">Benachrichtigungen</string>
  <string name="Lbl_Trending">Trend verlauf</string>
  <string name="Lbl_Search">Suchen</string>
  <string name="Lbl_Activity">Aktivität</string>
  <string name="Lbl_More">Mehr Infos</string>
  <string name="Lbl_Market">Marktplatz</string>
  <string name="Lbl_MyProducts">Meine Produkte</string>
  <string name="Lbl_All_Events">Alle Veranstaltungen</string>
  <string name="Lbl_My_Events">Meine Veranstaltungen</string>
  <string name="Lbl_Users">Benutzer</string>
  <string name="Lbl_Pages">Seiten</string>
  <string name="Lbl_Groups">Gruppen</string>
  <string name="Lbl_News_Feed">News Feed</string>
  <!--===============================================================-->

  <!--Page-->
  <string name="Lbl_MyProfile">Mein Profil</string>
  <string name="Lbl_Messages">Benachrichtigungen</string>
  <string name="Lbl_Contacts">Kontakte</string>
  <string name="Lbl_Albums">Albums</string>
  <string name="Lbl_Saved_Posts">Gespeicherte Beiträge</string>
  <string name="Lbl_Blogs">Blogs</string>
  <string name="Lbl_Marketplace">Marktplatz</string>
  <string name="Lbl_Events">Veranstaltungen</string>
  <string name="Lbl_FindFriends">Freunde suchen</string>
  <string name="Lbl_Movies">Filme</string>
  <string name="Lbl_Tell_Friends">Einem Freund empfehlen</string>
  <string name="Lbl_CleanCashed">Bereinigung von Zahlungseingängen</string>
  <string name="Lbl_Help_Support">Hilfe; Support</string>
  <string name="Lbl_Logout">Abmelden</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <!--===============================================================-->
  <string name="Lbl_Account_and_Profile">Benutzerkonto und Profil</string>
  <string name="Lbl_Edit_Profile_and_avatar">Profil bearbeiten</string>
  <string name="Lbl_My_Account">Mein Konto</string>
  <string name="Lbl_SocialLinks">Soziale Links</string>
  <string name="Lbl_DeleteAccount">Konto löschen</string>
  <string name="Lbl_GeneralAccount">Allgemeines Konto</string>

  <string name="Lbl_General">Allgemeines</string>
  <string name="Lbl_Language">Sprache</string>
  <string name="Lbl_Display_your_app_Language">Zeige Deine Sprache an</string>

  <string name="Lbl_Privacy">Datenschutz</string>
  <string name="Lbl_Who_can_follow_me">Wer kann mir folgen?</string>
  <string name="Lbl_Who_can_message_me">Wer kann mir eine Nachricht senden?</string>
  <string name="Lbl_CanSeeMyfriends">Wer darf meine Freunde sehen?</string>
  <string name="Lbl_CanPostOnMyTimeline">Wer kann in meiner Chronik posten?</string>
  <string name="Lbl_Who_can_see_my_birthday">Wer kann meinen Geburtstag sehen?</string>
  <string name="Lbl_ConfirmRequestFollows">Anfrage bestätigen</string>
  <string name="Lbl_Summary_ConfirmRequestFollows">Wenn mir jemand folgt.</string>
  <string name="Lbl_ShowMyActivities">Meine Aktivitäten anzeigen</string>
  <string name="Lbl_Status">Status</string>
  <string name="Lbl_ShareMyLocation">Meinen Standort mit der Öffentlichkeit teilen</string>
  <string name="Lbl_Everyone">Alle</string>
  <string name="Lbl_People_i_Follow">Personen, denen ich folge</string>
  <string name="Lbl_People_Follow_Me">Personen, die mir folgen</string>
  <string name="Lbl_No_body">Nur ich</string>
  <string name="Lbl_Online">Online</string>
  <string name="Lbl_Offline">Offline</string>

  <string name="Lbl_Message_Notifications">Benachrichtigungen</string>
  <string name="Lbl_Notification_Popup">Benachrichtigungs-Popup</string>
  <string name="Lbl_Summary_notifications">Benachrichtigungen, wenn Sie Nachrichten erhalten.</string>
  <string name="Lbl_Conversation_tones">Benachrichtigungston</string>
  <string name="Lbl_Summary_Play_sounds">Wiedergabe von Sounds für eingehende und ausgehende Nachrichten</string>

  <string name="Lbl_TellFriend">Weiterempfehlen</string>
  <string name="Lbl_Summary_Share">Diese App mit deinen Freunden teilen</string>
  <string name="Lbl_MyAffiliates">Unsere Partnerorganisationen</string>

  <string name="Lbl_Support">Support</string>
  <string name="Lbl_Help">Help Center</string>
  <string name="Lbl_Report_Problem">Ein Problem melden</string>
  <string name="Lbl_Legal_and_Policies">Rechtliche Hinweise und Richtlinien</string>
  <string name="Lbl_PrivacyPolicy">Datenschutzerklärung</string>
  <string name="Lbl_About_App">Über uns</string>
  <string name="Lbl_TermsOfUse">Nutzungsbedingungen</string>

  <!--Delete Account-->
  <string name="Lbl_Are_you_DeleteAccount">Bist Du sicher, dass Du dein Konto löschen möchten?</string>

  <string name="Lbl_IWantToDelete1">Ja, ich will löschen</string>
  <string name="Lbl_IWantToDelete2">dauerhaft ab</string>
  <string name="Lbl_IWantToDelete3">Konto.</string>
  <!--===============================================================-->

  <!--Privacy Setting-->
  <!--==================================================================-->

  <!--Who can follow me ?-->
  <string-array name="settings_CanFollow_array">
    <item>Jeder</item>
    <item>Personen, denen ich folge</item>
  </string-array>
  <string-array name="value_settings_CanFollow_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can message me ?-->
  <string-array name="settings_message_array">
    <item>Jeder</item>
    <item>Personen, denen ich folge</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can see my friends?-->
  <string-array name="settings_CanSeeMyfriends_array">
    <item>Jeder</item>
    <item>Personen, denen ich folge</item>
    <item>Personen, die mir folgen</item>
    <item>Nur ich</item>
  </string-array>
  <string-array name="value_settings_CanSeeMyfriends_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>

  <!--Who can post on my timeline ?-->
  <string-array name="settings_CanPostOnMyTimeline_array">
    <item>Jeder</item>
    <item>Personen, denen ich folge</item>
    <item>Nur ich</item>
  </string-array>
  <string-array name="value_settings_CanPostOnMyTimeline_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Who can see my birthday?-->
  <string-array name="settings_birthday_array">
    <item>Jeder</item>
    <item>Personen, denen ich folge</item>
    <item>Niemand</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Confirm request when someone follows you-->
  <string-array name="settings_ConfirmRequestFollows_array">
    <item>Nein</item>
    <item>Ja</item>
  </string-array>
  <string-array name="value_settings_ConfirmRequestFollows_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Send users a notification when i visit their profile?-->
  <string-array name="settings_SendNotificationVisitProfile_array">
    <item>Nein</item>
    <item>Ja</item>
  </string-array>
  <string-array name="value_settings_SendNotificationVisitProfile_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Show my activities-->
  <string-array name="settings_ShowMyActivities_array">
    <item>Nein</item>
    <item>Ja</item>
  </string-array>
  <string-array name="value_settings_ShowMyActivities_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Status-->
  <string-array name="settings_Status_array">
    <item>Online</item>
    <item>Offline</item>
  </string-array>
  <string-array name="value_settings_Status_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Share my location with public-->
  <string-array name="settings_ShareMyLocation_array">
    <item>Ja</item>
    <item>Nein</item>
  </string-array>
  <string-array name="value_settings_ShareMyLocation_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--V2.3 String translate-->
  <string name="Lbl2_Polls">Umfragen</string>
  <string name="Lbl2_Answer">Antwort</string>
  <string name="Lbl2_PollsLimitError">Du kannst maximal 8 Antworten festlegen.</string>
  <string name="Lbl2_PollsLimitTwo">Du solltest mindestens 2 Antworten festlegen.</string>

  <!--V2.4 String translate-->
  <string name="Lbl3_Use_Location">Standort verwenden?</string>
  <string name="Lbl3_GPS_is_disabled">GPS ist deaktiviert. Möchtest Du GPS aktivieren?</string>

  <!--V2.4.2 String translate-->

  <string name="Lbl3_SuggestionsUsers">Benutzerempfehlung</string>

  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">Kein Internet verfügbar</string>
  <string name="Lbl_NoConnection_DescriptionText">Es konnte keine Verbindung zum Server hergestellt werden, bitte versuche es später noch einmal.</string>
  <string name="Lbl_NoConnection_Button">Nochmals versuchen</string>

  <string name="Lbl_NoSearchResult_TitleText">Leider kein Ergebnis!</string>
  <string name="Lbl_NoSearchResult_DescriptionText">Wir können das Suchwort nicht finden. Vielleicht ein kleiner Rechtschreibfehler?</string>
  <string name="Lbl_NoSearchResult_Button">Zufällige Suche</string>

  <string name="Lbl_SomThingWentWrong_TitleText">Etwas ist schief gelaufen.</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">Server-Antwort</string>
  <string name="Lbl_SomThingWentWrong_Button">Nochmals versuchen</string>

  <string name="Lbl_NoPost_TitleText">Noch kein Beitrag vorhanden</string>

  <string name="Lbl_NoUsers_TitleText">Noch keine Benutzer vorhanden</string>
  <string name="Lbl_NoUsers_DescriptionText">Willkommen! Du bist der erste Benutzer!</string>

  <string name="Lbl_NoFollow_TitleText">Keine Benutzer vorhanden</string>
  <string name="Lbl_NoFollow_DescriptionText">"Du hast keine Freunde, denen du folgen kannst."</string>

  <!-- V2.5 String translate -->
  <string name="Lbl_Popular_Posts">Beliebte Beiträge</string>
  <string name="Lbl_Pokes">Stups</string>
  <string name="Lbl_Poke">Stups</string>
  <string name="Lbl_Poked">gestupst</string>
  <string name="Lbl_PokeBack">Zurückstupsen</string>
  <string name="Lbl_YouHavePoked">Du hast gestupst</string>
  <string name="Lbl_YouSentPoked">Du hast bereits zurück gestupst</string>
  <string name="Lbl_AddToFamily">Zur Familie hinzufügen</string>
  <string name="Lbl_SentGift">Geschenk versenden</string>
  <string name="Lbl_Distance">Entfernung</string>
  <string name="Lbl_Filter">Suche</string>
  <string name="Lbl_ApplyFilter">Suche anwenden</string>
  <string name="Lbl_ResetFilter">Suche zurücksetzen</string>
  <string name="Lbl_Send_to">Senden an</string>
  <string name="Lbl_Replies">Antworten</string>
  <string name="Lbl_BoostPost">Beitrag hervorheben</string>
  <string name="Lbl_UnBoostPost">Beitrag nicht mehr hervorheben</string>
  <string name="Lbl_ReportPost">Melde den Beitrag</string>
  <string name="Lbl_ReportThisPost">Diesen Beitrag melden</string>
  <string name="Lbl_postSuccessfullyDeleted">Der Beitrag wurde erfolgreich gelöscht</string>
  <string name="Lbl_postSuccessfullySaved">Der Beitrag wurde erfolgreich gespeichert</string>
  <string name="Lbl_postSuccessfullyBooted">Der Beitrag wurde erfolgreich hervorgehoben.</string>
  <string name="Lbl_AreYouSureDeletePost">Bist Du sicher, dass Du diesen Beitrag löschen möchtest?</string>
  <string name="Lbl_YourReportPost">Deine Meldung wurde gesendet.</string>
  <string name="Lbl_DeletePost">Beitrag löschen</string>
  <string name="Lbl_SavePost">Beitrag speichern</string>
  <string name="Lbl_FileExists">Datei existiert</string>
  <string name="Lbl_EditEvents">Veranstaltung bearbeiten</string>
  <string name="Lbl_EventSuccessfullyEdited">Veranstaltung erfolgreich bearbeitet</string>
  <string name="Lbl_NoMoreAlbums">Keine Alben gefunden</string>
  <string name="Lbl_NoMoreNotifications">Keine weiteren Benachrichtigungen gefunden</string>
  <string name="Lbl_NoMoreArticles">Keine weiteren Artikel gefunden</string>
  <string name="Lbl_NoMoreMovies">Keine weiteren Filme gefunden</string>
  <string name="Lbl_NoMorePages">Keine weiteren Seiten gefunden</string>
  <string name="Lbl_NoMoreGroup">Keine weiteren Gruppe gefunden</string>
  <string name="Lbl_NoMoreEvent">Kein weiteren Veranstaltungen gefunden</string>
  <string name="Lbl_NoMoreProducts">Keine weiteren Produkte gefunden</string>
  <string name="Lbl_NoMoreActivities">Keine weiteren Aktivitäten gefunden</string>
  <string name="Lbl_SharePost">Beitrag teilen</string>
  <string name="Lbl_ShareTo">Teilen mit</string>
  <string name="Lbl_ShareToMyTimeline">In meiner Chronik teilen</string>
  <string name="Lbl_ShareToGroup">In einer Gruppe teilen</string>
  <string name="Lbl_ShareToPage">Auf einer Seite teilen</string>
  <string name="Lbl_MoreOptions">Weitere Optionen</string>
  <string name="Lbl_PostSuccessfullyShared">Beitrag wurde erfolgreich geteilt</string>
  <!--Time-->
  <string name="Lbl_justNow">Gerade eben</string>
  <string name="Lbl_CutHours">H</string>
  <string name="Lbl_CutDays">D</string>
  <string name="Lbl_CutMonth">M</string>
  <string name="Lbl_CutMinutes">Min</string>
  <string name="Lbl_CutSeconds">Sec</string>
  <string name="Lbl_CutYear">Y</string>
  <string name="Lbl_YourStory">Deine Story</string>
  <string name="Lbl_Add_caption">Eine Bildunterschrift hinzufügen....</string>
  <string name="Lbl_Verified">Verifiziert</string>
  <string name="Lbl_UnVerified">Nicht verifiziert</string>
  <string name="Lbl_Age">Alter</string>
  <string name="Lbl_joinRequest">Beitreten Anfragen</string>
  <string name="Lbl_View_All_joinRequest">Alle Beitrittsanträge anzeigen</string>
  <string name="Lbl_Empty_joinRequest">Keine Anfragen gefunden</string>
  <string name="Lbl_Do_you_want_approve_join">Möchtest Du die Teilnahme genehmigen?</string>
  <string name="Lbl_Accept">Akzeptieren</string>
  <string name="Lbl_RequestSuccessfullyAccepted">Anfrage erfolgreich akzeptiert</string>
  <string name="Lbl_RequestSuccessfullyDeleted">Anfrage erfolgreich gelöscht</string>
  <string name="Lbl_GoodMorning">Guten Morgen ❤</string>
  <string name="Lbl_GoodMorning_Text">Möge dein heutiger Morgen licht, gesegnet, erleuchtet, produktiv und glücklich sein.</string>
  <string name="Lbl_GoodAfternoon">Guten Tag ❤</string>
  <string name="Lbl_GoodAfternoon_Text">Möge Dein Nachmittag produktiv und glücklich sein ❤</string>
  <string name="Lbl_GoodEvening">Guten Abend</string>
  <string name="Lbl_GoodEvening_Text">Wir wünschen Dir einen entspannten Abend ❤</string>
  <string name="Lbl_FindMoreAler_TextGroups">Neue Wege, um Gemeinschaften zu finden und sich ihnen anzuschließen.</string>
  <string name="Lbl_FindMoreAler_TextPages">Verbinde dein Unternehmen, dich selbst oder deine Sache mit der weltweiten Gemeinschaft von Menschen.</string>
  <string name="Lbl_AddAnswer">Antwort hinzufügen</string>
  <string name="Lbl_Promoted">Beworben</string>
  <string name="Lbl_LoadingUsername">Benutzername laden</string>
  <string name="Lbl_Reply">Antworten</string>
  <string name="Lbl_Price">Preis</string>
  <string name="Lbl_Type">Typ</string>
  <string name="Lbl_Join">Beitreten</string>
  <string name="Lbl_EditProduct">Produkt bearbeiten</string>
  <string name="Lbl_ProductSuccessfullyEdited">Produkt erfolgreich bearbeitet</string>
  <string name="Lbl_CreateAlbum">Album erstellen</string>
  <string name="Lbl_Describe_Description_album">Erstelle Dein eigenes Album, um besondere Augenblicke zu speichern.</string>
  <string name="Lbl_AlbumName">Album Name</string>
  <string name="Lbl_NoAnyDescription">Es wird keine Beschreibung angezeigt.</string>
  <string name="Lbl_ChangedProfileCover">Profilbild ändern</string>
  <string name="Lbl_ChangedProfilePicture">Profilbild geändert</string>
  <string name="Lbl_AddedNewProductForSell">Neues Produkt zum Verkauf hinzugefügt</string>
  <string name="Lbl_CreatedNewArticle">Neuer Artikel erstellt</string>
  <string name="Lbl_addedNewPhotosTo">Neue Fotos hinzugefügt</string>
  <string name="Lbl_SharedPost">teilte einen Beitrag</string>
  <string name="Lbl_IsTravelingTo">reist nach </string>
  <string name="Lbl_IsWatching">beobachtet</string>
  <string name="Lbl_IsPlaying">spielt</string>
  <string name="Lbl_IsFeeling">spürt</string>
  <string name="Lbl_IsListeningTo">hört</string>
  <string name="Lbl_NoComments">Keine Kommentare</string>
  <string name="Lbl_ActivationSent">Aktivierungs-E-Mail gesendet</string>
  <string name="Lbl_ActivationDetails">"Wir haben eine E-Mail an @.\n Klick in der E-Mail auf den Link, um Dein Konto zu aktivieren".</string>
  <string name="Lbl_FindYourGroups">Finde Deine Gruppen</string>
  <string name="Lbl_FindPopularPages">Beliebte Seiten finden</string>

  <string name="Btn_Love">Liebe</string>
  <string name="Btn_Haha">Haha</string>
  <string name="Btn_Wow">Wow</string>
  <string name="Btn_Sad">traurig</string>
  <string name="Btn_Angry">wütend</string>
  <string name="Btn_Points">Punktezahl</string>
  <string name="Btn_Wonder">verwundert</string>

  <!-- V2.5. String translate -->
  <!--===============================================================-->

  <!-- Verification Code Number-->
  <string name="Lbl_Verification">Verificatie</string>
  <string name="Lbl_VerificationText1">Om in te loggen, moet u uw identiteit verifiëren.</string>
  <string name="Lbl_VerificationText2">We hebben u de bevestigingscode naar uw e-mailadres gestuurd.</string>
  <string name="Btn_Verify">Verify</string>
  <string name="Lbl_CodeNotCorrect">Voer het juiste codenummer in</string>
  <string name="Lbl_AddCode">Voeg codenummer toe</string>

  <string name="Lbl_AddCommentHere">Voeg hier een opmerking toe</string>
  <string name="Lbl_NewFeeds">Nieuwe feeds</string>
  <!--===============================================================-->

  <string name="Lbl_FileNotDeviceMemory">Dit bestand is niet aanwezig in het apparaatgeheugen</string>
  <string name="Lbl_NotHaveThisUser">Heb deze gebruiker niet</string>
  <string name="Lbl_PostDisLike">Post Niet leuk</string>
  <string name="Lbl_PostReaction">Reactie plaatsen</string>

  <string name="Lbl_DeleteComment">Delete Comment</string>
  <string name="Lbl_AreYouSureDeleteComment">Weet je zeker dat je deze reactie wilt verwijderen? ?</string>
  <string name="Lbl_CommentSuccessfullyDeleted">De reactie is succesvol verwijderd</string>
  <string name="Lbl_CopeText">Omgaan met tekst</string>
  <string name="Lbl_Sponsored">Sponsored</string>
  <string name="Lbl_Error_MaxCharacters">U heeft de tekstlimiet overschreden, moet kleiner zijn dan</string>
  <string name="Lbl_sharedYourPost">heeft je bericht gedeeld</string>
  <string name="Lbl_NoPost_TitleText_hashtag">Er is geen bericht voor deze hashtag</string>
  <string name="Lbl_NoPost_TitleText_saved">Er is geen bericht opgeslagen</string>
 
</resources>