<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  -->
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->

  <!--supportsRtl-->
  <string name="Is_arabic">false</string>
  <!--===============================================================-->
  
  <!--Label V1.6-->
  <!--===============================================================-->
  <string name="Lbl_Empty_Lastmessages">Geen nieuwe berichten</string>
  <string name="Lbl_Start_Lastmessages">Start nieuwe gesprekken door te gaan naar>> Contacten</string>
  <string name="Lbl_Empty_OnlineSearch">Empty Search</string>
  <string name="Lbl_Start_OnlineSearch">Start your search by typing in the box</string>
  <string name="Lbl_Titile_Register">Registreer nu</string>
  <string name="Lbl_Subtitile_Register">Registreer nu en start een gesprek met je vrienden</string>
  <string name="Lbl_Subtitile_Login">Messenger</string>
  <string name="Lbl_Email">Email</string>
  <string name="Lbl_Username">Gebruikersnaam</string>
  <string name="Lbl_Password">Paswoord</string>
  <string name="Lbl_Repeat_password">herhaal paswoord</string>
  <string name="Lbl_Forget_your_Password">Paswoord vergeten?</string>
  <string name="Lbl_Empty_lastStoriess">Er zijn geen nieuwe verhalen</string>
  <string name="Lbl_Start_lastStoriess">Photo and videos shared in stories are only visible for 24 hours after they have been added</string>
  <string name="Lbl_Empty_usercontacts">Er zijn geen contacten</string>
  <string name="Lbl_Start_usercontacts">Voeg nieuwe contacten toe !</string>
  <string name="Lbl_Followers">Volgers</string>
  <string name="Lbl_Following">Volgend</string>
  <string name="Lbl_User_Info">Gebruikers Info</string>
  <string name="Lbl_Gender">Gender</string>
  <string name="Lbl_Location">Locatie</string>
  <string name="Lbl_Mobile">Mobiel</string>
  <string name="Lbl_Website">Website</string>
  <string name="Lbl_Workplace">Workplace</string>
  <string name="Lbl_Social_Links">Social Links</string>
  <string name="Lbl_Last_seen">Laatst gezien</string>
  <string name="Lbl_Empty">leeg</string>
  <string name="Lbl_DefaultAbout">Hey ik gebruik</string>
  <string name="Lbl_SendImageFile">foto</string>
  <string name="Lbl_SendVideoFile">Video</string>
  <string name="Lbl_SendStickerFile">Sticker</string>
  <string name="Lbl_SendAudioFile">Audio</string>
  <string name="Lbl_SendGifFile">Gif</string>
  <string name="Lbl_SendFile">File</string>
  <string name="Lbl_SendContactnumber">Contact nummer</string>
  <string name="Lbl_SendMessage">Heeft u een bericht gestuurd</string>
  <string name="Lbl_hours">Uur geleden</string>
  <string name="Lbl_days">Dagen geleden</string>
  <string name="Lbl_month">Maanden geleden</string>
  <string name="Lbl_minutes">Minuten geleden</string>
  <string name="Lbl_seconds">Seconden geleden</string>
  <string name="Lbl_year">Jaar geleden</string>
  <string name="Lbl_Online">Online</string>
  <string name="Lbl_Empty_BlockedUser">Geen geblokeerde Gebruikers</string>
  <string name="Lbl_BlockedUsers">Geblokeerde gebruikers</string>
  <string name="Lbl_Blocked_successfully">successvol Geblokeerd</string>
  <string name="Lbl_Unblock_successfully">Unblock successfully</string>
  <string name="Lbl_About">Over mij</string>
  <string name="Lbl_Titile">Titel</string>
  <string name="Lbl_Loading">laden</string>
  <string name="Lbl_Done">Klaar</string>
  <string name="Lbl_TextChatNotSupported">Message is not supported on this version</string>
  <string name="Lbl_Typping">Typpen...</string>
  <string name="Lbl_Add_New">Add New</string>
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Google">Google</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_Linkedin">Linkedin</string>
  <string name="Lbl_VK">VK</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_Youtube">Youtube</string>
  <string name="Lbl_FirstName">Voornaam</string>
  <string name="Lbl_LastName">Achternaam</string>
  <string name="Lbl_Add_caption">Add a caption..</string>
  <string name="Lbl_Change_Password">Verander Paswoord</string>
  <string name="Lbl_Current_Password">Huidige Paswoord</string>
  <string name="Lbl_New_Password">Nieuw paswoord</string>
  <string name="Lbl_MyContacts">Mijn contacten</string>
  <string name="Lbl_Empty_calls">No calls</string>
  <string name="Lbl_Start_calls">Start a new call from your friends list, by pressing the button at the bottom of the screen.</string>
  <string name="Lbl_Forgot_your_password">paswoord vergeten</string>
  <string name="Lbl_Forgot_your_password_DontWorry">maak je geen zorgen typ je email hier en we herrstellen het voor je.</string>
  <string name="Lbl_Addnewstory">Voeg nieuw Verhaal toe</string>
  <string name="Lbl_Calling">Belt...</string>
  <string name="Lbl_Waiting_to_connect">Wachten op verbinding...</string>
  <string name="Lbl_Faild_to_connect">Fout met verbinding !!</string>
  <string name="Lbl_No_respond_from_the_user">Geen reactie van gebruiker</string>
  <string name="Lbl_The_user_declinde_your_call">De gebruiker heeft uw oproep gewijgerd</string>
  <string name="Lbl_Lost_his_connection">Verbinding verloren</string>
  <string name="Lbl_Please_wait">Even geduld</string>
  <string name="Lbl_Lost_Connection">Verbinding verloren</string>
  <string name="Lbl_Muted_his_video">Muted his video</string>
  <string name="Lbl_Waiting_for_answer">Wacht op antwoord</string>
  <string name="Lbl_Calling_video">Calling video</string>
  <string name="Lbl_Select_contact">Selecteer contact</string>
  <string name="Lbl_Doyouwanttodeletechatwith">verwijder chat gesprek</string>
  <string name="Lbl_Call">Bel</string>
  <string name="Lbl_Select_Type_Call">Selecteer Type Gesprek ?</string>
  <string name="Lbl_Voice_call">Voice call</string>
  <string name="Lbl_Video_call">Video call</string>
  <string name="Lbl_Web">Web</string>
  <string name="Lbl_Phone">Phone</string>
  <string name="Lbl_Write_your_message">Schrijf uw bericht</string>
  <string name="Lbl_Notification_of_Messages">Notificatie van uw berichten</string>
  <string name="Lbl_Dismiss">Dismiss</string>
  <string name="Lbl_Answer">Beantwoord</string>
  <string name="Lbl_Clear_call_log">Verwijder bel log</string>
  <string name="Lbl_Answered_call">Beantwoorde Oproep</string>
  <string name="Lbl_Missed_call">Gemiste oproep</string>
  <string name="Lbl_Declined_call">Declined call</string>
  <string name="Lbl_Connected">Verbonden</string>
  <string name="Lbl_User_Lost_Connection">Gebruiker is verbinding verloren</string>
  <string name="Lbl_is_calling_you">Belt u</string>
  <string name="Lbl_Recording">Opname...</string>

  <string name="Lbl_Crop">Crop</string>  
  <string name="Lbl_Please_write_your_email">Schrijf uw Email</string>

  <!--Radio-->
  <string name="Radio_Male">Man</string>
  <string name="Radio_Female">Vrouw</string>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_SearchRandom">Zoek Random</string>
  <string name="Btn_Sign_Up">Aanmelden</string>
  <string name="Btn_Log_in">Log in</string>
  <string name="Btn_UnBlock">Deblokeren</string>
  <string name="Btn_CreateStory">Maak een Verhaal</string>
  <string name="Btn_DeleteMessage">Verwijder</string>
  <string name="Btn_Send">Verzend</string>
  <string name="Btn_Image">Plaatje</string>
  <string name="Btn_Video">Video</string>
  <!--===============================================================-->

  <!--Tabbed_Main_Page-->
  <string name="Lbl_Tab_Chats">Chat</string>
  <string name="Lbl_Tab_GroupChats">Groepen</string>
  <string name="Lbl_Tab_Stories">Verhalen</string>
  <string name="Lbl_Tab_Calls">Gesprek</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">Nieuwe versie</string>
  <string name="Lbl_Description_page1">Snel zodat we u naar onze ruimte kunnen brengen</string>
  <string name="Lbl_Title_page2">Zoek globaal</string>
  <string name="Lbl_Description_page2">Vind nieuwe Vrienden en Contacten</string>
  <string name="Lbl_Title_page3">Nieuwe Onderdelen</string>
  <string name="Lbl_Description_page3">Verzend &amp; Ontvang allerlij soorten berichten</string>
  <string name="Lbl_Title_page4">Blijf gesynchroniseerd</string>
  <string name="Lbl_Description_page4">Houd uw gesprek gaande vanaf alle apparaten</string>
  <!--===============================================================-->

  <!--Toast Or Message-->
  <string name="Lbl_The_request_to_add_to">The request to add to</string>
  <string name="Lbl_has_been_sent_successfully">has been sent successfully</string>
  <string name="Lbl_Security">Security</string>
  <string name="Lbl_Ok">Ok</string>
  <string name="Lbl_Oops">Oeps</string>
  <string name="Lbl_Error">Fout</string>
  <string name="Lbl_Authentication_failed">Fout bij Verificatie</string>
  <string name="Lbl_Something_went_wrong">Er ging iets Fout</string>
  <string name="Lbl_InviteSMSText_1">Hi let is meet on</string>
  <string name="Lbl_InviteSMSText_2">for your smartphone</string>
  <string name="Lbl_Please_check_your_details">Check uw details</string>
  <string name="Lbl_Your_password_dont_match">Uw paswoord komt niet overeen</string>
  <string name="Lbl_Warning">Waarschuwing!</string>
  <string name="Lbl_Are_you_logout">Weet u zeker dat u wilt uitloggen?</string>
  <string name="Lbl_Cancel">Annuleer</string>
  <string name="Lbl_Closed_App">Wordt opnieuw gestart om deze optie toe te passen.</string>
  <string name="Lbl_Need_Camera">Camera- en microfoonmachtigingen nodig om te bellen.</string>
  <string name="Lbl_Room_Disconnected">Verbinding met gebruiker verbroken.</string>
  <string name="Lbl_Uploads_Story">Je nieuwe verhaal verschijnt binnenkort.</string>
  <string name="Lbl_IsEmailValid">Voer uw volledige e-mailadres in.</string>
  <string name="Lbl_Sent_successfully">Succesvol verzonden.</string>
  <string name="Lbl_Sent_successfully_followed">U hebt de gebruiker met succes gevolgd.</string>
  <string name="Lbl_Sent_successfully_FriendRequest">Het vriendschapsverzoek is succesvol verzonden.</string>
  <string name="Lbl_Sent_successfully_Unfollowed">De gebruiker is niet meer gevolgd.</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">Het vriendschapsverzoek is geannuleerd.</string>
  <string name="Lbl_Copied">Gecopieerd!</string>
  <string name="Lbl_Permission_is_denailed">Sorry: U kunt niet doorgaan met uw actie als u dit niet toestaat</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Verify">please verify your application from your admin panel</string>
  <string name="Lbl_Error_Api">API-KEY And API-ID are incorrect</string>
  <string name="Lbl_Error_SettingsNull">instellingen zijn verkeerd</string>
  <string name="Lbl_CheckYourInternetConnection">Controleer uw gegevens Er is iets misgegaan</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">Voeg toe</string>
  <string name="Lbl_Clear_chat">Verwijder gesprek</string>
  <string name="Lbl_Block">Blokkeer</string>
  <string name="Lbl_View_Profile">Bekijk Profiel</string>
  <string name="Lbl_Edit">Bewerk</string>
  <string name="Lbl_Save">Bewaar</string>
  <string name="Lbl_Invite_Friends">Nodig vrienden uit</string>
  <string name="Lbl_Refresh">Ververs</string>
  <string name="Lbl_Blocked_User_List">Geblokeerde gebruikers lijst</string>
  <string name="Lbl_Settings">Opties</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <string name="Lbl_Account_and_Profile">Account en profiel</string>
  <string name="Lbl_Edit_Profile_and_avatar">Profiel en avatar bewerken</string>
  <string name="Lbl_My_Account">Mijn Account</string>
  <string name="Lbl_Change_your_password">Wijzig uw wachtwoord</string>
  <string name="Lbl_Privacy">Privacy</string>
  <string name="Lbl_Who_can_follow_me">Wie kan mij volgen?</string>
  <string name="Lbl_Who_can_message_me">Wie kan mij een bericht sturen?</string>
  <string name="Lbl_Who_can_see_my_birthday">Wie kan mijn verjaardag zien?</string>
  <string name="Lbl_Message_Notifications">Berichtmeldingen</string>
  <string name="Lbl_Summary_notifications">Ontvang meldingen wanneer u berichten ontvangt</string>
  <string name="Lbl_Summary_Onlineusers">Weergeven wanneer gebruikers online zijn</string>
  <string name="Lbl_Conversation_tones">Gesprekstonen</string>
  <string name="Lbl_Summary_Play_sounds">Speel geluiden af ??voor inkomende en uitgaande berichten</string>
  <string name="Lbl_Language">Taal</string>
  <string name="Lbl_Display_your_app_Language">Geef de taal van uw app weer</string>
  <string name="Lbl_Support">Support</string>
  <string name="Lbl_Help">Hulp</string>
  <string name="Lbl_Report_Problem">Meld een Probleem</string>
  <string name="Lbl_Logout">Uitloggen</string>
  <string name="Lbl_Everyone">iedereen</string>
  <string name="Lbl_People_i_Follow">Mensen die ik volg</string>
  <string name="Lbl_No_body">Niemand</string>
  <string name="Lbl_Notification_Popup">Notificatie Popup</string>
  <string name="Lbl_ShowOnlineUsers">Toon online gebruikers</string>
  <string name="Lbl_General">General</string>

  
  <!--Privacy Setting-->
  <!--===============================================================-->
  <string-array name="settings_follow_array">
    <item>iedereen</item>
    <item>Mensen die ik volg</item>
  </string-array>
  <string-array name="settings_birthday_array">
    <item>Iedereen</item>
    <item>Mensen die ik volg</item>
    <item>No body</item>
  </string-array>
  <string-array name="settings_message_array">
    <item>Iedereen</item>
    <item>Mensen die ik volg</item>
  </string-array>
  <string-array name="value_settings_follow_array">
    <item>0</item>
    <item>1</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>


  <!--===============================================================-->

  <!--New Label V1.6.2-->
  <!--===============================================================-->
  <string name="termCheck">Ik ga akkoord met de algemene voorwaarden</string>
  <string name="Terms_of_service"><u>Terms of service</u> and </string>
  <string name="Privacy_Policy"><u>Privacy Policy</u></string>
  <string name="Lbl_Error_Terms">U hebt geen toegang tot uw afkeuring van de Algemene voorwaarden</string>
  <string name="Lbl_DeleteAccount">Verwijder account</string>
  <string name="Lbl_Are_you_DeleteAccount">Weet u zeker dat u het account wilt verwijderen?</string>
  <string name="Lbl_Please_enter_your_data">Voer je gegevens in</string>

  <!--New Label V1.7-->
  <!--===============================================================-->
 <string name="Lbl_SelectFile">Selecteer bestand</string>
  <string name="Lbl_Search_Filter">Zoek Filter</string>
  <string name="Lbl_All">All</string>
  <string name="Lbl_Profile_Picture">Profiel Foto</string>
  <string name="Lbl_Yes">Ja</string>
  <string name="Lbl_No">Nee</string>
  <string name="Lbl_Close">Sluit</string>
  <string name="Lbl_Offline">Offline</string>
  <string name="Lbl_Status">Status</string>
  <string name="Lbl_Skip">Sla over</string>
  <string name="Lbl_Select_what_you_want">Selecteer wat u wild</string>
  <string name="Lbl_File">bestand</string>
  <string name="Lbl_Music">Muziek</string>
  <string name="Lbl_Failed_to_load">Laden mislukt</string>
  <string name="Lbl_Loading_From_Server">laden van server</string>
  <string name="Lbl_No_have_more_users">Geen gebruikers mee</string>
  <string name="Lbl_Error_Register_password">Registreren Niet correct, fout Wachtwoord</string>
  <string name="Lbl_VerificationFailed">Verificatie fout</string>
  <string name="Lbl_Email_Has_Been_Send">Email is Verstuurd</string>
  <string name="Lbl_Error_path_image">foute path Foto</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Uw account is succesvol verwijderd</string>
  <string name="Lbl_Please_confirm_your_password">Fout, bevestig uw wachtwoord</string>
  <string name="Lbl_You_will_be_logged">Je wordt nu uitgelogd, zie je later</string>
  <string name="Lbl_If_you_forgot_your_password">Als u uw wachtwoord bent vergeten, kunt u het hier opnieuw instellen.</string>
  <string name="Lbl_IWantToDelete1">Ja, ik wil verwijderen</string>
  <string name="Lbl_IWantToDelete2">permanent van</string>
  <string name="Lbl_IWantToDelete3">Account.</string>
  <string name="Lbl_Deleted">Verwijderd</string>
  <string name="Lbl_Follow">Volg</string>
  <string name="Lbl_Friends">Vrienden</string>
  <string name="Lbl_Request">Aanvraag</string>
  <string name="Lbl_AddFriends">Voeg vrienden toe</string>
  <string name="Lbl_Search">Zoek</string>
  <string name="Lbl_Uploading">Uploaden</string>
  <string name="Lbl_SelectGif">Selecteer Gif</string>
  <string name="Lbl_Gif">Gif</string>

  <!--Time-->
  <string name="Lbl_about_minute">ongeveer een minuut geleden</string>
  <string name="Lbl_about_hour">ongeveer een uur geleden</string>
  <string name="Lbl_yesterday">Gisteren</string>
  <string name="Lbl_about_month">ongeveer een maand geleden</string>
  <string name="Lbl_about_year">ongeveer een jaar geleden</string>

  <!--Login && Register-->
  <string name="Lbl_Error_Login">Login niet correct, fout gebruikersnaam of wachtwoor</string>
  <string name="Lbl_Null_Data_User">Null data user</string>
  <string name="Btn_LoginGoogle">Aanmelden met Google</string>

  <string name="Lbl_ErrorLogin_3">foute gebruikersnaam of wachtwoord</string>
  <string name="Lbl_ErrorLogin_4">gebruikersnaam niet gevonden</string>
  <string name="Lbl_ErrorLogin_5">wachtwoord is niet correct</string>

  <string name="Lbl_ErrorRegister_3">Fout gevonden, probeer het later opnieuw</string>
  <string name="Lbl_ErrorRegister_4">Gebruikersnaam is al bezet</string>
  <string name="Lbl_ErrorRegister_5">Ongeldige gebruikersnaam tekens, kies een andere gebruikersnaam</string>
  <string name="Lbl_ErrorRegister_6">Gebruikersnaam moet tussen 5/32 letters bevatten</string>
  <string name="Lbl_ErrorRegister_7">Deze Email is al in gebruik</string>
  <string name="Lbl_ErrorRegister_8">Email is ongeldig</string>
  <string name="Lbl_ErrorRegister_9">Het wachtwoord is te kort</string>
  <string name="Lbl_ErrorRegister_10">"Passwoorden komen niet overeen"</string>
  <string name="Lbl_ErrorRegister_11">Er is een fout gevonden tijdens het verzenden van de verificatie-e-mail. Probeer het later opnieuw</string>


  <!--Version 2.3-->
  <string name="Lbl_CheckYourEmail">Check je email</string>
  <string name="Lbl_WeSentEmailTo">"we hebben een mail verstuurt @.\nKlik op de link in de e-mail om uw wachtwoord opnieuw in te stellen."</string>
  <string name="Lbl_ActivationSent">Activeringsmail verzonden</string>
  <string name="Lbl_ActivationDetails">"we hebben een mail verstuurt @.\nKlik op de link in de e-mail om uw account te activeren"</string>

  <!--===============================================================-->
  
  <!--Version 2.4--> 
  <string name="Lbl_NewGroup">Nieuwe Groep</string>
  <string name="Lbl_AddParticipants">Voeg deelnemers toe</string>
  <string name="Lbl_GroupName">Groep Naam</string>
  <string name="Lbl_CreateGroup">Creeer Groep</string>
  <string name="Lbl_Please_enter_name">Fout, Vul uw naam in</string>
  <string name="Lbl_Please_select_Image">Fout, selecteer afbeelding</string>
  <string name="Lbl_GroupMembers">Groep leden</string>
  <string name="Lbl_ErrorLengthGroupName">Groepsnaam moet tussen 4 en 15 tekens lang zijn</string>

  <string name="Lbl_NoMoreGroup">Geen groep meer gevonden</string>
  <string name="Lbl_Empty_Group">Er zijn geen groepen</string>
  <string name="Lbl_Start_Group">Begin met het toevoegen van nieuwe groepen</string>
 
  <string name="Lbl_Camera_Not_Available">Is Camera Not Available.</string>
  <string name="Camera">Camera</string>
  <string name="video">Video</string>
  <string name="audio">Audio</string>
  <string name="image">Foto</string>
  <string name="text">Text</string>
  <string name="Lbl_SelectPictures">Select Fotos</string>
  <string name="Lbl_SelectImage">Select Foto</string>
  <string name="Lbl_PleaseSelectUser">Selecteer ten minste één gebruiker</string>

  <!--Time-->
  <string name="Lbl_justNow">Just now</string>
  <string name="Lbl_CutHours">H</string>
  <string name="Lbl_CutDays">D</string>
  <string name="Lbl_CutMonth">M</string>
  <string name="Lbl_CutMinutes">Min</string>
  <string name="Lbl_CutSeconds">Sec</string>
  <string name="Lbl_CutYear">Y</string>

  <string name="Lbl_YourStory">Jouw Verhaal</string>
  <string name="Lbl_Verified">geverifieerd</string>
  <string name="Lbl_UnVerified">niet geverifieerd</string>
  <string name="Lbl_Age">Leeftijd</string>
  <string name="Lbl_ApplyFilter">Apply Filter</string>
  <string name="Lbl_ResetFilter">Reset Filter</string>
  <string name="Lbl_Filter">Filter</string>

  <string name="Lbl_Image_changed_successfully">Afbeelding is succesvol gewijzigd</string>

  <string name="Lbl_No_more_users">Geen gebruikers meer om weer te geven</string>
  <string name="Lbl_SuggestionsUsers">Suggestie gebruikers</string>

  <!--Range seeker-->
  <string name="demo_min_label">Min</string>
  <string name="demo_max_label">Max</string>

  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">Geen internet beschikbaar</string>
  <string name="Lbl_NoConnection_DescriptionText">We kunnen geen verbinding tot stand brengen met onze servers. Probeer het later opnieuw.</string>
  <string name="Lbl_NoConnection_Button">Probeer het later opnieuw</string>

  <string name="Lbl_NoSearchResult_TitleText">Sorry Geen reselutaat!</string>
  <string name="Lbl_NoSearchResult_DescriptionText">We kunnen het trefwoord dat u zoekt niet vinden, misschien een kleine spelfout?</string>
  <string name="Lbl_NoSearchResult_Button">Zoek Random</string>

  <string name="Lbl_SomThingWentWrong_TitleText">Er is iets fout gegaan</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">Server respond</string>
  <string name="Lbl_SomThingWentWrong_Button">probeer opnieuw</string>

  <string name="Lbl_NoUsers_TitleText">Nog geen gebruikers</string>
  <string name="Lbl_NoUsers_DescriptionText">Welkom, u bent de eerste gebruiker hier!</string>

  <string name="Lbl_NoFollow_TitleText">Nog geen gebruikers</string>
  <string name="Lbl_NoFollow_DescriptionText">"U heeft&apos;geen vrienden"</string>

  <!--NearBy-->
  <string name="Lbl_FindFriends">Vind vrienden</string>
  <string name="Lbl_NearBy">in de buurt</string>
  <string name="Lbl_Start_NearBy">Oeps, er lijkt niemand in je buurt te zijn</string>
  <string name="Lbl_turn_your_GPS">zet uw GPS aan voor betere resultaten</string>
  <string name="Lbl_distance_away">op een afstand</string>
  <string name="Lbl_km">km</string>
  <string name="Lbl_Use_Location">Gebruik locatie</string>
  <string name="Lbl_GPS_is_disabled">GPS is uitgeschakeld. Wilt u GPS inschakelen?</string>
  <string name="Lbl_Distance">Afstand</string>

  <!--Friend Request-->
  <string name="Lbl_FriendRequest">Vriendschapsverzoek</string>
  <string name="Lbl_Empty_FriendRequest">U heeft geen verzoeken</string>
  <string name="Lbl_View_All_FriendRequest">Alle vrienden bekijken Verzoeken</string>

  <string name="Lbl_SendProductFile">Sent product to you</string>
  <string name="Lbl_ExitGroup">Verlaat groep</string>
  <string name="Lbl_GroupSuccessfullyDeleted">Groep Successfully Deleted</string>
  <string name="Lbl_AreYouSureExitGroup">Weet je zeker dat je de groep wilt verlaten?</string>
  <string name="Lbl_AreYouSureDeleteGroup">Weet je zeker dat je de groep wilt verwijderen?</string>
  <string name="Lbl_Exit">Exit</string>
  <string name="Lbl_DeleteGroup">Verwijder groep</string>
  <string name="Lbl_GroupSuccessfullyLeaved">Je verlaat deze groep met succes</string>
  <!--===============================================================-->

  <!-- Verification Code Number-->
  <string name="Lbl_Verification">Verificatie</string>
  <string name="Lbl_VerificationText1">To log in, you need to verify your identity.</string>
  <string name="Lbl_VerificationText2">We have sent you the confirmation code to your email address.</string>
  <string name="Btn_Verify">Verify</string>
  <string name="Lbl_CodeNotCorrect">Please type the correct code number</string>
  <string name="Lbl_AddCode">Add code number</string>
  <string name="Lbl_FileNotDeviceMemory">This file is not present in the device memory</string>
  <!--===============================================================-->
  <string name="Lbl_AreYouSureDeleteMessages">weet u zeker dat u de berichten wilt verwijderen?</string>
  <string name="Lbl_MessageCall1">Kan nu niet praten, wat is er?</string>
  <string name="Lbl_MessageCall2">Ik bel je zo terug</string>
  <string name="Lbl_MessageCall3">Ik bel je later</string>
  <string name="Lbl_MessageCall4">Ik kan nu niet praten. Bel me later</string>
  <string name="Lbl_MessageCall5">Aangepast bericht..</string>
  <string name="press_again_exit">Press again to exit</string>

  <!--Version 2.5--> 
  <string name="Lbl_CopyLinkToProfile">Copy Link To Profile</string>
  <string name="Lbl_Share">Share</string>
  <string name="Lbl_Text_copied">Text copied to clipboard</string>
  <string name="Lbl_Night_Mode">Night Mode</string>
  <string name="Lbl_Media">Media</string>
  <string name="Lbl_NoAnyMedia">No Any Media</string> 

</resources>