<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  -->
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->

  <!--supportsRtl-->
  <string name="Is_arabic">false</string>
  <!--===============================================================-->


  <!--Label V1.6-->
  <!--===============================================================-->
  <string name="Lbl_Empty_Lastmessages">Keine weiteren Nachrichten</string>
  <string name="Lbl_Start_Lastmessages">Starte eine neue Unterhaltung gehe zu >> Kontakte</string>
  <string name="Lbl_Empty_OnlineSearch">Leere Suche</string>
  <string name="Lbl_Start_OnlineSearch">Starte eine neue Suche</string>
  <string name="Lbl_Titile_Register">Registrieren</string>
  <string name="Lbl_Subtitile_Register">Registriere dich und Unterhalte dich mit Freunden</string>
  <string name="Lbl_Subtitile_Login">Messenger v1.7</string>
  <string name="Lbl_Email">Email</string>
  <string name="Lbl_Username">Unsername</string>
  <string name="Lbl_Password">Passwort</string>
  <string name="Lbl_Repeat_password">Passwort wiederholen</string>
  <string name="Lbl_Forget_your_Password">Passwort vergessen?</string>
  <string name="Lbl_Empty_lastStoriess">Es gibt keine Storys</string>
  <string name="Lbl_Start_lastStoriess">Fotos und Videos, die in Storys geteilt werden, sind nur 24 Stunden sichtbar</string>
  <string name="Lbl_Empty_usercontacts">Es gibt keine Kontakte</string>
  <string name="Lbl_Start_usercontacts">Füge neue Kontakte hinzu!</string>
  <string name="Lbl_Followers">Followers</string>
  <string name="Lbl_Following">Following</string>
  <string name="Lbl_User_Info">Member Info</string>
  <string name="Lbl_Gender">Geschlecht</string>
  <string name="Lbl_Location">Ort</string>
  <string name="Lbl_Mobile">Mobile</string>
  <string name="Lbl_Website">Website</string>
  <string name="Lbl_Workplace">Arbeitsplatz</string>
  <string name="Lbl_Social_Links">Social Links</string>
  <string name="Lbl_Last_seen">Zuletzt gesehen</string>
  <string name="Lbl_Empty">Leer</string>
  <string name="Lbl_DefaultAbout">Hallo ich benutze</string>
  <string name="Lbl_SendImageFile">Foto</string>
  <string name="Lbl_SendVideoFile">Video Datei</string>
  <string name="Lbl_SendStickerFile">Sticker</string>
  <string name="Lbl_SendAudioFile">Audio Datei</string>
  <string name="Lbl_SendGifFile">Gif</string>
  <string name="Lbl_SendFile">Datei</string>
  <string name="Lbl_SendContactnumber">Kontakt Nummer</string>
  <string name="Lbl_SendMessage">Senden Sie eine Nachricht</string>
  <string name="Lbl_hours">Hours ago</string>
  <string name="Lbl_days">Days ago</string>
  <string name="Lbl_month">Month ago</string>
  <string name="Lbl_minutes">Minutes ago</string>
  <string name="Lbl_seconds">Seconds ago</string>
  <string name="Lbl_year">Year ago</string>
  <string name="Lbl_Online">Online</string>
  <string name="Lbl_Empty_BlockedUser">Keine Blockierten User</string>
  <string name="Lbl_BlockedUsers">Blokierte User</string>
  <string name="Lbl_Blocked_successfully">Erfolgreich blockiert</string>
  <string name="Lbl_Unblock_successfully">Entsperren erfolgreich</string>
  <string name="Lbl_About">Über mich</string>
  <string name="Lbl_Titile">Titel</string>
  <string name="Lbl_Loading">Laden…</string>
  <string name="Lbl_Done">Erledigt</string>
  <string name="Lbl_TextChatNotSupported">Die Nachricht wird in dieser Version nicht unterstützt.</string>
  <string name="Lbl_Typping">Schreibt...</string>
  <string name="Lbl_Add_New">Neue hinzufügen</string>
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Google">Google</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_Linkedin">Linkedin</string>
  <string name="Lbl_VK">VK</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_Youtube">Youtube</string>
  <string name="Lbl_FirstName">Vorname</string>
  <string name="Lbl_LastName">Nachname</string>
  <string name="Lbl_Add_caption">Beschriftung hinzufügen ..</string>
  <string name="Lbl_Change_Password">Passwort ändern</string>
  <string name="Lbl_Current_Password">Aktuelles Passwort</string>
  <string name="Lbl_New_Password">Neues Passwort</string>
  <string name="Lbl_MyContacts">Meine Kontakte</string>
  <string name="Lbl_Empty_calls">Keine Anrufe</string>
  <string name="Lbl_Start_calls">Starte einen neuen Anruf von deiner Freundesliste, indem du die Taste am unteren Bildschirmrand drückst.</string>
  <string name="Lbl_Forgot_your_password">Passwort vergessen</string>
  <string name="Lbl_Forgot_your_password_DontWorry">Mach dir keine Sorgen gebe deine E-Mail hier an und wir werden es für dich wiederherstellen.</string>
  <string name="Lbl_Addnewstory">Story hinzufügen</string>
  <string name="Lbl_Calling">Anrufen...</string>
  <string name="Lbl_Waiting_to_connect">Warte auf Verbindung...</string>
  <string name="Lbl_Faild_to_connect">Verbindung fehlgeschlagen</string>
  <string name="Lbl_No_respond_from_the_user">Keine Antwort</string>
  <string name="Lbl_The_user_declinde_your_call">Anruf abgelehnt.</string>
  <string name="Lbl_Lost_his_connection">Verbindung verlorren</string>
  <string name="Lbl_Please_wait">Bitte warten</string>
  <string name="Lbl_Lost_Connection">Verbindung verloren</string>
  <string name="Lbl_Muted_his_video">Muted his video</string>
  <string name="Lbl_Waiting_for_answer">Warte auf antwort</string>
  <string name="Lbl_Calling_video">Viedo Anruf</string>
  <string name="Lbl_Select_contact">Kontakt auswählen</string>
  <string name="Lbl_Doyouwanttodeletechatwith">Chat Unterhalung löschen</string>
  <string name="Lbl_Call">Anruf</string>
  <string name="Lbl_Select_Type_Call">Art auswählen</string>
  <string name="Lbl_Voice_call">Sprachanruf</string>
  <string name="Lbl_Video_call">Videoanruf</string>
  <string name="Lbl_Web">Website</string>
  <string name="Lbl_Phone">Telefon</string>
  <string name="Lbl_Write_your_message">Schreibe eine Nachricht</string>
  <string name="Lbl_Notification_of_Messages">Benachrichtigung über Nachrichten</string>
  <string name="Lbl_Dismiss">Entlassen</string>
  <string name="Lbl_Answer">Antwort</string>
  <string name="Lbl_Clear_call_log">Anrufliste löschen</string>
  <string name="Lbl_Answered_call">Beantworteter Anruf</string>
  <string name="Lbl_Missed_call">Verpasster Anruf</string>
  <string name="Lbl_Declined_call">Abgelehnter Anruf</string>
  <string name="Lbl_Connected">Verbunden</string>
  <string name="Lbl_User_Lost_Connection">User Lost Connection</string>
  <string name="Lbl_is_calling_you">is calling you</string>
  <string name="Lbl_Recording">Aufzeichnung...</string>

  <string name="Lbl_Crop">Ernte</string>
  <string name="Lbl_Please_write_your_email">Bitte schreiben Sie Ihre EMail</string>

  <!--Radio-->
  <string name="Radio_Male">Mann</string>
  <string name="Radio_Female">Frau</string>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_SearchRandom">Suche Random</string>
  <string name="Btn_Sign_Up">Anmelden</string>
  <string name="Btn_Log_in">Einloggen</string>
  <string name="Btn_UnBlock">Entsperren</string>
  <string name="Btn_CreateStory">Story erstellen</string>
  <string name="Btn_DeleteMessage">Löschen</string>
  <string name="Btn_Send">Senden</string>
  <string name="Btn_Image">Bild</string>
  <string name="Btn_Video">Video</string>
  <!--===============================================================-->

  <!--Tabbed_Main_Page-->
  <string name="Lbl_Tab_Chats">Chats</string>
  <string name="Lbl_Tab_Stories">Storys</string>
  <string name="Lbl_Tab_Calls">Anrufe</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">Neue Version</string>
  <string name="Lbl_Description_page1">Der neue MenConnect Messanger ist da.</string>
  <string name="Lbl_Title_page2">Globale Suche</string>
  <string name="Lbl_Description_page2">Finde Freunde und neue Kontakte</string>
  <string name="Lbl_Title_page3">Neue Funktionen</string>
  <string name="Lbl_Description_page3">Sende &amp; ,erhalte Nachrichten und vieles mehr. </string>
  <string name="Lbl_Title_page4">Bleib am Laufenden</string>
  <string name="Lbl_Description_page4">Erhalte Nachrichten auf allen deinen Geräten.</string>
  <!--===============================================================-->

  <!--Toast Or Message-->
  <string name="Lbl_The_request_to_add_to">Anfrage zum hinzufügen</string>
  <string name="Lbl_has_been_sent_successfully">wurde erfolgreich gesendet</string>
  <string name="Lbl_Security">Sicherheit</string>
  <string name="Lbl_Ok">Ok</string>
  <string name="Lbl_Oops">Oops</string>
  <string name="Lbl_Error">Error</string>
  <string name="Lbl_Authentication_failed">Authentifizierung fehlgeschlagen</string>
  <string name="Lbl_Something_went_wrong">Etwas ist schief gelaufen</string>
  <string name="Lbl_InviteSMSText_1">Hallo lass uns treffen</string>
  <string name="Lbl_InviteSMSText_2">für dein Smartphone</string>
  <string name="Lbl_Please_check_your_details">Bitte überprüfe deine Details</string>
  <string name="Lbl_Your_password_dont_match">Ihr Passwort stimmt nicht überein</string>
  <string name="Lbl_Warning">Warnung!</string>
  <string name="Lbl_Are_you_logout">Bist du sicher, dass du dich abgemeldet hast??</string>
  <string name="Lbl_Cancel">Abbrechen</string>
  <string name="Lbl_Closed_App">Wird neu gestartet, um diese Option anzuwenden.</string>
  <string name="Lbl_Need_Camera">Benötige Kamera- und Mikrofonberechtigungen zum Anrufen.</string>
  <string name="Lbl_Room_Disconnected">Benutzer nicht verbunden.</string>
  <string name="Lbl_Uploads_Story">Deine neue Story wird bald erscheinen.</string>
  <string name="Lbl_IsEmailValid">Bitte schreiben deine vollständige E-Mail-Adresse.</string>
  <string name="Lbl_Sent_successfully">Erfolgreich gesendet.</string>
  <string name="Lbl_Sent_successfully_followed">Sie haben den Benutzer erfolgreich verfolgt.</string>
  <string name="Lbl_Sent_successfully_FriendRequest">Die Freundschaftsanfrage wurde erfolgreich gesendet.</string>
  <string name="Lbl_Sent_successfully_Unfollowed">Der Benutzer wurde nicht mehr verfolgt.</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">Die Freundschaftsanfrage wurde abgebrochen.</string>
  <string name="Lbl_Copied">Copied!</string>
  <string name="Lbl_Permission_is_denailed">Sorry: You cannot proceed with your action if you dont allow</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Verify">MenConnect Verify Error</string>
  <string name="Lbl_Error_Api">Fehler : API Keys</string>
  <string name="Lbl_Error_SettingsNull">Einstellungen Falsch</string>
  <string name="Lbl_CheckYourInternetConnection">Überprüfe deinen Interntverbindung.</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">Hinzufügen</string>
  <string name="Lbl_Clear_chat">Chat löschen</string>
  <string name="Lbl_Block">Blockieren</string>
  <string name="Lbl_View_Profile">Profil ansehen</string>
  <string name="Lbl_Edit">Ändern</string>
  <string name="Lbl_Save">Steichern</string>
  <string name="Lbl_Invite_Friends">Freunde einladen</string>
  <string name="Lbl_Refresh">Refresh</string>
  <string name="Lbl_Blocked_User_List">Blockierte Member</string>
  <string name="Lbl_Settings">Einstellungen</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <string name="Lbl_Account_and_Profile">Account und Profil</string>
  <string name="Lbl_Edit_Profile_and_avatar">Avatar und Profil bearbeiten</string>
  <string name="Lbl_My_Account">Mein Account</string>
  <string name="Lbl_Change_your_password">Passwort ändern</string>
  <string name="Lbl_Privacy">Privacy</string>
  <string name="Lbl_Who_can_follow_me">Wer kann mir folgen?</string>
  <string name="Lbl_Who_can_message_me">Wer kann nir eine Nachricht senden?</string>
  <string name="Lbl_Who_can_see_my_birthday">Wer sieht meinen Geburtstag?</string>
  <string name="Lbl_Message_Notifications">Nachrichtenbenachrichtigungen</string>
  <string name="Lbl_Summary_notifications">Erhalte eine Benachrichtigungen, bei neuen Nachrichten.</string>
  <string name="Lbl_Conversation_tones">Unterhaltungstöne</string>
  <string name="Lbl_Summary_Play_sounds">Erhalte Sounds für eingehende und ausgehende Nachrichten.</string>
  <string name="Lbl_Language">Sprache</string>
  <string name="Lbl_Display_your_app_Language">Zeigen deine Sprache an</string>
  <string name="Lbl_Support">Support</string>
  <string name="Lbl_Help">Hilfe</string>
  <string name="Lbl_Report_Problem">Problem melden</string>
  <string name="Lbl_Logout">Logout</string>
  <string name="Lbl_Everyone">Öffentlich</string>
  <string name="Lbl_People_i_Follow">Member, denen ich folge</string>
  <string name="Lbl_No_body">Niemand</string>
  <string name="Lbl_Notification_Popup">Benachrichtigungs-Popup</string>
  <string name="Lbl_General">Allgemeines</string>
  
  <!--Privacy Setting-->
  <!--===============================================================-->
  <string-array name="settings_follow_array">
    <item>Jeder</item>
    <item>Member denen ich folge</item>
  </string-array>
  <string-array name="settings_birthday_array">
    <item>Jeder</item>
    <item>Member denen ich folge</item>
    <item>Niemand</item>
  </string-array>
  <string-array name="settings_message_array">
    <item>Jeder</item>
    <item>Member denen ich folge</item>
  </string-array>
  <string-array name="value_settings_follow_array">
    <item>0</item>
    <item>1</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>
  
  <!--===============================================================-->

  <!--New Label V1.6.2-->
  <!--===============================================================-->
  <string name="termCheck">Ich stimme den AGB zu</string>
  <string name="Terms_of_service">
    <u>Nutzungsbedingungen</u> und </string>
  <string name="Privacy_Policy">
    <u>Datenschutz-Bestimmungen</u>
  </string>
  <string name="Lbl_Error_Terms">Sie können nicht auf Ihre Ablehnung der Allgemeinen Geschäftsbedingungen zugreifen</string>
  <string name="Lbl_DeleteAccount">Konto löschen</string>
  <string name="Lbl_Are_you_DeleteAccount">Sind Sie sicher, dass Sie das Konto löschen möchten?</string>
  <string name="Lbl_Please_enter_your_data">Bitte geben Sie Ihre Daten ein</string>

  <!--New Label V1.7-->
  <!--===============================================================-->
  <string name="Lbl_SelectFile">Select File</string>
  <string name="Lbl_Search_Filter">Search Filter</string>
  <string name="Lbl_All">All</string>
  <string name="Lbl_Profile_Picture">Profile Picture</string>
  <string name="Lbl_Yes">Yes</string>
  <string name="Lbl_No">No</string>
  <string name="Lbl_Close">Close</string>
  <string name="Lbl_Offline">Offline</string>
  <string name="Lbl_Status">Status</string>
  <string name="Lbl_Skip">Skip</string>
  <string name="Lbl_Select_what_you_want">Select what you want</string>
  <string name="Lbl_File">File</string>
  <string name="Lbl_Music">Music</string>
  <string name="Lbl_Failed_to_load">Failed to load</string>
  <string name="Lbl_Loading_From_Server">Loading from server</string>
  <string name="Lbl_No_have_more_users">No have more users</string>
  <string name="Lbl_Error_Register_password">Register Not Correct, error Password</string>
  <string name="Lbl_VerificationFailed">Verification failed</string>
  <string name="Lbl_Email_Has_Been_Send">Email Has Been Send</string>
  <string name="Lbl_Error_path_image">Error path image</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Your account was successfully deleted</string>
  <string name="Lbl_Please_confirm_your_password">Error, Please confirm your password</string>
  <string name="Lbl_You_will_be_logged">You will be logged out now, see you later</string>
  <string name="Lbl_If_you_forgot_your_password">If you forgot your password, you can reset it from here.</string>
  <string name="Lbl_IWantToDelete1">Yes, I want to delete</string>
  <string name="Lbl_IWantToDelete2">permanently from</string>
  <string name="Lbl_IWantToDelete3">Account.</string>
  <string name="Lbl_Deleted">Deleted</string>
  <string name="Lbl_Follow">Follow</string>
  <string name="Lbl_Friends">Friends</string>
  <string name="Lbl_Request">Request</string>
  <string name="Lbl_AddFriends">Add Friends</string>
  <string name="Lbl_Search">Search</string>
  <string name="Lbl_Uploading">Uploading</string>
  <string name="Lbl_SelectGif">Select Gif</string>
  <string name="Lbl_Gif">Gif</string>

  <!--Time-->
  <string name="Lbl_about_minute">about a minute ago</string>
  <string name="Lbl_about_hour">about an hour ago</string>
  <string name="Lbl_yesterday">yesterday</string>
  <string name="Lbl_about_month">about a month ago</string>
  <string name="Lbl_about_year">about a year ago</string>

  <!--Login && Register-->
  <string name="Lbl_Error_Login">Login Not Correct, error Username Or Password</string>
  <string name="Lbl_Null_Data_User">Null data user</string>
  <string name="Btn_LoginGoogle">Sign in with Google</string>

  <string name="Lbl_ErrorLogin_3">Incorrect username or password</string>
  <string name="Lbl_ErrorLogin_4">Username not found</string>
  <string name="Lbl_ErrorLogin_5">Password is incorrect</string>

  <string name="Lbl_ErrorRegister_3">Error found, please try again later</string>
  <string name="Lbl_ErrorRegister_4">Username is already taken</string>
  <string name="Lbl_ErrorRegister_5">Invalid username characters, please choose another username</string>
  <string name="Lbl_ErrorRegister_6">Username must be between 5 / 32 letters</string>
  <string name="Lbl_ErrorRegister_7">Email is already taken</string>
  <string name="Lbl_ErrorRegister_8">Email is invalid</string>
  <string name="Lbl_ErrorRegister_9">The password is too short</string>
  <string name="Lbl_ErrorRegister_10">"Passwords don&apos;t match"</string>
  <string name="Lbl_ErrorRegister_11">Error found while sending the verification email, please try again later</string>

  <!--===============================================================-->


  <!--Version 2.3-->
  <string name="Lbl_CheckYourEmail">Check your email</string>
  <string name="Lbl_WeSentEmailTo">"We sent email to @.\nClick the link in the email to reset your password."</string>
  <string name="Lbl_ActivationSent">Activation Email Sent</string>
  <string name="Lbl_ActivationDetails">"We sent email to @.\nClick the link in the email to activate your account"</string>

  <!--===============================================================-->
  
  <!--Version 2.4--> 
  <string name="Lbl_NewGroup">New Group</string>
  <string name="Lbl_AddParticipants">Add participants</string>
  <string name="Lbl_GroupName">Group Name</string>
  <string name="Lbl_CreateGroup">Create Group</string>
  <string name="Lbl_Please_enter_name">Error, Please enter name</string>
  <string name="Lbl_Please_select_Image">Error, Please select Image</string>
  <string name="Lbl_GroupMembers">Group members</string>
  <string name="Lbl_ErrorLengthGroupName">Group name must be between 4 and 15 character</string>

  <string name="Lbl_NoMoreGroup">No more group found</string>
  <string name="Lbl_Empty_Group">There are no groups</string>
  <string name="Lbl_Start_Group">Start adding new groups</string>
 
  <string name="Lbl_Camera_Not_Available">Is Camera Not Available.</string>
  <string name="Camera">Camera</string>
  <string name="video">Video</string>
  <string name="audio">Audio</string>
  <string name="image">Image</string>
  <string name="text">Text</string>
  <string name="Lbl_SelectPictures">Select Pictures</string>
  <string name="Lbl_SelectImage">Select Image</string>
  <string name="Lbl_PleaseSelectUser">Please select at least one user</string>

  <!--Time-->
  <string name="Lbl_justNow">Just now</string>
  <string name="Lbl_CutHours">H</string>
  <string name="Lbl_CutDays">D</string>
  <string name="Lbl_CutMonth">M</string>
  <string name="Lbl_CutMinutes">Min</string>
  <string name="Lbl_CutSeconds">Sec</string>
  <string name="Lbl_CutYear">Y</string>

  <string name="Lbl_YourStory">Your Story</string>
  <string name="Lbl_Verified">Verified</string>
  <string name="Lbl_UnVerified">UnVerified</string>
  <string name="Lbl_Age">Age</string>
  <string name="Lbl_ApplyFilter">Apply Filter</string>
  <string name="Lbl_ResetFilter">Reset Filter</string>
  <string name="Lbl_Filter">Filter</string>

  <string name="Lbl_Image_changed_successfully">Image changed successfully</string>

  <string name="Lbl_No_more_users">No more users to display</string>
  <string name="Lbl_SuggestionsUsers">Suggestion Users</string>

  <!--Range seeker-->
  <string name="demo_min_label">Min</string>
  <string name="demo_max_label">Max</string>

  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">No Internet Available</string>
  <string name="Lbl_NoConnection_DescriptionText">We could not establish a connection with our servers please try again later.</string>
  <string name="Lbl_NoConnection_Button">Try Again</string>

  <string name="Lbl_NoSearchResult_TitleText">Sad no result!</string>
  <string name="Lbl_NoSearchResult_DescriptionText">We cannot find the keyword you are searching form maybe a little spelling mistake ?</string>
  <string name="Lbl_NoSearchResult_Button">Search Random</string>

  <string name="Lbl_SomThingWentWrong_TitleText">Something Went Wrong</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">Server respond</string>
  <string name="Lbl_SomThingWentWrong_Button">Try Again</string>

  <string name="Lbl_NoUsers_TitleText">No Users Yet</string>
  <string name="Lbl_NoUsers_DescriptionText">Welcome, you are the first user here!</string>

  <string name="Lbl_NoFollow_TitleText">No Users Yet</string>
  <string name="Lbl_NoFollow_DescriptionText">"You don&apos;t have friends to follow"</string>

  <!--NearBy-->
  <string name="Lbl_FindFriends">Find Friends</string>
  <string name="Lbl_NearBy">Near By</string>
  <string name="Lbl_Start_NearBy">Oops it seems no one is near you</string>
  <string name="Lbl_turn_your_GPS">Please turn your GPS for better results</string>
  <string name="Lbl_distance_away">a distance away</string>
  <string name="Lbl_km">km</string>
  <string name="Lbl_Use_Location">Use Location</string>
  <string name="Lbl_GPS_is_disabled">GPS is disabled.Do you want to enable GPS</string>
  <string name="Lbl_Distance">Distance</string>

  <!--Friend Request-->
  <string name="Lbl_FriendRequest">Friend Request</string>
  <string name="Lbl_Empty_FriendRequest">You do not have any requests</string>
  <string name="Lbl_View_All_FriendRequest">View all friends Requests</string>


  <string name="Lbl_SendProductFile">Sent product to you</string>
  <string name="Lbl_ExitGroup">Exit group</string>
  <string name="Lbl_GroupSuccessfullyDeleted">Group Successfully Deleted</string>
  <string name="Lbl_AreYouSureExitGroup">Are you sure to exit the group</string>
  <string name="Lbl_Exit">Exit</string>
  <string name="Lbl_DeleteGroup">Delete Group</string>
  <string name="Lbl_GroupSuccessfullyLeaved">You are successfully leaved this group</string>
  <!--===============================================================-->

  <!-- Verification Code Number-->
  <string name="Lbl_Verification">Verification</string>
  <string name="Lbl_VerificationText1">To log in, you need to verify your identity.</string>
  <string name="Lbl_VerificationText2">We have sent you the confirmation code to your email address.</string>
  <string name="Btn_Verify">Verify</string>
  <string name="Lbl_CodeNotCorrect">Please type the correct code number</string>
  <string name="Lbl_AddCode">Add code number</string>
  <string name="Lbl_FileNotDeviceMemory">This file is not present in the device memory</string>
  <!--===============================================================-->
  <string name="Lbl_AreYouSureDeleteMessages">Are you sure you want to delete messages?</string>
  <string name="Lbl_MessageCall1">"Can&apos;t Talk Now, What&apos;s Up?"</string>
  <string name="Lbl_MessageCall2">"I&apos;ll Call You Right Back"</string>
  <string name="Lbl_MessageCall3">"I&apos;ll Call You Later"</string>
  <string name="Lbl_MessageCall4">"Can&apos;t talk now.call me later"</string>
  <string name="Lbl_MessageCall5">Custom message..</string>
  <string name="press_again_exit">Press again to exit</string>

  <!--Version 2.5--> 
  <string name="Lbl_CopyLinkToProfile">Copy Link To Profile</string>
  <string name="Lbl_Share">Share</string>
  <string name="Lbl_Text_copied">Text copied to clipboard</string>
  <string name="Lbl_Night_Mode">Night Mode</string>
  <string name="Lbl_Media">Media</string>
  <string name="Lbl_NoAnyMedia">No Any Media</string> 

</resources>