<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Application.Context.GetText(Resource.String.text)-->

  <!--supportsRtl-->
  <string name="Is_arabic">false</string>
  <!--===============================================================-->
  
  <!--Range seeker-->
  <string name="demo_min_label">Min</string>
  <string name="demo_max_label">Max</string>
  <!--===============================================================-->

  <!--EXO PLAYER NOT FOR TRANCALCTE-->
  <string name="selection_disabled">Devre dışı</string>
  <string name="selection_default">Varsayılan</string>
  <string name="unexpected_intent_action">İstek gerçekleştirilemedi: </string>
  <string name="enable_random_adaptation">Rastgele uyarlamayı etkinleştir</string>
  <string name="error_drm_not_supported">"Korumalı içerik, 18&apos;den düşük API düzeylerinde desteklenmez"</string>
  <string name="error_drm_unsupported_scheme">Bu cihaz gerekli DRM şemasını desteklemiyor</string>
  <string name="error_drm_unknown">Bilinmeyen bir DRM hatası oluştu</string>
  <string name="error_no_decoder">Cihaz desteklenmiyor </string>
  <string name="error_no_secure_decoder">Cihaz desteklenmiyor </string>
  <string name="error_querying_decoders">Cihaz kod çözücüleri sorgulanamadı</string>
  <string name="error_instantiating_decoder">Kod çözücü başlatılamıyor </string>
  <string name="error_unsupported_video">Medya video içeriyor ama bu cihaz tarafından oynatılamıyor</string>
  <string name="error_unsupported_audio">Medya ses dosyaları içeriyor ama bu cihaz tarafından oynatılamıyor</string>
  <string name="storage_permission_denied">Depolama alanına erişim izni reddedildi</string>
  <string name="sample_list_load_error">Bir veya daha fazla örnek listesi yüklenemedi</string>
  <string name="ima_not_loaded">IMA uzantısı yüklenmediği için reklamsız örnek oynatma</string>
  <string name="Lbl_Download_faileds">Yükleme başarısız.</string>
  <!--===============================================================-->

  <!--most used-->
  <string name="video">Video</string>
  <string name="audio">Ses</string>
  <string name="image">Fotoğraf</string>
  <string name="text">Yazı</string>
  <string name="retry">Tekrar Dene</string>
  <string name="Terms_of_service">
    <u>Kullanım Şartları</u> ve
  </string>
  <string name="Privacy_Policy">
    <u>Gizlilik Politikası</u>
  </string>
  <string name="Lbl_Username">Kullanıcı adı</string>
  <string name="Lbl_Email">E-posta</string>
  <string name="Lbl_Password">Şifre</string>
  <string name="Lbl_Login">Giriş</string>
  <string name="Lbl_Register">Kayıt</string>
  <string name="Lbl_Empty">Boş</string>
  <string name="Lbl_Loading">Yükleniyor</string>
  <string name="Lbl_Comment">Yorum</string>
  <string name="Lbl_Videos">Videolar</string>
  <string name="Lbl_Views">Görüntüleme</string>
  <string name="Lbl_aboutMe">Hakkımda</string>
  <string name="Lbl_About">Hakkında</string>
  <string name="Lbl_Error">Hata</string>
  <string name="Lbl_Ok">Tamam</string>
  <string name="Lbl_Security">Güvenlik</string>
  <string name="Lbl_Done">Başarılı</string>
  <string name="Lbl_Deleted">Silindi</string>
  <string name="Lbl_Delete">Sil</string>
  <string name="Lbl_Submit">Gönder</string>
  <string name="Lbl_Cancel">İptal</string>
  <string name="Lbl_Yes">Evet</string>
  <string name="Lbl_No">Hayır</string>
  <string name="Lbl_Warning">Uyarı</string>
  <string name="Lbl_Changed">Değiştirildi</string>
  <string name="Lbl_Crop">Kırp</string>
  <string name="Lbl_Report">Rapor Et</string>
  <string name="Lbl_Quality">Kalite</string>
  <string name="Lbl_Help_feedback">Yardım &amp; Geri Bildirim</string>
  <string name="Lbl_Make_video_offline">Videoyu çevrimdışı yap</string>
  <string name="Lbl_Share">Paylaş</string>
  <string name="Lbl_InviteSMSText_1">Merhaba, tanışalım</string>
  <string name="Lbl_InviteSMSText_2">telefonunuz için</string>
  <string name="Lbl_Success">Başarılı</string>
  <string name="Lbl_Offline_Mode">Çevrimdışı Mod</string>
  <string name="Lbl_Cover">Kapak</string>
  <string name="Lbl_Avatar">Profil Fotoğrafı</string>
  <string name="Lbl_Close">Kapat</string>
  <string name="Lbl_With">Şununla:</string>
  <string name="Lbl_At"></string>
  <string name="Lbl_SelectPictures">Fotoğraf Seç</string>
  <string name="Lbl_SelectImage">Fotoğraf Seç</string>
  <string name="Lbl_SelectFile">Dosya Seç</string>
  <string name="Lbl_SelectGif">Gif Seç</string>
  <string name="Lbl_Unknown">Bilinmeyen</string>
  <string name="Lbl_ReadMore">Daha fazla oku</string>
  <string name="Lbl_ReadLess">Daha az oku</string>
  <string name="Lbl_Description">Açıklama</string>
  <string name="Lbl_Lets_get_started">"Haydi başlayalım!"</string>
  <string name="Lbl_Published_on">Yayınlandı: </string>
  <string name="Lbl_I_agree_to_the">Onaylıyorum: </string>
  <string name="Lbl_Image_file_creation_failed">Resim dosyası oluşturulamadı </string>
  <string name="Lbl_Please_write_your_email">Lütfen E-posta girin</string>
  <string name="Lbl_Last_seen">Son Görülme</string>
  <string name="Lbl_Create_Account">Hesap Oluştur</string>
  <string name="Lbl_SignUp">Kayıt Ol</string>
  <string name="Lbl_SignIn">Giriş Yap</string>
  <!--===============================================================-->

  <!-- Password-->
  <string name="Lbl_ConfirmPassword">Şifreyi Onayla</string>
  <string name="Lbl_Forget_password">Şifrenizi mi unuttunuz?</string>
  <string name="Lbl_Forgot_your_password">Şifrenizi mi unuttunuz?</string>
  <string name="Lbl_Forgot_your_password_DontWorry">"Endişelenmeyin e-postanızı girin ve hesabınızı kurtarın."</string>
  <string name="Lbl_Change_Password">Şifreyi Değiştir</string>
  <string name="Lbl_Current_Password">Mevcut Şifre</string>
  <string name="Lbl_New_Password">Yeni Şifre</string>
  <string name="Lbl_Repeat_password">Şifre Tekrar</string>
  <string name="Lbl_Your_password_dont_match">Şifreler eşleşmiyor</string>
  <string name="Lbl_Enter_Password">Şifrenizi girin</string>
  <string name="Lbl_Change_your_password">Şifrenizi değiştirin</string>
  <string name="Lbl_If_you_forgot_your_password">Şifrenizi unuttuysanız buradan yenileyebilirsiniz.</string>
  <!--===============================================================-->

  <!--Profile-->
  <string name="Lbl_DefaultAbout">Hey burada takılıyorum:</string>
  <string name="Lbl_CopeLinkToProfile">Bağlantıyı Kopyala</string>
  <string name="Lbl_Followers">Takipçi</string>
  <string name="Lbl_Following">Takip</string>
  <string name="Lbl_Follow">Takip Et</string>
  <string name="Lbl_Friends">Arkadaşlar</string>
  <string name="Lbl_Request">İstek</string>
  <string name="Lbl_AddFriends">Arkadaş Edin</string>
  <string name="Lbl_People_Following">Takip Edilenler</string>
  <string name="Lbl_People_Followers">Takipçiler</string>
  <string name="Lbl_Update_DataProfile">Profilinizi Güncelleyin</string>
  <string name="Lbl_First_Name">Ad</string>
  <string name="Lbl_Last_Name">Soyad</string>
  <string name="Lbl_Mobile">Mobil</string>
  <string name="Lbl_website">Web</string>
  <string name="Lbl_Work_Place">İş</string>
  <string name="Lbl_School">Okul</string>
  <string name="Lbl_Photos">Fotoğraflar</string>
  <string name="Lbl_View_All_Liked_Pages">Beğendiği sayfaları görüntüle</string>
  <string name="Lbl_Birthday">Doğum Günü</string>
  <!--===============================================================-->

  <!--Social Links-->
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_GooglePlus">Google</string>
  <string name="Lbl_Vk">Vkontakte</string>
  <string name="Lbl_Linkedin">Linkedin</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_YouTube">YouTube</string>
  <!--===============================================================-->

  <!--WalkTroutPage-->
  <string name="Lbl_Title_page1">Hızlı ve Şık Tasarım</string>
  <string name="Lbl_Description_page1">"Pupks&apos;un hızına yetişebilecek misiniz?"</string>
  <string name="Lbl_Title_page2">Küresel Arama</string>
  <string name="Lbl_Description_page2">Yeni arkadaşlar edinin ve iletişimler kurun </string>
  <string name="Lbl_Title_page3">İnsanlarla Mesajlaşın</string>
  <string name="Lbl_Description_page3">Mesajlar gönderin ve alın</string>
  <string name="Lbl_Title_page4">Senkronize Kalın</string>
  <string name="Lbl_Description_page4">Platformumuzda tüm cihazlarınızdan erişin</string>
  <!--===============================================================-->

  <!-- Add Post-->
  <string name="Lbl_AddPost">Gönderi Ekle</string>
  <string name="Lbl_Post">Gönderi</string>
  <string name="Lbl_AddToPost">Gönderiye Ekle</string>
  <string name="Lbl_ImageGallery">Fotoğraf Galerisi</string>
  <string name="Lbl_VideoGallery">Video Galerisi</string>
  <string name="Lbl_MentionContact">Etiket</string>
  <string name="Lbl_Location">Lokasyon</string>
  <string name="Lbl_Place">Yer</string>
  <string name="Lbl_Feeling">Duygu</string>
  <string name="Lbl_Camera">Kamera</string>
  <string name="Lbl_Gif">Gif</string>
  <string name="Lbl_File">Dosya</string>
  <string name="Lbl_Music">Müzik</string>
  <string name="Lbl_Whats_Going_On">"Nasıl gidiyor?"</string>
  <!--===============================================================-->

  <!--Type Activity-->
  <string name="Lbl_ListeningTo">Dinliyor:</string>
  <string name="Lbl_Listening">Dinliyor:</string>
  <string name="Lbl_Playing">Oynuyor:</string>
  <string name="Lbl_Watching">İzliyor:</string>
  <string name="Lbl_Traveling">Seyahat:</string>
  <!--===============================================================-->

  <!--Feelings-->
  <string name="Lbl_Angry">Kızgın</string>
  <string name="Lbl_Funny">Komik</string>
  <string name="Lbl_Loved">Sevgi dolu</string>
  <string name="Lbl_Cool">Havalı</string>
  <string name="Lbl_Happy">Mutlu</string>
  <string name="Lbl_Tired">Yorgun</string>
  <string name="Lbl_Sleepy">Uykulu</string>
  <string name="Lbl_Expressionless">Umursamaz</string>
  <string name="Lbl_Confused">Şaşkın</string>
  <string name="Lbl_Shocked">Şokta</string>
  <string name="Lbl_VerySad">Yıkık</string>
  <string name="Lbl_Blessed">Mübarek</string>
  <string name="Lbl_Bored">Bıkkın</string>
  <string name="Lbl_Broken">Kırık</string>
  <string name="Lbl_Lovely">Aşık</string>
  <string name="Lbl_Hot">Çekici</string>
  <!--===============================================================-->

  <!--Location-->
  <string name="Lbl_Finding_your_Location">Konumunuz bulunuyor...</string>
  <string name="Lbl_SearchForPlace">Konum ara</string>
  <string name="Lbl_EventPlace">Etkinlik yeri</string>
  <!--===============================================================-->

  <!--Mentions-->
  <string name="Lbl_MentionsFriend">Birini etiketle</string>
  <!--===============================================================-->

  <!--User contacts-->
  <string name="Lbl_Empty_usercontacts">Kişi yok</string>
  <string name="Lbl_Start_usercontacts">Yeni iletişimler kurmaya başlayın!</string>
  <!--===============================================================-->

  <!--Albums-->
  <string name="Lbl_MyImages">Fotoğraflarım</string>
  <string name="Lbl_YourImages">Kullanıcı Fotoğrafları</string>
  <string name="Lbl_Empty_Albums">Fotoğraf Yok</string>
  <string name="Lbl_Start_Albums">Fotoğraflarınızı yüklemeye başlayın</string>
  <!--===============================================================-->

  <!--Blocked Users-->
  <string name="Lbl_Empty_BlockedUser">Bloklu Kullanıcı Yok</string>
  <string name="Lbl_BlockedUsers">Bloklu Kullanıcılar</string>
  <string name="Lbl_Blocked_successfully">Bloklandı</string>
  <string name="Lbl_Unblock_successfully">Blok Kaldırıldı</string>
  <!--===============================================================-->

  <!--Story-->
  <string name="Lbl_Addnewstory">Hikaye ekle</string>
  <string name="Lbl_Stories">Hikayeler</string>
  <string name="Lbl_Story">Hikaye</string>
  <!--===============================================================-->

  <!--Edit post-->
  <string name="Lbl_EditPost">Gönderiyi Düzenle</string>
  <string name="Lbl_PostPrivacy">Gönderi Gizliliği</string>
  <!--===============================================================-->

  <!--Post Data-->
  <string name="Lbl_PostLikes">Beğeniler</string>
  <string name="Lbl_PostWonders">Meraklar</string>
  <string name="Lbl_Empty_PostLikes">Henüz beğeni yok</string>
  <string name="Lbl_Empty_PostWonders">Henüz merak yok</string>
  <!--===============================================================-->

  <!--Movies-->
  <string name="Lbl_Empty_Movies">Video Yok</string>
  <string name="Lbl_Start_Movies">"Hiç videonuz yok mu"</string>
  <string name="Lbl_Stars">Yıldızlar</string>
  <string name="Lbl_Tag">Etiket</string>
  <string name="Lbl_Delete_video">Videoyu sil</string>
  <string name="Lbl_Min">dk</string>
  <!--===============================================================-->

  <!--Events-->
  <string name="Lbl_Create_Events">Etkinlik Oluştur</string>
  <string name="Lbl_Empty_Events">Etkinlik yok</string>
  <string name="Lbl_Start_Events">Gösterilecek etkinlik yok</string>
  <string name="Lbl_GoingPeople">Gidenler</string>
  <string name="Lbl_InterestedPeople">İlgilenenler</string>
  <string name="Lbl_Going">Gidiliyor</string>
  <string name="Lbl_Go">Git</string>
  <string name="Lbl_Interested">İlgilenildi</string>
  <string name="Lbl_Start_Date">Başlangıç Tarihi</string>
  <string name="Lbl_End_Date">Bitiş Tarihi</string>
  <string name="Lbl_Event_Name">Etkinlik Adı</string>
  <string name="Lbl_ViewEvent">Etkinliği Görüntüle</string>
  <!--===============================================================-->

  <!--Pages-->
  <string name="Lbl_ExplorePage">Sayfaları Keşfedin</string>
  <string name="Lbl_Create_New_Page">Sayfa Oluştur</string>
  <string name="Lbl_New_Page">Yeni sayfa</string>
  <string name="Lbl_Empty_LikedPages">Beğenilen sayfa yok</string>
  <string name="Lbl_Start_LikedPages">Sayfaları keşfedin veya kendinizinkini oluşturun</string>
  <string name="Lbl_Update_Data_Page">Sayfa Verilerini Güncelle</string>
  <string name="Lbl_Describe_Page">Sayfanızı açıklayın</string>
  <string name="Lbl_Describe_Description_Page">Potansiyel üyelere, sayfanızın ilgi alanlarına girip girmediğini bilmelerine yardımcı olacak şeyler söyleyin.</string>
  <string name="Lbl_Page_title">Sayfa başlığı</string>
  <string name="Lbl_Page_URL">Sayfa bağlantısı</string>
  <string name="Lbl_Page_About">Hakkında</string>
  <string name="Lbl_Manage_Pages">Sayfaları Yönet</string>
  <string name="Lbl_Liked_Pages">Beğenilen Sayfalar</string>
  <!--===============================================================-->

  <!--Group-->
  <string name="Lbl_ExploreGroup">Grupları Keşfedin</string>
  <string name="Lbl_New_Group">Yeni Grup</string>
  <string name="Lbl_Create_New_Group">Grup Oluştur</string>
  <string name="Lbl_Empty_JoinedGroup">Hiç Gruba Katılmadınız</string>
  <string name="Lbl_Start_JoinedGroup">Bir gruba katılın veya kendinizinkini oluşturun</string>
  <string name="Lbl_Update_DataGroup">Grup Verilerini Güncelle</string>
  <string name="Lbl_Describe_Group">Grubunuzu açıklayın</string>
  <string name="Lbl_Describe_Description_Group">Potansiyel üyelere, grubunuzun ilgi alanlarına girip girmediğini bilmelerine yardımcı olacak şeyler söyleyin.</string>
  <string name="Lbl_Group_title">Grup başlığı</string>
  <string name="Lbl_Group_URL">Grup bağlantısı</string>
  <string name="Lbl_Group_About">Hakkında</string>
  <string name="Lbl_Update_Data_Group">Grup Verilerini Güncelle</string>
  <string name="Lbl_Manage_Groups">Grupları Yönet</string>
  <string name="Lbl_Joined_Groups">Katılınan Gruplar</string>
  <!--===============================================================-->

  <!--Notification-->
  <string name="Lbl_Empty_notifications">Bildiriminiz yok</string>
  <!--===============================================================-->

  <!--Search-->
  <string name="Lbl_Empty_search">Sonuç Bulunamadı</string>
  <string name="Lbl_Start_search">Başka bir kelimeyle arama yapın</string>
  <!--===============================================================-->

  <!--Search Filter-->
  <string name="Lbl_Search_Filter">Arama Filtresi</string>
  <string name="Lbl_All">Hepsi</string>
  <string name="Lbl_Gender">Cinsiyet</string>
  <string name="Lbl_Profile_Picture">Profil Fotoğrafı</string>
  <!--===============================================================-->

  <!--Market-->
  <string name="Lbl_Empty_Market">Ürün Yok</string>
  <string name="Lbl_Start_Market">Ürünlerinizi eklemeye başlayın</string>
  <string name="Lbl_CreateNewProduct">Yeni Ürün Oluştur</string>
  <string name="Lbl_NewProduct">Yeni Ürün</string>
  <string name="Lbl_Describe_Product">Yeni ürününüzü satın</string>
  <string name="Lbl_Describe_Description_Product">Ürün Ekleme aracından satılık ürünleri listeleyebilirsiniz.</string>
  <string name="Lbl_Product_name">Ürün adı</string>
  <string name="Lbl_Product_price">Fiyat</string>
  <string name="Lbl_Product_Location">Ürün yeri</string>
  <string name="Lbl_Product_description">Ürün açıklaması</string>
  <string name="Lbl_In_Stock">Stokta</string>
  <!--===============================================================-->

  <!--Article-->
  <string name="Lbl_ExploreArticle">Makaleleri Keşfedin</string>
  <string name="Lbl_Empty_Article">Makale yok</string>
  <string name="Lbl_Start_Article">Görüntülenecek makale yok</string>
  <!--===============================================================-->

  <!--News-->
  <string name="Lbl_Empty_News">Çevrimdışı Mod</string>
  <string name="Lbl_Start_News">Sayfa Bulunamadı</string>
  <!--===============================================================-->

  <!--Friend Request-->
  <string name="Lbl_FriendRequest">Arkadaşlık İsteği</string>
  <string name="Lbl_Empty_FriendRequest">Hiç isteğiniz yok</string>
  <string name="Lbl_View_All_FriendRequest">Tüm istekleri gör</string>
  <!--===============================================================-->

  <!--Trending-->
  <string name="Lbl_Pro_Users">Pro Kullanıcılar</string>
  <string name="Lbl_Pro_Pages">Pro Sayfalar</string>
  <!--===============================================================-->

  <!--Last Activities-->
  <string name="Lbl_LastActivities">Son Aktiviteler</string>
  <string name="Lbl_CommentedOn">yorum yaptı:</string>
  <string name="Lbl_ReactedTo">tepki gösterdi:</string>
  <string name="Lbl_StartedFollowing">takip etti:</string>
  <string name="Lbl_BecomeFriendsWith">arkadaş olmak</string>
  <string name="Lbl_IsFollowing">takip ediyor</string>
  <string name="Lbl_wondered">merak</string>
  <string name="Lbl_disliked">Sevmediği</string>
  <string name="Lbl_shared">paylaşılan</string>
  <!--===============================================================-->

  <!--Time-->
  <string name="Lbl_hours">saat önce</string>
  <string name="Lbl_days">gün önce</string>
  <string name="Lbl_month">ay önce</string>
  <string name="Lbl_minutes">dakika önce</string>
  <string name="Lbl_seconds">saniye önce</string>
  <string name="Lbl_year">yıl önce</string>

  <string name="Lbl_about_minute">yaklaşık bir dakika önce</string>
  <string name="Lbl_about_hour">yaklaşık bir saat önce</string>
  <string name="Lbl_yesterday">dün</string>
  <string name="Lbl_about_month">yaklaşık bir ay önce</string>
  <string name="Lbl_about_year">yaklaşık bir yıl önce</string>
  <!--===============================================================-->

  <!--NearBy-->
  <string name="Lbl_NearBy">Yakınlardan Arkadaş Bul</string>
  <string name="Lbl_Start_NearBy">Haydaa! Yakınlarda kimse yok gibi görünüyor</string>
  <string name="Lbl_turn_your_GPS">"Lütfen daha iyi sonuçlar için GPS&apos;inizi açın"</string>
  <string name="Lbl_distance_away">uzakta</string>
  <string name="Lbl_km">km</string>
  <!--===============================================================-->

  <!--Add Post-->
  <string name="Lbl_YouCannot_PostanEmptyPost">Boş bir gönderi yayınlayamazsınız</string>
  <!--===============================================================-->

  <!--Categories-->
  <string name="Lbl_Category">Kategori</string>
  <string name="Lbl_SelectCategories">Bir Kategori Seçin</string>

  <!--Categories Communities Local Custom-->
  <string-array name="Categories_Communities_array">
    <item>Diğer</item>
    <item>Otomobiller ve Araçlar</item>
    <item>Komedi</item>
    <item>Ekonomi ve Ticaret</item>
    <item>Eğitim</item>
    <item>Eğlence</item>
    <item>Filmler &amp; Animasyonlar</item>
    <item>Oyun</item>
    <item>Tarih ve Gerçekler</item>
    <item>Yaşam Stili</item>
    <item>Doğa</item>
    <item>Haber ve Politika</item>
    <item>İnsanlar ve Milliyetler</item>
    <item>Hayvanlar</item>
    <item>Yerler/Bölgeler</item>
    <item>Bilim ve Teknoloji</item>
    <item>Spor</item>
    <item>Gezi ve Etkinlikler</item>
  </string-array>
  <!--===============================================================-->

  <!--Button-->
  <string name="Btn_Send">Gönder</string>
  <string name="Btn_DeleteAccount">Hesabı Sil</string>
  <string name="Btn_UnBlock">Bloğu Kaldır</string>
  <string name="Btn_SearchRandom">Rastgele Ara</string>
  <string name="Btn_reloadPage">Yenile</string>
  <string name="Btn_Skip">Atla</string>
  <string name="Btn_Unlike">Beğeniyi Kaldır</string>
  <string name="Btn_Like">Beğen</string>
  <string name="Btn_Liked">Beğendiniz</string>
  <string name="Btn_Dislike">Beğenme</string>
  <string name="Btn_Likes">Beğeniler</string>
  <string name="Btn_Contact">İletişim</string>
  <string name="Btn_Create_Events">Etkinliğinizi oluşturun</string>
  <string name="Btn_AddProduct">Ürün Ekle</string>
  <string name="Btn_Joined">Katıldınız</string>
  <string name="Btn_Join_Group">Gruba Katıl</string>
  <!--===============================================================-->

  <!--menu-->
  <string name="Lbl_Add">Ekle</string>
  <string name="Lbl_Create">Oluştur</string>
  <string name="Lbl_Update">Güncelle</string>
  <string name="Lbl_Block">Blok</string>
  <string name="Lbl_Edit">Düzenle</string>
  <string name="Lbl_Save">Kaydet</string>
  <string name="Lbl_Invite_Friends">Arkadaşlarınızı Davet Edin</string>
  <string name="Lbl_Refresh">Yenile</string>
  <string name="Lbl_Blocked_User_List">Bloklananlar Listesi</string>
  <string name="Lbl_Settings">Ayarlar</string>
  <string name="Lbl_CopeLink">Bağlantıyı Kopyala</string>
  <string name="Lbl_ViewPrivacy">Gizlilik Kısayollarını Görüntüle</string>
  <string name="Lbl_SettingsAccount">Hesap Ayarları</string>
  <!--===============================================================-->

  <!--RadioButton-->
  <string name="Radio_Male">Erkek</string>
  <string name="Radio_Female">Kadın</string>
  <string name="Radio_Public">Herkese açık</string>
  <string name="Radio_Private">Özel</string>
  <string name="Radio_New">Yeni</string>
  <string name="Radio_Used">Kullanılıyor</string>
  <!--===============================================================-->

  <!--Toast && Messages-->
  <string name="Lbl_CheckYourInternetConnection">Lütfen internet bağlantınızı kontrol edin</string>
  <string name="Lbl_You_can_not_access_your_disapproval">Şartlar ve koşulları onaylamadan erişim sağlayamazsınız</string>
  <string name="Lbl_Sent_successfully">Başarıyla gönderildi.</string>
  <string name="Lbl_Sent_successfully_followed">Takip ettiniz</string>
  <string name="Lbl_Sent_successfully_FriendRequest">Arkadaşlık isteği gönderildi</string>
  <string name="Lbl_Sent_successfully_Unfollowed">Kullanıcı takipten çıkarıldı</string>
  <string name="Lbl_Sent_successfully_FriendRequestCancelled">Arkadaşlık isteği iptal edildi</string>
  <string name="Lbl_Copied">Kopyalandı</string>
  <string name="Lbl_VerificationFailed">Doğrulama başarısız</string>
  <string name="Lbl_something_went_wrong">Kimlik bilgilerinizi kontrol edin, yanlış giden bir şey var</string>
  <string name="Lbl_Error_Login">Hatalı kullanıcı adı veya şifre</string>
  <string name="Lbl_Error_Register_password">Hatalı şifre</string>
  <string name="Lbl_The_name_can_not_be_blank">Ad boş bırakılamaz</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Hesabınız başarıyla silindi</string>
  <string name="Lbl_Closed_App">Uygulama kapatılacak</string>
  <string name="Lbl_You_can_not_Download_video">Bu videoyu indiremezsiniz</string>
  <string name="Lbl_Permission_is_denailed">"Maalesef izin vermezseniz işleminize devam edemezsiniz"</string>
  <string name="Lbl_received_your_report">Teşekkürler, raporunuzu aldık!</string>
  <string name="Lbl_Image_changed_successfully">Fotoğraf başarıyla değiştirildi</string>
  <string name="Lbl_Uploads_Image">Fotoğrafınız yakında güncellenecek</string>
  <string name="Lbl_Post_Added">Gönderi Eklendi</string>
  <string name="Lbl_Post_Failed">Gönderi Yayınlanamadı</string>
  <string name="Lbl_Google_Not_Available">Google Play hizmetleri kullanılamıyor</string>
  <string name="Lbl_Google_Exception">Google Play hizmetleri hatası</string>
  <string name="Lbl_Camera_Not_Available">Kamera kullanılamıyor</string>
  <string name="Lbl_Failed_to_load">Yükleme başarısız</string>
  <string name="Lbl_NotEnoughPermission">Yeterli İzin Verilmedi</string>
  <string name="Lbl_YourGroupWasUpdated">Grubunuz güncellendi</string>
  <string name="Lbl_YourPageWasUpdated">Sayfanız güncelledi</string>
  <string name="Lbl_Email_Has_Been_Send">E-posta Gönderildi</string>
  <string name="Lbl_Application_Restart">Uygulama yeniden başlatılacak</string>
  <string name="Lbl_ImageSaved">Fotoğraf galeriye kaydedildi</string>
  <string name="Lbl_Null_Data_User">Kullanıcı verisi boş</string>
  <string name="Lbl_Loading_From_Server">Sunucudan yükleniyor</string>
  <string name="Lbl_You_will_be_logged">Şimdi çıkış yapacaksınız, sonra görüşürüz</string>
  <string name="Lbl_No_have_more_users">Daha fazla kullanıcı yok</string>
  <!--===============================================================-->

  <!--Error-->
  <string name="Lbl_Error_Code">Hata Kodu</string>
  <string name="Lbl_Please_check_your_details">Hata, lütfen ayrıntıları kontrol edin</string>
  <string name="Lbl_Please_enter_your_data">Hata, lütfen verilerinizi girin</string>
  <string name="Lbl_IsEmailValid">Hata, lütfen tam e-posta adresinizi girin</string>
  <string name="Lbl_Please_confirm_your_password">Hata, lütfen şifrenizi onaylayın</string>
  <string name="Lbl_Please_enter_name">Lütfen bir ad girin</string>
  <string name="Lbl_Please_enter_title">Lütfen başlık girin</string>
  <string name="Lbl_Please_enter_about">Lütfen hakkında kısmını doldurun</string>
  <string name="Lbl_Please_enter_Description">Lütfen açıklama kısmını doldurun</string>
  <string name="Lbl_Please_select_category">Lütfen bir kategori seçin</string>
  <string name="Lbl_Please_select_start_date">Lütfen başlangıç tarihi seçin</string>
  <string name="Lbl_Please_select_end_date">Lütfen bitiş tarihi seçin</string>
  <string name="Lbl_Please_select_Location">Lütfen lokasyon girin</string>
  <string name="Lbl_Please_select_start_time">Lütfen başlangıç zamanı girin</string>
  <string name="Lbl_Please_select_end_time">Lütfen bitiş zamanı girin</string>
  <string name="Lbl_Please_select_Image">Lütfen fotoğraf seçin</string>
  <string name="Lbl_Please_enter_price">Lütfen fiyat girin</string>
  <string name="Lbl_Error_path_image">Resim yolu hatalı</string>
  <string name="Lbl_Error_DisplayAddress">Adres belirlenemedi. Birkaç dakika sonra tekrar deneyin.</string>
  <string name="Lbl_Error_LocationChanged">Konumunuz belirlenemedi. Bir süre sonra tekrar deneyin.</string>
  <!--===============================================================-->

  <!--Login && Register-->
  <string name="Lbl_ErrorLogin_3">Yanlış kullanıcı adı ya da parola</string>
  <string name="Lbl_ErrorLogin_4">Kullanıcı adı bulunamadı</string>
  <string name="Lbl_ErrorLogin_5">Şifre hatalı</string>

  <string name="Lbl_ErrorRegister_3">Hata, lütfen daha sonra tekrar deneyin</string>
  <string name="Lbl_ErrorRegister_4">Kullanıcı adı kullanımda</string>
  <string name="Lbl_ErrorRegister_5">Geçersiz kullanıcı adı karakteri</string>
  <string name="Lbl_ErrorRegister_6">Kullanıcı adı 5-32 karakter arasında olmalıdır</string>
  <string name="Lbl_ErrorRegister_7">E-posta kullanımda</string>
  <string name="Lbl_ErrorRegister_8">Geçersiz E-posta</string>
  <string name="Lbl_ErrorRegister_9">Şifre çok kısa</string>
  <string name="Lbl_ErrorRegister_10">"Şifreler eşleşmiyor"</string>
  <string name="Lbl_ErrorRegister_11">Doğrulama e-postası gönderilirken hata oluştu. Lütfen daha sonra tekrar deneyin.</string>
  <!--===============================================================-->

  <!--AlertDialog-->
  <string name="Lbl_Are_you_logout">Çıkış yapmak istediğinizden emin misiniz?</string>
  <string name="Lbl_Please_wait">Lütfen bekleyin…</string>
  <string name="Lbl_Do_You_want_to_remove_video">Videoyu önbellekten kaldırmak istiyor musunuz?</string>
  <string name="Lbl_Comment_Hint_Listening">Ne dinliyorsunuz?</string>
  <string name="Lbl_Comment_Hint_Playing">Ne oynuyorsunuz?</string>
  <string name="Lbl_Comment_Hint_Watching">Ne izliyorsunuz?</string>
  <string name="Lbl_Comment_Hint_Traveling">Nereye gidiyorsunuz?</string>
  <string name="Lbl_What_Are_You_Doing">Ne yapıyorsunuz?</string>
  <string name="Lbl_Enter_your_link">Bağlantı adresinizi girin</string>
  <string name="Lbl_Title_Back">Ortaya çıkmak istediğinizden emin misiniz?</string>
  <string name="Lbl_Content_Back">Çıktığınızda tüm düzenlemeleriniz silinecek</string>
  <string name="Lbl_PositiveText_Back">Gönderiyi Sil</string>
  <string name="Lbl_NegativeText_Back">Düzenlemeye Devam Et</string>
  <string name="Lbl_Title_Location">Pozisyonum</string>
  <string name="Lbl_Snippet_Location">"Cihazımın pozisyonu"</string>
  <string name="Lbl_Title_DeletePost">Gönderiyi Sil</string>
  <string name="Lbl_Content_DeletePost">Bu gönderiyi silmek istediğinizden emin misiniz?</string>
  <string name="Lbl_leave_comment">Yorum yap</string>
  <string name="Lbl_Write_comment">Bir yorum yazın</string>
  <string name="Lbl_No_more_users">Görüntülenecek kullanıcı yok</string>
  <!--===============================================================-->

  <!--Fragment-->
  <string name="Lbl_Library">Kütüphane</string>
  <string name="Lbl_Notifcations">Bildirimler</string>
  <string name="Lbl_Trending">Trend</string>
  <string name="Lbl_Search">Ara</string>
  <string name="Lbl_Activity">Aktivite</string>
  <string name="Lbl_More">Dahası</string>
  <string name="Lbl_Market">Market</string>
  <string name="Lbl_MyProducts">Ürünlerim</string>
  <string name="Lbl_All_Events">Tüm Etkinlikler</string>
  <string name="Lbl_My_Events">Etkinliklerim</string>
  <string name="Lbl_Users">Kullanıcılar</string>
  <string name="Lbl_Pages">Sayfalar</string>
  <string name="Lbl_Groups">Gruplar</string>
  <string name="Lbl_News_Feed">Haber Akışı</string>
  <!--===============================================================-->

  <!--Page-->
  <string name="Lbl_MyProfile">Profilim</string>
  <string name="Lbl_Messages">Mesajlar</string>
  <string name="Lbl_Contacts">Kişiler</string>
  <string name="Lbl_Albums">Albümler</string>
  <string name="Lbl_Saved_Posts">Kayıtlı Gönderiler</string>
  <string name="Lbl_Blogs">Blog</string>
  <string name="Lbl_Marketplace">Pazaryeri</string>
  <string name="Lbl_Events">Etkinlikler</string>
  <string name="Lbl_FindFriends">Arkadaş Bul</string>
  <string name="Lbl_Movies">Filmler</string>
  <string name="Lbl_Tell_Friends">Arkadaşlara Söyle</string>
  <string name="Lbl_CleanCashed">Önbelleğe alınmış dosyaları temizle</string>
  <string name="Lbl_Help_Support">Yardım &amp; Destek</string>
  <string name="Lbl_Logout">Çıkış</string>
  <!--===============================================================-->

  <!--SettingsPreferences-->
  <!--===============================================================-->
  <string name="Lbl_Account_and_Profile">Hesap ve Profil</string>
  <string name="Lbl_Edit_Profile_and_avatar">Profili Düzenle</string>
  <string name="Lbl_My_Account">Hesabım</string>
  <string name="Lbl_SocialLinks">Sosyal Bağlantılar</string>
  <string name="Lbl_DeleteAccount">Hesabı Sil</string>
  <string name="Lbl_GeneralAccount">Genel</string>

  <string name="Lbl_General">Genel</string>
  <string name="Lbl_Language">Dil</string>
  <string name="Lbl_Display_your_app_Language">Uygulamayı görüntülediğiniz dili seçin</string>

  <string name="Lbl_Privacy">Gizlilik</string>
  <string name="Lbl_Who_can_follow_me">Beni kim takip edebilir?</string>
  <string name="Lbl_Who_can_message_me">Bana kim mesaj atabilir?</string>
  <string name="Lbl_CanSeeMyfriends">Arkadaşlarımı kimler görebilir?</string>
  <string name="Lbl_CanPostOnMyTimeline">Profilimde kim gönderi paylaşabilir?</string>
  <string name="Lbl_Who_can_see_my_birthday">Doğum günümü kim görebilir?</string>
  <string name="Lbl_ConfirmRequestFollows">İsteği Onayla</string>
  <string name="Lbl_Summary_ConfirmRequestFollows">Biri beni takip ettiğinde</string>
  <string name="Lbl_ShowMyActivities">Aktivitelerimi göster</string>
  <string name="Lbl_Status">Durum</string>
  <string name="Lbl_ShareMyLocation">Konumumu herkese açık olarak paylaş</string>
  <string name="Lbl_Everyone">Herkes</string>
  <string name="Lbl_People_i_Follow">Takip Ettiklerim</string>
  <string name="Lbl_People_Follow_Me">Takipçilerim</string>
  <string name="Lbl_No_body">Hiç Kimse</string>
  <string name="Lbl_Online">Çevrimiçi</string>
  <string name="Lbl_Offline">Çevrimdışı</string>

  <string name="Lbl_Message_Notifications">Mesaj Bildirimleri</string>
  <string name="Lbl_Notification_Popup">Açılır Bildirim</string>
  <string name="Lbl_Summary_notifications">Mesaj geldiğinde bildirim almak ister misiniz?</string>
  <string name="Lbl_Conversation_tones">Konuşma tonları</string>
  <string name="Lbl_Summary_Play_sounds">Gelen ve giden mesajlar için ses çıkar</string>

  <string name="Lbl_TellFriend">Arkadaşa Söyle</string>
  <string name="Lbl_Summary_Share">Bu uygulamayı arkadaşlarınızla paylaşın</string>
  <string name="Lbl_MyAffiliates">İştiraklerim</string>

  <string name="Lbl_Support">Destek</string>
  <string name="Lbl_Help">Yardım</string>
  <string name="Lbl_Report_Problem">Sorun Bildir</string>
  <string name="Lbl_Legal_and_Policies">Yasalar ve Politikalar</string>
  <string name="Lbl_PrivacyPolicy">Gizlilik Politikası</string>
  <string name="Lbl_About_App">Hakkında</string>
  <string name="Lbl_TermsOfUse">Kullanım Şartları</string>

  <!--Delete Account-->
  <string name="Lbl_Are_you_DeleteAccount">Bu hesabı sosyal platformumuzdan silmek istediğinize emin misiniz:</string>

  <string name="Lbl_IWantToDelete1">Evet, silmek istiyorum</string>
  <string name="Lbl_IWantToDelete2">sürekli</string>
  <string name="Lbl_IWantToDelete3">Hesap</string>
  <!--===============================================================-->

  <!--Privacy Setting-->
  <!--==================================================================-->

  <!--Who can follow me ?-->
  <string-array name="settings_CanFollow_array">
    <item>Everyone</item>
    <item>People i Follow</item>
  </string-array>
  <string-array name="value_settings_CanFollow_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can message me ?-->
  <string-array name="settings_message_array">
    <item>Herkes</item>
    <item>Takip Ettiklerim</item>
  </string-array>
  <string-array name="value_settings_message_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Who can see my friends?-->
  <string-array name="settings_CanSeeMyfriends_array">
    <item>Herkes</item>
    <item>Takip Ettiklerim</item>
    <item>Takipçilerim</item>
    <item>Hiç Kimse</item>
  </string-array>
  <string-array name="value_settings_CanSeeMyfriends_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
  </string-array>

  <!--Who can post on my timeline ?-->
  <string-array name="settings_CanPostOnMyTimeline_array">
    <item>Herkes</item>
    <item>Takip Ettiklerim</item>
    <item>Hiç Kimse</item>
  </string-array>
  <string-array name="value_settings_CanPostOnMyTimeline_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Who can see my birthday?-->
  <string-array name="settings_birthday_array">
    <item>Herkes</item>
    <item>Takip Ettiklerim</item>
    <item>Hiç Kimse</item>
  </string-array>
  <string-array name="value_settings_birthday_array">
    <item>0</item>
    <item>1</item>
    <item>2</item>
  </string-array>

  <!--Confirm request when someone follows you-->
  <string-array name="settings_ConfirmRequestFollows_array">
    <item>Hayır</item>
    <item>Evet</item>
  </string-array>
  <string-array name="value_settings_ConfirmRequestFollows_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Send users a notification when i visit their profile?-->
  <string-array name="settings_SendNotificationVisitProfile_array">
    <item>Hayır</item>
    <item>Evet</item>
  </string-array>
  <string-array name="value_settings_SendNotificationVisitProfile_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Show my activities-->
  <string-array name="settings_ShowMyActivities_array">
    <item>Hayır</item>
    <item>Evet</item>
  </string-array>
  <string-array name="value_settings_ShowMyActivities_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Status-->
  <string-array name="settings_Status_array">
    <item>Çevrimiçi</item>
    <item>Çevrimdışı</item>
  </string-array>
  <string-array name="value_settings_Status_array">
    <item>0</item>
    <item>1</item>
  </string-array>

  <!--Share my location with public-->
  <string-array name="settings_ShareMyLocation_array">
    <item>Evet</item>
    <item>Hayır</item>
  </string-array>
  <string-array name="value_settings_ShareMyLocation_array">
    <item>0</item>
    <item>1</item>
  </string-array>

<!--V2.3 String translate-->
  <string name="Lbl2_Polls">Polls</string>
  <string name="Lbl2_Answer">Answer</string>
  <string name="Lbl2_PollsLimitError">You can set maximum just 8 answers</string>
  <string name="Lbl2_PollsLimitTwo">You should set minimum 2 answers</string>
  
  <!--V2.4 String translate-->
  <string name="Lbl3_Use_Location">Use Location?</string>
  <string name="Lbl3_GPS_is_disabled">GPS is disabled.Do you want to enable GPS</string>

  <!--V2.4.2 String translate--> 
  <string name="Lbl3_SuggestionsUsers">Suggestion Users</string>

  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">No Internet Available</string>
  <string name="Lbl_NoConnection_DescriptionText">We could not establish a connection with our servers please try again later.</string>
  <string name="Lbl_NoConnection_Button">Try Again</string>

  <string name="Lbl_NoSearchResult_TitleText">Sad no result!</string>
  <string name="Lbl_NoSearchResult_DescriptionText">We cannot find the keyword you are searching form maybe a little spelling mistake ?</string>
  <string name="Lbl_NoSearchResult_Button">Search Random</string>

  <string name="Lbl_SomThingWentWrong_TitleText">Something Went Wrong</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">Server respond</string>
  <string name="Lbl_SomThingWentWrong_Button">Try Again</string>

  <string name="Lbl_NoPost_TitleText">No Post Yet</string>

  <string name="Lbl_NoUsers_TitleText">No Users Yet</string>
  <string name="Lbl_NoUsers_DescriptionText">Welcome, you are the first user here!</string>

  <string name="Lbl_NoFollow_TitleText">No Users Yet</string>
  <string name="Lbl_NoFollow_DescriptionText">"You don&apos;t have friends to follow"</string>

  <!-- V2.5 String translate -->
  <string name="Lbl_Popular_Posts">Popular Posts</string>
  <string name="Lbl_Pokes">Pokes</string>
  <string name="Lbl_Poke">Poke</string>
  <string name="Lbl_Poked">Poked</string>
  <string name="Lbl_PokeBack">Poke back</string>
  <string name="Lbl_YouHavePoked">You have Poked</string>
  <string name="Lbl_YouSentPoked">you sent Poke already</string>
  <string name="Lbl_AddToFamily">Add To Family</string>
  <string name="Lbl_SentGift">Sent Gift</string>
  <string name="Lbl_Distance">Distance</string>
  <string name="Lbl_Filter">Filter</string>
  <string name="Lbl_ApplyFilter">Apply Filter</string>
  <string name="Lbl_ResetFilter">Reset Filter</string>
  <string name="Lbl_Send_to">Send to</string>
  <string name="Lbl_Replies">Replies</string>
  <string name="Lbl_BoostPost">Boost Post</string>
  <string name="Lbl_UnBoostPost">UnBoost Post</string>
  <string name="Lbl_ReportPost">Report Post</string>
  <string name="Lbl_ReportThisPost">Report this post</string>
  <string name="Lbl_postSuccessfullyDeleted">The post successfully deleted</string>
  <string name="Lbl_postSuccessfullySaved">The post successfully saved</string>
  <string name="Lbl_postSuccessfullyBooted">The post successfully booted</string>
  <string name="Lbl_AreYouSureDeletePost">Are you sure you want to delete this post</string>
  <string name="Lbl_YourReportPost">Your report has been sent</string>
  <string name="Lbl_DeletePost">Delete post</string>
  <string name="Lbl_SavePost">Save post</string>
  <string name="Lbl_FileExists">File Exists</string>
  <string name="Lbl_EditEvents">Edit Events</string>
  <string name="Lbl_EventSuccessfullyEdited">Event successfully edited</string>
  <string name="Lbl_NoMoreAlbums">No albums found</string>
  <string name="Lbl_NoMoreNotifications">No more Notifications found</string>
  <string name="Lbl_NoMoreArticles">No more articles found</string>
  <string name="Lbl_NoMoreMovies">No more movies found</string>
  <string name="Lbl_NoMorePages">No more pages found</string>
  <string name="Lbl_NoMoreGroup">No more group found</string>
  <string name="Lbl_NoMoreEvent">No more event found</string>
  <string name="Lbl_NoMoreProducts">No more products found</string>
  <string name="Lbl_NoMoreActivities">No more activities found</string>
  <string name="Lbl_SharePost">Share Post</string>
  <string name="Lbl_ShareTo">Share to</string>
  <string name="Lbl_ShareToMyTimeline">Share to my Timeline</string>
  <string name="Lbl_ShareToGroup">Share to a Group</string>
  <string name="Lbl_ShareToPage">Share to a Page</string>
  <string name="Lbl_MoreOptions">More Options</string>
  <string name="Lbl_PostSuccessfullyShared">Post has been successfully shared</string>
  <!--Time-->
  <string name="Lbl_justNow">Just now</string>
  <string name="Lbl_CutHours">H</string>
  <string name="Lbl_CutDays">D</string>
  <string name="Lbl_CutMonth">M</string>
  <string name="Lbl_CutMinutes">Min</string>
  <string name="Lbl_CutSeconds">Sec</string>
  <string name="Lbl_CutYear">Y</string>
  <string name="Lbl_YourStory">Your Story</string>
  <string name="Lbl_Add_caption">Add a caption..</string>
  <string name="Lbl_Verified">Verified</string>
  <string name="Lbl_UnVerified">UnVerified</string>
  <string name="Lbl_Age">Age</string>
  <string name="Lbl_joinRequest">Join Requests</string>
  <string name="Lbl_View_All_joinRequest">View all Join Requests</string>
  <string name="Lbl_Empty_joinRequest">No requests found</string>
  <string name="Lbl_Do_you_want_approve_join">Do you want to approve to join</string>
  <string name="Lbl_Accept">Accept</string>
  <string name="Lbl_RequestSuccessfullyAccepted">Request Successfully Accepted</string>
  <string name="Lbl_RequestSuccessfullyDeleted">Request successfully deleted</string>
  <string name="Lbl_GoodMorning">Good morning</string>
  <string name="Lbl_GoodMorning_Text">May this morning be light, blessed, enlightened, productive and happy</string>
  <string name="Lbl_GoodAfternoon">Good afternoon</string>
  <string name="Lbl_GoodAfternoon_Text">May this afternoon be light, blessed, enlightened, productive and happy</string>
  <string name="Lbl_GoodEvening">Good evening</string>
  <string name="Lbl_GoodEvening_Text">Evenings are life’s way of saying that you are closer to your dreams</string>
  <string name="Lbl_FindMoreAler_TextGroups">New ways to find and join communities</string>
  <string name="Lbl_FindMoreAler_TextPages">Connect your business, yourself or your cause to the worldwide community of people</string> 
  <string name="Lbl_AddAnswer">Add Answer</string>
  <string name="Lbl_Promoted">Promoted</string>
  <string name="Lbl_LoadingUsername">Loading Username</string>
  <string name="Lbl_Reply">Reply</string>
  <string name="Lbl_Price">Price</string>
  <string name="Lbl_Type">Type</string>
  <string name="Lbl_Join">Join</string>
  <string name="Lbl_EditProduct">Edit product</string>
  <string name="Lbl_ProductSuccessfullyEdited">Product successfully edited</string>
  <string name="Lbl_CreateAlbum">Create album</string>
  <string name="Lbl_Describe_Description_album">Make your own album to save your special moment</string>
  <string name="Lbl_AlbumName">Album name</string>
  <string name="Lbl_NoAnyDescription">No any description to be displayed</string>
  <string name="Lbl_ChangedProfileCover">changed profile cover</string>
  <string name="Lbl_ChangedProfilePicture">changed profile picture</string>
  <string name="Lbl_AddedNewProductForSell">added new product for sell</string>
  <string name="Lbl_CreatedNewArticle">created new article</string>
  <string name="Lbl_addedNewPhotosTo">added new photos to</string>
  <string name="Lbl_SharedPost">shared a post</string>
  <string name="Lbl_IsTravelingTo">is traveling to</string>
  <string name="Lbl_IsWatching">is watching</string>
  <string name="Lbl_IsPlaying">is playing</string>
  <string name="Lbl_IsFeeling">is feeling</string>
  <string name="Lbl_IsListeningTo">is listening to</string>
  <string name="Lbl_NoComments">No Comments to be displayed</string> 
  <string name="Lbl_ActivationSent">Activation Email Sent</string>
  <string name="Lbl_ActivationDetails">"We sent email to @.\nClick the link in the email to activate your account"</string>
  <string name="Lbl_FindYourGroups">Find your Groups</string>
  <string name="Lbl_FindPopularPages">Find popular pages</string>
 
  <string name="Btn_Love">Love</string>
  <string name="Btn_Haha">Haha</string>
  <string name="Btn_Wow">Wow</string>
  <string name="Btn_Sad">Sad</string>
  <string name="Btn_Angry">Angry</string>
  <string name="Btn_Points">Points</string>
  <string name="Btn_Wonder">Wonder</string>
  <!--===============================================================-->

  <!-- V2.5. String translate -->
  <!--===============================================================-->

  <!-- Verification Code Number-->
  <string name="Lbl_Verification">Verification</string>
  <string name="Lbl_VerificationText1">To log in, you need to verify your identity.</string>
  <string name="Lbl_VerificationText2">We have sent you the confirmation code to your email address.</string>
  <string name="Btn_Verify">Verify</string>
  <string name="Lbl_CodeNotCorrect">Please type the correct code number</string>
  <string name="Lbl_AddCode">Add code number</string>

  <string name="Lbl_AddCommentHere">Add a comment here</string>
  <string name="Lbl_NewFeeds">New Feeds</string>
  <!--===============================================================-->

  <string name="Lbl_FileNotDeviceMemory">This file is not present in the device memory</string>
  <string name="Lbl_NotHaveThisUser">Not have this user</string>
  <string name="Lbl_PostDisLike">Post DisLike</string>
  <string name="Lbl_PostReaction">Post Reaction</string>

  <string name="Lbl_DeleteComment">Delete Comment</string>
  <string name="Lbl_AreYouSureDeleteComment">Are you sure that you want to delete this comment ?</string>
  <string name="Lbl_CommentSuccessfullyDeleted">The comment successfully deleted</string> 
  <string name="Lbl_CopeText">Copy Text</string>
  <string name="Lbl_Sponsored">Sponsored</string>
  <string name="Lbl_Error_MaxCharacters">You have exceeded the text limit, must be less than</string>
  <string name="Lbl_sharedYourPost">shared your post</string>
  <string name="Lbl_NoPost_TitleText_hashtag">There is no post here for this hashtag</string>
  <string name="Lbl_NoPost_TitleText_saved">There is no post saved</string>

</resources>